　空白
，、、
．。。
：全:
；全;
゛・、
゜・。
´アポ
｀グレ 全`
¨ウム
＾全^
￣上線
＿下線
ヽ平々
ヾ平、
ゝ片々
ゞ片、
〃同・
仝へ工
〆しめ
〇ゼロ
‐四―
／上坂
＼下坂
〜波線
‖2線
｜1線
…・3
‥・・
‘1「
’1」
“2「
”2」
〔甲(
〕甲)
［大(
］大)
｛中(
｝中)
〈山(
〉山)
《出(
》出)
『「「
』」」
【黒(
】黒)
＋正号 加算 たす
−負号 減算 ひく
±正負 加減 たひ +-
×乗算 ばつ かけ
÷除算 わる
＝等号
≠不等 等否 =/*
＜全< 小不
＞全> 大不
≦小等 <等 <=
≧大等 >等 >=
∞無限
∴故に
♂おす
♀めす
°角度
′角分
″角秒
℃セ氏 度C どC
￥えん
＄どる
¢せと せん
£ぽど ぽん
＃番号
＆アン
＊星印
＠全@ アト
§セク
☆白五
★黒五
○白丸
●黒丸
◎重丸 丸丸
◇白菱 白四
◆黒菱 黒四
□4角
■四角
△上3
▲上三
▽下3
▼下三
※こめ 米印
〒郵便
→右矢
←左矢
↑上矢
↓下矢
〓げた
∈属す
∋含む
⊆部等
⊇上等
⊂部分
⊃上位
∪合併
∩共通
∧かつ
∨又は
¬否定
⇒重右
⇔同値
∀任意
∃存在
∠かく
⊥垂直
⌒円弧 円こ
∂デル
∇ナブ
≡合同
≒近似 約等
≪<<
≫>>
√根号
∽相似 相じ
∝比例
∵理由
∫積分
∬重積
Åオグ
‰千分 %0
♯半高
♭半低
♪八分 音符
†注1
‡注2
¶段落
◯大丸
０全0
１全1
２全2
３全3
４全4
５全5
６全6
７全7
８全8
９全9
Ａ全A
Ｂ全B
Ｃ全C
Ｄ全D
Ｅ全E
Ｆ全F
Ｇ全G
Ｈ全H
Ｉ全I
Ｊ全J
Ｋ全K
Ｌ全L
Ｍ全M
Ｎ全N
Ｏ全O
Ｐ全P
Ｑ全Q
Ｒ全R
Ｓ全S
Ｔ全T
Ｕ全U
Ｖ全V
Ｗ全W
Ｘ全X
Ｙ全Y
Ｚ全Z
ａ全a
ｂ全b
ｃ全c
ｄ全d
ｅ全e
ｆ全f
ｇ全g
ｈ全h
ｉ全i
ｊ全j
ｋ全k
ｌ全l
ｍ全m
ｎ全n
ｏ全o
ｐ全p
ｑ全q
ｒ全r
ｓ全s
ｔ全t
ｕ全u
ｖ全v
ｗ全w
ｘ全x
ｙ全y
ｚ全z
ぁあ小
ぃい小
ぅう小
ぇえ小
ぉお小
ぢち、
っつ小
づつ、
ぱは。 ば。
ぴひ。 び。
ぷふ。 ぶ。
ぺへ。 べ。
ぽほ。 ぼ。
ゃや小
ゅゆ小
ょよ小
ゎわ小
ゐうい
ゑうえ
をうお
ァア小
ィイ小
ゥウ小
ェエ小
ォオ小
ヂチ、
ッツ小
ヅツ、
パハ。 バ。
ピヒ。 ビ。
プフ。 ブ。
ペヘ。 ベ。
ポホ。 ボ。
亜亞・
唖亜口 /(・
娃女街
挨オ矢
姶女合
葵サ天
茜サ西
穐龝・ 縄私 電私
悪惡・
握オ屋
渥シ屋
旭九日
葦サ違
芦サ戸 蘆・
鯵鰺・ 参魚
梓木辞
圧壓・
斡幹料
姐女組
虻虫亡 虫忘 {Z・
飴食台*
絢糸旬 糸ク
綾糸菱
鮎魚占
或域土
粟西米
袷初合
按オ安
暗日音
闇門音
鞍革安
杏木口
偉イ違
囲圍・
夷大弓 大引
威成女
尉慰心
惟性進
椅木奇
為爲・
畏田長
緯糸違
萎サ委
謂言胃
医醫・
亥核木
郁有ア
磯石機
壱壹・ 売ヒ
溢シ益
逸・ え免
稲稻・
茨サ次
芋宇サ
鰯魚弱
允ムル
咽口因
姻女因
飲飮・ 食欠
淫シ任
胤ル月
蔭サ陰
隠隱・
韻音員
吋口寸
烏鳥一
迂え宇
卯貿貝 貿負
鵜弟鳥 第鳥
窺穴規 究規
碓石進
臼・
渦シ過
嘘・ 虚口
唄口貝 口負
欝メ即*
蔚サ慰
鰻魚慢
姥女老
厩原既* 廏・
瓜孤子
閏門王
噂口尊
云伝イ
荏サ任
餌食耳*
叡容又
営營・
嬰桜木*
栄榮・
泳シ永
洩シ曳 泄・
瑛王英
盈乃又
穎頃私
頴頃示
衛衞・
詠言永
鋭金税
液シ夜
疫病設
駅驛・
悦性税
謁言掲 |/・
閲門税
榎木夏
厭原犬 原状
円圓・
堰土宴
奄庵店
怨宛心
掩オ庵
沿船シ
炎談言
焔火旧 ow・
煙火西
燕北点
猿独遠
縁・
艶艷・ 豊色
苑宛サ
薗サ園
鉛金船
鴛鳥宛
塩鹽・
甥生男
凹画画
奥奧・
往待主
応應・
旺日王
横・
欧歐・
殴区設 毆・
翁公羽
襖初奥*
鴬鶯・ 鳥労
鴎鳥区 ~e・
黄・
岡崗・
沖シ中
荻サ独
憶性意
臆月意
桶通木
牡牛土
俺イ庵
恩因心
温・
穏穩・
下娃・
仮イ反 假・
伽イ加
価價・
佳イ街
嘉喜加
嫁女家
寡ウ分
架加木
歌可欠
珂王可
禍ネ過 y?・
禾私ム ノ木
稼私家
箇竹固
苛サ可
茄サ加
荷サ何
菓サ果
蝦虫暇
嘩口華 譁・
迦え加
霞雨暇
蚊虫文
俄イ我
峨山我
画畫・
臥臣人 臨人
芽サ牙
蛾虫我
雅牙進
餓食我
駕加馬 加駅
会會・
塊土鬼
壊壞・
廻建回
怪性経*
悔・ 性毎
恢性灰 性炭
懐懷・ 性壊
戒械木
拐別オ
改素・
魁鬼料
晦日毎*
海・
灰炭山
界堺・
皆階ア
絵繪・ 糸会
芥サ介
蟹解虫
貝負ク
凱豆処*
劾核力
咳口核
崖岩圧
慨・ 性既
概・
涯シ圧
碍石得
蓋サ去
該言核
鎧豆金
骸骨核
浬シ里
馨声香
蛙虫街
垣土宣*
柿木市
蛎蠣・ 虫万
鈎金ム
劃画リ
嚇口赤
廓店享*
拡擴・
撹攪・ 覚オ
殻殼・ 穀処 処設
獲独護
穫私護
覚覺・
赫赤赤
郭享ア
閣門各
隔ア融
学學・
岳嶽・
楽樂・
顎号頃
笠竹立
樫木緊
橿木三
梶木尾
鰍魚秋
喝口掲 /,・
恰性合
括オ舌 オ活
渇シ掲 vx・
滑シ骨
葛サ掲
褐初掲 {o・
轄車害
且組糸
鰹魚緊
叶口十
椛木花
樺木華
鞄革包
兜貌コ
竃竈・ 縄土 電土
蒲サ浦
釜父金
鎌金兼
噛・ 歯口
鴨甲鳥
栢木百
茅予サ
萱サ宣
粥弓米 引米
刈メリ
苅サリ
乾朝乞
侃保川
冠元寸
勘甚力
勧勸・ 観力
巻卷・
喚口換
堪土甚
姦女3
寛・ ウ見
憾性感
柑木甘
桓宣木
棺木官
款示欠
歓歡・
汗シ干
漢・
澗シ間
潅灌・ 観シ
竿竹干
緩糸援
缶陶ク 罐・
翰幹羽
肝月干
艦船監
莞サ完
観觀・
諌諫・ 東言
貫慣性
鑑金監
閑門木
関關・
陥ア稲 陷・
韓朝違
舘舎官*
巌巖・ 岩厳
玩王元
癌病品
翫習元
贋催貝 催負
雁原催
頑元頃
顔顏・
伎イ支
器・
嬉女喜
岐山支
幾機木
忌己心
机木処
旗旅基
既・
棋木基
棄育葉
帰歸・
毅立設
気氣・
畿機田
祈ネ近 y7・
稀私希
徽徴糸
貴遺え
軌車九
輝光軍
飢食処
騎馬奇 駅奇
亀龜・ ク縄 ク電
偽イ為 僞・
儀イ義
妓女支
宜ウ組
戯戲・ 虚戦
擬オ疑
欺期欠
犠犧オ 牛義 犧・
祇示氏
蟻虫義
誼言宜 組言
掬オ菊
鞠革菊
吃口乞
桔木吉
橘木商
詰言吉
砧石占
杵木午
黍私漆 私水
脚月却
虐虚印
丘邱・
仇イ九
吸口及
弓引1
救求改
朽木5
汲シ及
泣シ立
灸久火
窮穴身 究身
笈竹及
糾糸4
牛便・
拒オ巨
拠オ処 據・
挙擧・
渠巨木
虚・
距足巨
鋸金居
禦御示
亨享・
侠・ 狭イ
僑イ橋
兇メル
凶画メ
匡区王
卿貿良*
叫口4
喬橋木
峡峽・ 山狭
彊弓三 引三
怯性去
恭共心
挟挾・ オ狭
狂独王
狭狹・
矯矢橋
胸月メ
蕎サ橋
郷・
鏡金境
響・
饗郷食*
仰イ迎
凝ン疑
尭焼火 堯・
暁日焼 曉・
桐木同
粁米千
僅イ勤*
勤・
巾布ナ
錦金綿
斤近え
欣近欠
欽金欠
琴班今 今王
禽へ離
芹サ近
菌サ困
衿初今
襟初禁
謹・ 言勤
吟口今
倶・ 具イ
区區・
狗独句
玖王久
矩矢巨
躯区身 |J・
駆馬区 駅区 驅・
駈馬丘 駅丘
駒馬句 駅句
愚遇心
虞虚誤
喰口食
偶イ遇
寓ウ遇
隅ア遇
串患心
櫛木節*
釧金川
屑層消
屈堀土 層出
掘オ堀
窟穴堀 究堀
沓水日
靴革化
轡糸車
窪街穴 街究
熊能点
隈長ア
粂久米
栗西木
繰糸操
桑又木
鍬金秋
勲勳・ 動点
薫・ サ黒
訓言川
卦掛オ
袈加衣
祁示ア
傾イ頃
兄況シ
圭街行 珪・
珪王街 圭・
契喫口
径徑・ 待経
恵惠・
慧素急
憩舌息 活自
掲・
敬警言
桂木街
渓溪・ シ鶏 シ系
畦田街
稽就指
経經・
継繼・ 糸断
繋・ 糸撃
罫四掛
茎莖・ サ経
荊サ刑
蛍螢・ 労虫
詣言指
軽輕・
頚頸・ 頃経
鶏鷄・ 系鳥
芸藝・
鯨魚京
戟朝戦
撃・
隙日小
桁木行
傑舞イ
欠缺・
潔シ喫
穴究九
訣言決
倹イ検 儉・
倦イ巻*
剣検リ 劍・
喧口宣
圏圈・ 図巻
堅緊土
懸県心
拳券手
捲オ巻*
検檢・
権權・
犬大、
献獻・
研・
硯石見
県縣・
謙言兼
軒車干
遣追中
鍵金建
険險・
顕顯・ 湿頃
験驗・
鹸・ 検占
厳嚴・
幻幼フ 後フ
弦弓率 引率
玄率十
絃糸率
舷船率
諺言彦
乎呼口
姑女古
弧弓孤 引孤
枯木古
狐独孤
糊米湖
袴初誇 Si・
股月設
胡湖シ
菰サ孤
虎虚ル 乕・
跨足誇
鈷金古
雇戸進
顧進頃
鼓樹支
伍イ五
呉誤言
吾語言
娯女誤
悟性語
梧木語
檎木離
瑚王湖
碁基石
醐配湖
鯉魚里
佼イ交
侯候1
倖イ幸
効效・
勾クム
喉口候
坑土抗
垢土后
孔子レ
孝教改
宏ウ雄
巷港シ
広廣・
庚康人
恒恆・ 宣性
慌性荒
拘オ句
控オ空
昂日迎
晃日光 昇光
杭木抗
梗木更
洪シ共
浩シ告
溝シ講
皇白王
硬石更
稿私高
糠米康 Q@・
紘糸雄
絞糸交
肯止月
肱月雄
腔月空
膏高月
衡行魚
貢工貝 工負
購貝講 負講
郊交ア
酵配孝 配教
鉱鑛・
砿礦・ 広石
鋼金岡
閤門合
項工頃
鴻江鳥
剛岡リ
劫去力
号號・
壕土豪
拷オ考
濠シ豪
轟車3
麹・ 菊麦 菊変
国國・
穀・ 売私
酷配告
鵠告鳥
黒・
獄言犬 言状
漉シ鹿
腰月要
甑増瓦*
忽心物
惚性物
狛独白
此紫糸 止ヒ
坤土申
墾懇土
婚女昏
恨性限
昏捉・
昆混シ
梱木困
痕病限
紺糸甘
艮限ア
魂伝鬼
些紫二 止二
叉又、
唆口酸
嵯山差
沙シ少
瑳王差
詐言作
鎖貝金 負金
裟少衣
坐座店
挫オ座
債イ責
哉裁口
塞寒土
宰ウ辞
彩採形
栽裁木
済濟・
采採オ
犀遅え*
砕石粋 碎・
砦紫石 止石 寨・
祭際ア
斎齋・ 済示
菜サ採
載裁車
剤劑・ 済リ
冴ン牙
坂阪・
阪ア反 坂・
堺土界 界・
榊木神
肴メ有
咲口関
埼土奇
碕・ 石奇
鷺路鳥
削消リ
咋口作
搾オ作
朔逆月
柵木冊
窄穴作 究作
錯金昔
桜櫻・
鮭魚街
笹竹世
匙題ヒ
冊册・
拶オ夕
撮オ最
擦オ察
殺・
薩サ産
雑雜・
皐皋・ 泉十* 線十*
鯖魚青
捌オ別
錆金青
鮫魚交
晒日西 .5・
傘へ卒
参參・
惨慘・ 性参
撒オ散
桟棧・ 木浅
燦火米
珊王冊
纂算糸
蚕天虫 蠶・
讃讚・ 言賛
賛贊・
餐又食
斬車近
暫車日
残殘・
仔イ子
伺イ司
嗣冊司
姉女市
屍層死
孜子改
斯期近
旨ヒ日
枝木支
獅独師
祉ネ止 y4・
糸絲・
紫止糸
肢月支
脂月指
至室ウ
視・
詞言司
詩言寺
諮言次
賜貝易 負易
雌紫進 止進
飼食司
歯齒・
似イ以
侍イ寺
児兒・
慈滋心
爾尓・ 称私
璽称玉*
痔病寺
磁石滋
示鰰・
而需雨
蒔サ時
辞辭・
汐シ夕
鴫田鳥
竺竹二
軸車由
宍ウ六
雫雨下
叱・ 口ヒ
嫉女病
悉釈心
湿濕・
漆水シ
疾病矢
実實・
蔀サ部
篠条竹
偲イ思
柴紫木 止木
屡・ 数層
蕊心サ
縞糸高
舎舍・
写寫・
捨オ舎
赦赤改
斜余料
煮・ 者点
社・
紗糸少
者・
謝言射
遮え庶
蛇虫詑
邪牙ア
勺的白
尺尺シ 沢シ r'・
杓木的
灼火的
爵爪即*
酌配的
釈釋・
錫金易
寂ウ督
惹若心
殊残朱
狩独守
珠王朱
腫月重
趣走取
儒イ需
呪咒・ 口兄 口況
寿壽・
綬糸受
囚図人
収收・
愁秋心
拾オ合
洲シ州
繍・ 粛糸 書糸
臭・ 自大
舟船八
蒐サ鬼
襲龍衣
讐進進 誰進 讎・
蹴足就
酋尊寸
酬配州
醜配鬼
什イ十
従從・
戎械十
柔予木
汁シ十
渋澁・
獣獸・ 単犬 単状
縦糸従 縱・
銃金充
叔督目
夙風残
淑シ督
祝ネ兄 ネ況 y;・
縮糸宿
粛肅・ 書米
塾熟土
俊イ酸
峻山酸
竣立酸
舜瞬目
駿馬酸 駅酸
准ン進
循待盾
旬ク日
楯木盾
殉残旬 残ク
淳シ享
潤シ門
巡え災
遵え尊
醇配享
処處・
暑・ 日者
曙日署 日四
渚シ者 vw・
緒・ 糸者
署・ 四者
薯サ署* 著四* 藷・
藷サ諸* 薯・
諸・
叙余又 敍・
徐待余
恕如心
鋤金助
匠区近
升昇日
召招オ
哨口消
嘗尚指
奨奬・ 将大
妾接オ
娼女唱
宵ウ消
将將・
庄粧米
床店木
廠店尚
彰章形
抄オ少
掌尚手
捷オ事
昌唱口
昭照点
晶日3
松枩・ 木公
梢木消
樟木章
樵木集
渉・
湘シ相
焼燒・
焦集点
症病正
礁石集
祥ネ羊 y=・
称稱・
肖消シ
菖サ唱
蒋・ 将サ
蕉サ集
衝行重
裳尚衣
訟言公
証證・
詔言招
醤・ 配将
鉦金正
鍾金重
鐘金童 金瞳
鞘革消
上唖・
丞水一
乗乘・
冗ワ処
剰剩・ 乗リ
城土成
壌壤・ 土譲
嬢孃・ 女譲
擾オ優
条條・
杖木丈
浄淨・ シ争
状・
畳田宜 田組 疊・
穣穰・ 私譲
譲讓・
醸釀・ 配譲
錠金定
嘱囑・ 口属
埴土直
拭オ式
殖残直
燭火濁
触觸・
蝕食虫*
辱振寸
尻層九
侵イ寝
唇振口
娠女振
寝寢・
慎愼・ 性真
晋晉・ 普ソ
森木3 木林
榛奏木
浸シ寝
疹形病*
真眞・
神・
秦奏私
紳糸申
臣・ 臨品
芯サ心
薪サ新
診形言*
辛辞舌 辞活
仁イ二
刃刀、 切、
塵鹿土
壬任イ
尋ヨ寸
尽盡・ 尺ン 沢ン
腎緊月
訊言乙
迅え乙
靭靱・ 革刃 革刀 革切
笥竹司
諏言取
酢配作
図圖・
厨原闘 廚・
逗え豆
吹口欠
帥師一
炊火欠
睡目垂
粋粹・
翠翆・ 羽卒
遂え隊
酔配粋 醉・
錐金進
錘金垂
随有え 隨・
瑞王端
髄骨有 髓・
崇岩宗 山宗
嵩岩高
数數・
枢木区 樞・
雛趨進
据オ居
椙木唱
菅サ官
頗皮頃
雀小進 少進
裾初居
澄シ登
摺オ習
瀬・
畝田久
是提オ
凄ン妻
姓女生
征待正
晴日青
棲木妻 栖・
栖木西 棲・
牲牛生
聖耳程
声聲・
誠言成
誓折言
逝え折
醒配星
静靜・
斉齊・ 済シ
脆月危
隻護サ
惜性昔
戚歳止
斥訴言
籍竹耕
脊人月
跡蹟・
蹟足責 跡・
碩石頃
拙オ出
摂オ耳 攝・
窃穴切 究切 竊・
節・
舌活シ
蝉・ 単虫
仙イ山
専專・
尖小大
戦戰・
扇戸羽
撰オ選
栓木全
栴木丹
泉線糸
浅淺・
染九木
潜潛・ シ替
煎前点
煽火羽
旋旅定
穿穴牙 究牙
箭竹前
羨美欠
腺月泉 月線
舛タヰ
薦サ慶
詮言全
賎賤・ 浅貝 浅負
践踐・ 足浅
銭錢・ 金浅
銑金先
閃門人
漸シ車
禅ネ単 禪・
繕糸善
膳月善
糎米里
噌口増
塑逆土
岨山組
措オ昔
曾曽・ 八日 増土
曽曾・ ソ日 土増
楚林定 禁定
狙独組
疏定流
疎定束 定速
祖ネ組 y9・
租私組
粗米組
蘇サ魚
阻ア組
遡月逆 溯・
鼠・ 鼡・
僧・ イ増
双雙・ 又又
叢業取
喪十長
壮壯・ 装衣
爽大メ
宋ウ木
層・
匝区布
惣物心
捜搜・
掃オ婦
挿押千 -<・ 插・
掻虫オ tv・
巣・
槍木倉
槽木曹
漕シ曹
燥火操
争爭・
痩捜病 ~}・
窓・ 穴総 究総
糟米曹
総總・
綜糸宗
聡聰・ 耳総
荘莊・ サ装
葬サ死
蒼サ倉
藻落操 サ操
装裝・
遭え曹
鎗金倉
霜雨相
騒馬虫 駅虫 騷・
像イ象
増・
憎・ 性増
臓臟・ 月蔵
蔵藏・
贈・ 貝増 負増
促イ足
即・
息自心
捉オ足
束速え
俗イ谷
属屬・
賊貝械* 負械*
続續・
袖初由
其基土
揃オ前
孫子系
損オ員
遜え孫 え系
汰シ太
詑言蛇
唾口垂
堕有土 墮・
妥爪女
惰上・ 性左
柁木蛇 木詑 舵・
舵船蛇 船詑 柁・
楕橢・ 木左
陀ア蛇 ア詑
駄馬太 駅太
騨・ 単馬 単駅
体體・
堆土進
対對・
耐需寸*
岱代山
帯帶・
怠台心
戴裁異
泰奏水
滞シ帯 滯・
胎月台
腿月退
苔サ台
逮え康
黛代黒
鯛魚周
台臺・
醍配提
鷹催鳥 応鳥
滝シ竜 瀧・
瀧シ龍 滝・
卓ト早
啄口家
托宅オ
択擇・
拓オ石
沢澤・
濯シ曜
琢王家 x%・
託言七
鐸幸金 鈬・
諾言若
茸サ耳
凧風布
蛸虫消
只員目 ロハ
叩口印
但イ担 .L・
辰振オ
奪奮寸 大寸
巽選え
竪緊立 豎・
辿え山
棚木月
狸独里
鱈魚雪
樽木尊
単單・
嘆・ 口漢
坦土担
担擔・
旦担オ |(・ 日一*
歎難欠*
淡シ談
湛シ甚
箪・ 単竹
綻糸定
耽耳沈
胆月担 膽・
蛋定虫
誕言延
鍛金段
団團・
壇土回
弾弓単 引単 彈・
断斷・
暖日援
檀木壇 木回
弛弓地 引地
恥耳心
智知日
痴病知 癡・
稚私進
蜘虫知
遅遲・
馳馬地 駅地
畜蓄サ
筑竹恐
逐え家
秩私失
窒穴至 究室
嫡女適
宙ウ由
抽オ由
昼晝・
柱木主
虫蟲・
衷衣中
註言主
酎配寸
鋳鑄・ 金寿
樗木雨
瀦者家
猪独者 wo・
苧サ貯
著・
兆逃え
凋ン周
喋口葉
寵ウ龍
帖布占
庁廳・
弔第ノ
彫周形
徴・
懲徴心 ta・
挑オ兆 オ逃
暢申場
潮シ朝
牒片葉
眺目兆 目逃
聴耳徳 聽・
脹月長
腸月場
蝶虫葉
諜言葉
超走招
跳足兆 足逃
銚金兆 金逃
頂丁頃
勅束力 速力 敕・
捗オ歩*
朕月関
珍形王*
鎮鎭・ 金真
陳ア東
墜隊土
椎木誰
槌木追
鎚金追
塚・
栂木母
掴・ 国オ
槻木規
佃イ田
漬シ責
柘木石
辻え十
蔦サ鳥
綴糸双 糸又*
鍔金号
椿木春
潰シ貴 シ遺
坪土平
壷亜士 壺・
嬬女需
紬糸由
吊口布
釣金的
亭停イ
偵イ貞 トイ
剃弟リ 第リ
貞ト貝 ト負
呈程私
堤土提
廷庭店
弟ソ第
悌性弟 性第
抵オ低
挺オ庭
梯木弟 木第
汀シ丁
碇石定
禎ネ貞 ネト* y@・
締糸帝
艇船庭
訂言丁
諦言帝
蹄足帝
逓え市 遞・
邸低ア
鄭尊ア
釘金丁
鼎県片
泥シ尼
摘適オ
擢オ曜
敵適改
滴シ適
笛竹由
鏑金適
溺シ弱
哲折口
撤オ徹
轍車徹
迭え失
填・ 真土
纏糸里
甜舌甘 活甘
貼貝占 負占
転轉・
顛・ 頃真
点點・
伝傳・
殿展設
澱シ展
兎ノ免 兔・
吐口土
堵土者*
塗余土
妬女石
屠層者*
斗料米
杜木土
菟免サ
賭貝者* 負者*
都・
鍍金度
砥石低
砺礪・ 石万
奴女又
怒努心
党黨・
冬終糸
凍ン東
刀切七
唐糖米
塔土合
塘土糖
套大長
宕ウ石
嶋山鳥
悼性卓 性早
搭拾サ 描合
桃木兆 木逃
梼檮・ 寿木
棟楝・ 木東
盗盜・
淘シ陶
涛濤・ 寿シ
灯火丁 燈・
燈火登 灯・
当當・
痘病豆
祷・ ネ寿*
筒竹同
到倒イ
董サ重
蕩サ湯
謄勝言
踏足水
透え秀
鐙金登
騰勝馬 勝駅
闘鬪・
憧性童 性瞳
撞オ童 オ瞳
洞シ同
瞳目童
童立里
胴月同
萄サ陶
銅金同
峠山上
鴇十鳥
匿区若
徳・
涜・ 売シ
禿私ル
篤竹馬 竹駅
毒素毎
独獨・
読讀・
栃・ 万木
橡木象
凸円画
突・
椴木段
届屆・ 層由
鳶代鳥
苫サ占
寅演シ
酉配己
瀞シ静
噸口頃
屯純糸
惇性享
敦享改
沌シ純
豚月家
遁え盾
頓純頃
呑・ 笑口
曇日雲
鈍金純
那二ア
乍作イ
凪風止
薙サ矢
謎言迷
灘シ難*
捺オ奈
鍋金過
楢尊木
馴馬川 駅川
縄繩・ 糸電
畷田双 又田
楠木南
軟車欠
難・
汝シ女
弐武二 貳・
迩邇・ 称え
匂クヒ
賑貝振 負振
虹虫工
廿甘一
尿層水
韮非サ 韭・
妊任女
忍認言
濡シ需
禰祢・ 示称*
祢禰・ ネ称*
寧貯心
葱物サ
猫独描
捻オ念
撚オ然
燃火然
粘米占
廼建西
埜林土 禁土
嚢・ 譲事
悩惱・ 性脳
濃シ農
脳腦・
膿月農
覗司見
蚤又虫
把オ巴
播オ番
覇西月
杷木巴 v<・
琶班巴 王巴
婆波女
罵四馬 四駅
芭サ巴
馬駅沢
俳イ非
廃店発 廢・
拝拜・ オ三
排オ非
杯木不
盃不皿
牌片卑*
肺月市
輩非車
培土倍
媒女某
梅・ 木毎
楳木某
煤火某
狽独貝 独負
賠貝倍 負倍
陪ア倍
這え言
蝿蠅・ 縄虫 電虫
秤私平
矧矢引
萩サ秋
伯イ白
剥リ録 /~・
拍オ白
柏木白
泊シ白
箔竹白
粕米白
舶船白
薄落博
曝日暴
漠シ募
縛糸博
莫募力
駁馬メ 駅メ
麦麥・ 素変
函凾・ 極画
硲石谷
箸竹者*
肇啓津
筈竹舌 竹活
櫨慮木 枦・
肌月処
畑火田
畠白田
鉢金本
溌・ 発シ
発發・
醗・ 発配
髪髮・ 長友
罰四リ
抜拔・
筏竹伐
閥門伐
鳩九鳥
噺口新
塙土高
蛤虫合
隼準シ
伴イ半
叛半反
帆布汎
搬オ般
斑班文 文王
氾シ犯
班王リ
畔田半
繁・
釆釈沢
煩火頃
頒分頃
飯食反
挽オ免
晩・ 日免
磐般石
蕃サ番
蛮蠻・ 変虫
匪区非
卑・
妃女己
庇店比
悲非心
扉戸非
披オ皮
斐非文
泌シ必
疲病皮
碑・ 石卑
秘祕・
緋糸非
罷四能
肥月巴
誹言非
樋木通
簸期皮
微徴ル
枇木比
毘・ 田比
琵班比 比王
眉声目
鼻自田
柊木冬 木終
稗私卑*
匹区ル
疋定ウ qD・
髭髪紫 髪止 長紫 長止
膝月漆 月水
肘月寸
弼弓百 引百
畢田華
逼え富
桧檜・ 会木
姫女臣 女臨
媛女援
紐糸丑
謬羽言
俵イ表
彪虎形 虚形
氷水、
漂シ票
瓢票孤
豹貌的 貌約
廟店朝
苗描オ
錨金描
鋲金兵 em・
蒜サ示
蛭虫至 虫室
鰭老魚
彬木杉
斌文武
浜シ兵 濱・
瀕渉頃*
貧分貝 分負
賓ウ少 |8・ 兵・
頻・ 歩頃
敏・ 毎改 繁糸
瓶・ 併瓦
埠土阜 土追
冨ワ富
怖性布
扶オ夫
斧父近
普怠・
浮シ乳
符竹付
腐府肉
膚虚胃
芙サ夫
譜言普
賦貝武 負武
赴走ト
阜追十
附ア付
侮・ イ毎
撫オ無
葡補ク
蕪サ無
封街寸
楓木風
葺サ輯
蕗サ路
伏イ犬 イ状
福・
腹月復
覆西復
淵渊・ 片一
弗費貝 費負
払拂・
沸シ費
仏佛・
鮒魚付
吻口物
噴口憤
墳土憤
扮オ分
焚林火 禁火
奮大田
粉米分
糞米異
紛糸分
雰雨分
丙柄木
併・
塀・ 堀併
幣弊布
並竝・
蔽サ弊
閉門オ
陛階土
頁頃ヒ
僻イ避
壁避土
癖病避
碧王石
瞥弊目
蔑茂四
箆内比
偏イ編
変變・
篇竹編
辺邊・
遍え編
勉・
娩女免*
鞭革便
舗舖・
鋪金補
圃図補
歩・
甫補初
輔車補
穂穗・ 私恵
墓募土
慕募心
戊成フ
簿博竹
菩倍サ
倣イ放
俸イ奉
呆保イ
宝寶・
峰山逢
峯岩逢
崩岩月 山月
庖店包
抱オ包
捧オ奉
朋月月
泡シ包
烹享点
砲石包
縫糸逢
胞月包
芳サ方
萌サ明
蓬サ逢
蜂虫逢
褒襃・ 衣保
豊豐・
鋒金逢
飽食包
鳳風鳥
鵬月鳥
乏ノ之
亡忘心
傍方イ
剖倍リ
坊土方
妨女方
帽布目
忙性亡 性忘
棒木奉
冒日目
紡糸方
肪月方
膨月樹
謀言某
鉾牛金
吠口犬 口状
頬・ 頃狭
僕業イ
卜ト・
墨黒土 /^・
撲オ業*
朴木ト
牧牛改
睦目陸
穆白形
釦金口
勃索力
没沒・ シ設
殆残台
幌布光
奔大弁
翻番羽
凡汎シ
盆分皿
摩麻手
磨麻石
魔麻鬼
埋土里
妹女未
昧日未
毎・
哩口里
槙槇・ 木真
幕募布
膜月募
枕木沈
鮪魚有
柾木正
鱒魚尊
桝木舞
亦・ 変条
俣保天
抹オ末
沫シ末
迄え乞
侭儘・ 尽イ イ尺 イ沢
繭サ糸
麿麻宮
万萬・
満滿・
漫シ慢
蔓サ慢
魅鬼未
箕竹基
岬山甲
蜜密虫
湊シ奏
蓑サ衰
稔私念
脈月派
妙女少
粍米毛
眠目民
牟ム牛
矛予ノ
霧雨務
鵡武鳥
椋木京
婿女定 壻・
娘女良
冥ワ六
銘金名
鳴口鳥
姪女至 女室
牝牛ヒ
滅減火
免・
棉綿木
緬糸面
面膩・
麺・ 面麦 面変
摸オ募
妄亡女 忘女
孟子皿
猛独皿
盲亡目 忘目
網岡糸
耗耕毛
蒙サ塚
儲イ諸*
黙犬黒 状黒 默・
杢木工
勿物牛
餅食併 餠・
尤就京
戻・
籾米し
貰世貝 世負
悶門心
紋糸文
匁クメ
也地土 05・
冶ン台
爺父ア
耶耳ア
弥彌・ 弓称 引称
厄危ク
薬藥・
訳譯・
躍足曜
靖立青
柳木貿
薮藪・ 数サ
鑓追金
愉性輸
愈輸心
油シ由
癒輸病
諭言輸
唯口進
佑イ右
勇マ男
友雹・
宥ウ有
幽山幼 山後
悠修心
憂優イ
揖オ輯
柚木由
湧シ勇 シ男 涌・
涌シ通 湧・
猶独尊
猷尊犬 尊状
祐ネ右 y8・
裕初谷
誘言秀
邑巴口
予豫・
余餘・
与與・
誉譽・ 挙言
輿興車
預予頃
傭イ康
幼後力
妖女笑
庸康用
揚オ場
揺オ謡 搖・
擁率オ
楊木場
様樣・
溶シ容
熔火容 鎔・
窯穴美 究美
耀光曜
蓉サ容
謡謠・
踊足通 踴・
遥え謡 遙・
慾欲心
抑オ迎
沃シ笑
翌羽立
翼羽異
淀シ定
羅四維
螺虫累
裸初果
来來・
莱・ 来サ
頼・
雷雨田
洛シ各
酪配各
乱亂・
卵貿、
嵐岩風 山風
欄・
濫シ監
藍サ監
蘭サ欄
覧覽・ 監見
吏使イ
李木子
梨利木 .z・
璃王離
痢病利
裏裡・
裡初里 裏・
律待津
葎サ律 津サ
掠オ京
劉貿リ
溜シ留 澑・
琉王流
硫石流
粒米立
隆降生 }]・
竜龍・
龍竜・
侶イ宮
虜虚男 {O・
亮豪ル
僚イ寮
両兩・
凌ン菱
梁刃木 刀木 切木
涼シ京
猟獵・ 独用*
瞭目寮
稜私菱
糧米量
諒言京
遼え寮
陵ア菱
緑・ 糸録
倫イ論
厘原里
林禁示 木木
淋シ林 シ禁
燐火隣
琳王林 王禁
鱗魚隣
麟鹿隣
瑠王留 璢・
塁壘・ 田土
涙・ シ戻
類・
伶イ令
励勵・ 万力
嶺岩領 山領
怜性令
玲王令
苓サ令
隷士康 隸・
零雨令
霊雨並 靈・
麗円鹿
齢齡・ 歯令
暦・ 歴日
歴・
劣少力
烈列点
裂列衣
廉店兼
恋戀・
憐性隣
漣シ連
煉火東*
簾竹兼
練・
聯聨・ 耳滋
蓮サ連
錬・ 金東
呂宮ウ
魯魚日
櫓木魚
炉火戸 爐・
賂貝各 負各
露雨路
労勞・
婁考・ 患女 数改
廊・ 店郎
弄王弁
朗・
楼樓・ 木数
榔木郎*
浪シ良
漏シ雨
牢ウ牛
狼独良
篭竹竜 籠・
聾龍耳
蝋・ 虫用*
郎・
麓林鹿 禁鹿
禄祿・ ネ録
肋筋竹
録・
倭イ委
歪不正
賄貝有 負有
脇月協
惑域心
枠木粋 up・
鷲就鳥
亙亘・ 二月
亘宣ウ
鰐魚号 ~W・
詫言宅
藁葉高 Y|・
蕨逆サ
椀木宛
湾灣・ シ変
碗石宛 xh・
弌式一
丐正フ
丕不一
个へ1
丱画介
丶、・
丼井、
丿ノ・
乂メ・
乖千北
乘乗・
亂乱・
亅丁一
豫予象 予・
亊事・
舒舎予*
弍式二
于宇ウ
亞亜・
亟・ 極木
亠六八
亢抗オ
亰京一 京・
亳豪七
亶壇土 回日
从人人
仍イ乃
仄原人
仆イト
仂イ力
仗イ丈
仞仭・ イ刃 イ刀 イ切
仭仞・ イし
仟イ千
价イ介
伉イ抗
佚イ失
估イ古
佛イ費 仏・
佝イ句
佗イ蛇 イ詑
佇イ貯
佶イ吉
侈イ多
侏イ朱
侘イ宅
佻イ兆 イ逃
佩イ師
佰イ百
侑イ有
佯イ羊
來来・
侖論言
儘侭・ イ尽 イ書
俔イ見
俟イ矢
俎人組
俘イ乳
俛イ免
俑イ通
俚イ里
俐イ利
俤イ弟 イ第
俥イ車
倚イ奇
倨イ居
倔イ堀
倪イ児*
倥イ空
倅イ卒 伜・
伜イ粋 倅・
俶イ督
倡イ唱
倩イ青
倬イ卓 イ早
俾イ卑*
俯イ府
們イ門
倆‘・ イ両
偃イ宴*
假イ暇 仮・
會会・
偕イ階
偐イ彦
偈イ掲*
做イ故
偖イ者*
偬イ物*
偸イ輸
傀イ鬼
傚効イ
傅イ博
傴イ区*
傲放イ
僉検木*
僊イ遷
傳イ専* 伝・
僂イ数*
僖イ喜
僞為イ 偽・
僥イ焼
僭僣・ イ替
僣僭・ 替イ
僮イ童 イ瞳
價価・
僵三イ
儉検イ 倹・
儁イ携
儂イ農
儖イ監
儕「・ イ済
儔］・ イ寿
儚イ夢
儡イ塁* 田イ
儺イ難*
儷イ麗 イ鹿*
儼・ イ厳
儻イ党*
儿ル・
兀一ル
兒児・
兌税私
兔免、* 兎・
兢克克
竸競一
兩両・
兪輸車
兮八5
冀北異
冂円一
囘円巳
册冊・
冉再一
冏商立
冑胄・ 由円 月由
冓講言
冕円免*
冖ワ・
冤ワ免*
冦元ト
冢塚土
冩ワ潟
冪ワ幕 ワ募 羃・
冫ン・
决ン決
冱ン互
冲ン中
冰ン水
况ン兄 ン況
冽ン列
凅ン固
凉ン京
凛凜・ ン回
几処条
處虚処 処・
凩風木
凭任処
凰風皇 王風*
凵画由
凾函・ 画極
刄刀し 切し
刋千リ
刔決リ
刎物リ
刧去刀 去切
刪冊リ
刮舌リ 活リ
刳誇リ
刹殺リ
剏併し
剄経リ*
剋克リ
剌束リ 速リ
剞奇リ
剔易リ
剪前刀 前切
剴リ豆
剩剰・ リ乗
剳合リ*
剿巣リ*
剽票リ
劍リ検 剣・
劔剱・ 検し
劒検刃 検刀 検切 #8・
剱劔・ し検
劈避刀 避切
劑剤・ リ済
辨辞リ
辧辞刀 辞切
劬句力
劭招力
劼吉力
劵券力
勁経力*
勍京力
勗日助
勞労・
勣責力
勦巣力*
飭食力*
勠謬力 羽力*
勳勲・ 力重 点動
勵励・ 力万
勸勧・ 力観
勹ク・
匆物、
匈胸月 ク画
甸ク田
匍ク補
匐ク富
匏誇包
匕ヒ・
匚区メ 医矢 匸・
匣区甲
匯区準
匱区貴 区遺
匳区検*
匸メ区 矢医 匚・
區区・ 区品
卆粋米 卒・
卅川一
丗世・
卉十弁
卍万寺
凖準ン
卞、下
卩印印
卮后犯
夘夕印
卻谷印
卷巻・
厂原白
厖原就*
厠原則
厦原夏
厥原逆
厮原期
厰原尚
厶ム・
參参・
簒算ノ
雙双・ 護進
叟捜オ*
曼慢性
燮談又
叮口丁
叨口刀 口切
叭口八
叺口入
吁口宇
吽口牛
呀口牙
听口近
吭口抗
吼口子
吮口充
吶口内
吩口分
吝文口
呎口尺 口沢
咏口永
呵口可
咎処口
呟口率
呱口孤
呷口甲
呰紫口 止口
咒呪・ 器処
呻口申
咀口組
呶口努
咄口出
咐口付
咆口包
哇口街
咢号口 6N・
咸減シ
咥口至 口室
咬口交
哄口共
哈口合
咨次口
咫尺員 沢員
哂口西
咤口宅
咾口老
咼過え
哘口行
哥可可
哦口我
唏口希
唔口語
哽口更
哮口孝 口教
哭犬口 状口
哺口補
哢口弁
唹口於
啀口圧
啣口卸
啌口空
售進口
啜口双 口又
啅口卓 口早
啖口談
啗口稲*
唸口念
唳口戻
啝口和
喙口縁
喀口客
咯口各
喊口減
喟口胃
啻帝口
啾口秋
喘口端
喞口即
單単・
啼口帝
喃口南
喩口輸
喇口束 口速
喨口豪
嗚口烏 口点
嗅自口
嗟口差
嗄口夏
嗜老口
嗤口虫
嗔口真*
嘔口区 #d・
嗷口放
嘖口責
嗾口族
嗽束口 速口
嘛口麻
嗹口連
噎口売
噐器工
營営・ 宮労
嘴口角
嘶口期
嘲口朝
嘸口無
噫口意
噤口禁
嘯ぜ・ 口粛 口書
噬口座
噪口操
嚆高口
嚀口貯
嚊口鼻 口田
嚠口貿
嚔嚏・ 口定
嚏嚔・ 定口
嚥口北
嚮郷向*
嚶口桜*
嚴厳・
囂器頃
嚼即口
囁耳口
囃口雑
囀口転*
囈口芸
囎増口
囑嘱・ 属口
囓口喫
囗図ツ
囮図化
囹図令
圀四方
囿図有
圄図語
圉図幸
圈圏・ 巻図
國国・ 国域
圍図違 囲・
圓図員 円・
團図専* 団・
圖図・
嗇座回
圜図環
圦土入
圷土下
圸土山
坎土欠
圻土近
址土止
坏土不
坩土甘
埀垂・
垈代土
坡土皮
坿土付
垉土包
垓土核
垠土限
垳土行
垤土至 土室
垪土併
垰土上
埃矢土
埆土角
埔土補
埒埓・ 土爪
埓埒・ 土タ
堊亜土
埖土花
埣土卒 $^・
堋土月
堙土西
堝土過
塲土傷
堡保土
塢土烏 土点
塋労土*
塰海土*
毀臼設
塒土時
堽土正
塹車土
墅野土
墹土間
墟土虚*
墫土尊
墺土奥*
壞壊・
墻土座
墸土著*
墮左土 堕・
壅率土*
壓圧・
壑容土
壗り・ 土尽 土書
壙土広*
壘塁・ 土田
壥原黒*
壜土雲
壤壌・ 譲土
壟龍土
壯壮・ 衣装
壺士亜 壷・
壹壱・ 売豆
壻士定 定土 婿・
壼売亜
壽寿・
夂条木 夊・
夊夏自 夂・
夐ク夏
夛ヨ夕
梦林夕 禁夕
夥果多
夬決シ
夭笑竹
夲本・
夸誇言
夾狭独
竒奇・
奕変大
奐換オ
奎大街
奚鶏鳥 系大
奘装大*
奢大者*
奠尊大
奧奥・
奬奨・ 大将
奩大区
奸女干
妁女的
妝状女*
佞二女
侫イ亡 イ忘
妣女比
妲女担
姆女母
姨女大
姜美女
妍・ 開女
姙女任
姚女兆 女逃
娥女我
娟女絹
娑少女
娜女二
娉女5
娚女男
婀女阿
婬爪任
婉女宛
娵女取
娶取女
婢女卑*
婪林女 禁女
媚女声
媼女温*
媾女講
嫋女弱
嫂女捜*
媽女馬 女駅
嫣正女
嫗女区*
嫦女常
嫩女整
嫖女票
嫺女間*
嫻女門
嬌女橋
嬋女単*
嬖避女
嬲男男
嫐男女
嬪女ウ
嬶女鼻 自女
嬾女頼*
孃嬢・ 譲女
孅女繊*
孀女相
孑一了 %w・
孕乃子
孚乳レ
孛索子
孥努子
孩子核
孰熟点
孳滋子
孵卵乳 貿乳
學学・
斈文子
孺子需
宀ウ・
它ウヒ
宦ウ臣 ウ臨
宸ウ振
寃ウ免*
寇完ト
寉・ ウ進
寔ウ提
寐寝未*
寤寝語
實ウ慣 実・
寢寝・
寞ウ募
寥ウ謬 ウ羽*
寫ウ潟 写・
寰ウ環
寶宝陶 宝・
寳宝称*
尅克寸
將将・
專専・
對対・ 業寸
尓爾・ 私称
尠甚少
尢就、
尨就形
尸層増
尹伊イ
屁層比
屆届・ 層画
屎層米
屓層貝 層負
屐履支
屏・ 併層
孱層子
屬属・
屮・ 山ノ
乢山レ
屶岩刀 山刀 岩切 山切
屹山乞
岌岩及 山及
岑岩今
岔分山
妛岩一 山一
岫山由
岻山低
岶山白
岼山平
岷山民
峅山弁
岾山占
峇岩合 山合
峙山寺
峩岩我
峽峡・ 狭山
峺山更
峭山消
嶌岩鳥
峪山谷
崋岩華 山華
崕山圧
崗岩岡 山岡 岡・
嵜・ 奇岩 岩竒
崟山金
崛山堀
崑岩混
崔岩進 山進
崢山争
崚山菱
崙岩論
崘山論
嵌岩甘 山甘
嵒品山
嵎山遇
嵋山声
嵬岩鬼
嵳岩差
嵶山弱
嶇山区*
嶄岩車
嶂山章
嶢山焼 (K・ Oz・
嶝山登
嶬山義
嶮・ 山検
嶽岩独 山独 岳・
嶐岩降 山降
嶷岩疑 山疑
嶼山与*
巉山免*
巍委岩 委山
巓岩真* 山真*
巒変山*
巖巌・ (i・ 厳岩
巛災火 く3
巫座工
已己い
巵后巴
帋氏布
帚婦女 箒・
帙布失
帑努布
帛綿糸
帶帯・
帷布進
幄布屋
幃布違
幀布貞 布ト*
幎布六
幗布国*
幔布慢
幟布識
幢布童 布瞳
幤尚布
幇寸布
幵干干
并・ イ併 ソ開
幺幼力 後待
麼麻幼 麻後
广店占
庠店羊
廁店則
廂店相
廈店夏
廐店既*
廏店設 厩・
廖店謬 店羽
廣広・ 店黄
廝店期
廚店樹 厨・
廛店里
廢発店 廃・
廡店無
廨店解
廩店回
廬店慮*
廱店巴
廳徳店 庁・
廰店徳
廴建津
廸建由
廾弁ム 0$・
弃六弁
弉装弁*
彝彜・ ヨ米
彜彝・ <z・ ヨ粉 ヨ分
弋代イ
弑殺式
弖引一
弩努弓 努引
弭弓耳 引耳
弸弓月 引月
彁弓歌 引可
彈単弓 単引 弾・
彌弥・ 称弓 称引
彎弓変 引変
弯変弓 変引
彑ヨ・ <w・
彖縁糸
彗素ヨ
彙ヨ果
彡形開 ノ3
彭樹形
彳行行 ノイ
彷待方
徃待生
徂待組
彿待費
徊待回
很待限
徑径・ 経待
徇待旬 待ク
從従・
徙徒止
徘待非
徠待来*
徨待皇 王待
徭待謡*
徼待激
忖性寸
忻性近
忤性午
忸性丑
忱性沈
忝笑心
悳直心
忿分心
怡性台
恠性在
怙性古
怐性句
怩性尼
怎作心
怱、物
怛性担 憺・
怕性白
怫性費
怦性平
怏性央
怺性永
恚街心
恁任心
恪性各
恷休心
恟性胸 性メ
恊性協
恆恒・ 性二
恍性光
恣次心
恃性寺
恤性血
恂性旬 性ク
恬性舌 性活
恫性同
恙美心
悁性絹
悍干性
惧性具 懼・
悃性困
悚性束 性速
悄性消
悛性酸
悖性索
悗性免*
悒性巴
悧性利
悋性文
惡悪・ 心亜
悸性季
惠恵・
惓性巻*
悴性卒 忰・
忰性粋 悴・
悽性妻
惆性周
悵性長
惘性岡
慍性温
愕性号
愆行心
惶性皇 王性
惷春心
愀性秋
惴性端
惺性星
愃性宣
愡物性
惻性則
惱悩・ 脳性
愍民心
愎性復
慇フ心
愾性気*
愨穀心 設心
愧性鬼
慊性兼
愿原心
愼慎・ 真性
愬逆心
愴性倉
愽性博
慂心通
慄性西
慳性緊
慷性康
慘惨・ 参性
慙車心
慚性車
慫従心*
慴性習
慯性傷
慥性造
慱性専*
慟性動
慝心若
慓性票
慵康性
憙喜心
憖来犬* 来状*
憇甘心
憬性景
憔性集
憚・ 性単
憊備心
憑馬心 駅心
憫性門
憮性無
懌幸性
懊性奥*
應応・ 催心
懷懐・ 壊性
懈性解
懃勤心*
懆性操
憺担性 怛・
懋予心
罹四性
懍性回
懦性需
懣・ 満心
懶性頼*
懺懴・ 性繊
懴懺・ 繊性
懿売次
懽性観*
懼性目 惧・
懾性耳
戀恋・ 心変
戈戦単
戉越走
戍成、
戌成一
戔浅シ*
戛戦優
戞優戦
戡甚戦
截裁進
戮謬戦 戦羽
戰戦・
戲戯・ 豆戦
戳曜戦
扁編糸
扎オレ
扞オ干
扣オ口
扛オ工
扠オ又
扨オし
扼オ危
抂オ王
抉オ決
找オ戦
抒オ予
抓オ爪
抖オ料
拔抜・ 友オ
抃オ下
抔オ不
拗オ幼 オ後
拑オ甘
抻オ申
拏努手 拿・
拿合手 拏・
拆オ訴
擔担・
拈オ占
拜拝・ 手三
拌オ半
拊オ付
拂オ費 払・
拇オ母
抛オ九
拉オ立
挌オ各
拮オ吉
拱オ共
挧オ羽
挂オ街
挈喫手
拯オ蒸
拵オ存
捐オ絹
挾挟・ 狭オ
捍干オ
搜捜・
捏オ土
掖オ夜
掎・ オ奇
掀折欠
掫オ取
捶オ垂
掣制手
掏オ陶
掉オ卓 オ早
掟オ定
掵オ命
捫オ門
捩オ戻
掾オ縁
揩オ階
揀オ東*
揆オ天
揣オ端
揉予オ
插オ臼 挿・
揶オア
揄オ輸
搖謡オ 揺・
搴寒手
搆オ講
搓オ差
搦オ弱
搶オ倉
攝摂・ 耳オ
搗オ島
搨オ日
搏オ博
摧オ催
摯執手
摶オ専*
摎オ謬 羽オ
攪撹・ オ覚
撕オ期
撓オ焼
撥オ発*
撩オ寮
撈・ オ労
撼オ感
據オ劇 拠・
擒離オ
擅オ壇 オ回
擇幸オ* 択・
撻オ達
擘避手
擂オ電
擱オ閣 各門
擧挙・
舉挙キ
擠オ済
擡オ室
抬オ台
擣・ オ寿
擯オウ
攬オ覧* オ見
擶前オ
擴拡・ 広オ
擲尊オ
擺オ能
攀メ手
擽オ楽*
攘オ譲
攜オ商
攅・ 賛オ
攤オ難*
攣変手*
攫護オ
攴ト又
攵改己
攷5改
收4改 収・
攸修形
畋田改
效交改 効・
敖土放
敕整正 勅・
敍余ト 叙・
敘余改
敞尚改
敝弊弁
敲高ト
數数・
斂検改*
斃弊死
變変・
斛角料
斟甚料
斫石近
斷断・
旃旅丹
旆旅市
旁傍イ 立方
旄旅毛
旌旅生
旒旅流
旛旅番
旙方番
无一就
旡既限 2e・
旱干日
杲日木
昊日天
昃日人
旻日文
杳木日
昵日尼
昶永日
昴日貿
昜場土
晏日安
晄光日
晉晋・ 普ム
晁日兆 日逃
晞日希
晝書一 昼・
晤日語
晧日告
晨日振
晟日成
晢折日
晰日析 u?・
暃日非
暈軍日
暎日英
暉日軍
暄日宣
暘日場
暝日六
曁既担*
暹日進
曉焼日 暁・
暾日享*
暼弊日
曄日華
暸日寮
曖日愛
曚日塚
曠昿・ 日広
昿曠・ 広日
曦5 義日
曩日譲*
曰口一 日・
曵曳・
曷掲オ*
朏月出
朖月良
朞基月 期・
朦月塚
朧月龍
霸雨月
朮ホ、
朿刺リ
朶乃木
杁木入
朸木力
朷木刀 木切
杆木干
杞木己
杠工木
杙木代
杣木山
杤・ 木万
枉木王
杰木点
枩松・ 公木
杼木予
杪木少
枌木分
枋木方
枦木戸 櫨・
枡木昇
枅木開
枷木加
柯木可
枴格刀 格切
柬東・
枳木員
柩久区
枸木句
柤木組
柞木作
柝木訴
柢木低
柮木出
枹木包
柎木付
柆木立
柧木孤
檜桧・ 木会
栞開木
框王区
栩木羽
桀舞木
桍木誇
栲木考
桎木至 室木
梳木流
栫木存
桙木牛
档木当
桷木角
桿干木
梟島木
梏木告
梭木酸
梔木后
條条・ 修木
梛二木
梃木庭
檮梼・ 木寿
梹木兵 檳・
桴木乳
梵林汎 禁汎
梠木宮
梺林下 禁下
椏木亜
梍木七
桾木君
椁木享
棊基木
椈木菊
棘刺刺
椢・ 国木
椦木券
棡木岡
椌木空
棍木混
棔木昏
棧桟・ 浅木
棕木宗
椶木メ*
椒木督
椄木接
棗策策
棣木康
椥木知
棹木卓 木早 櫂・
棠尚木
棯木念
椨木府
椪木並
椚木門
椣木典
椡木倒
棆木論
楹木皿
楷木階
楜木湖
楸木秋
楫木輯
楔木喫
楾木泉 木線
楮木者*
椹木甚
楴木帝
椽縁木
楙林予 禁予
椰木ア
楡木輸
楞方四
楝棟・ 東木
榁木室
楪葉木
榲木温*
榮栄・ 木労
槐木鬼
榿豆木
槁木高
槓貝木 負木
榾木骨
槎木差
寨寒木 砦・
槊逆木
槝木島
榻羽日
槃般木
榧非区
樮西火
榑木博
榠木六
榜木傍 方木
榕木容
榴滴・ 木留
槞木竜 /n・
槨享木
樂楽・
樛木謬 羽木
槿木勤*
權権・
槹泉木 線木
槲料角
槧車木
樅木従*
榱木衰
樞区木 枢・
槭木歳
樔木巣*
槫木専*
樊メ大
樒木密
櫁虫密
樣様永 様・
樓楼・ 数木
橄木敢
樌木慣
橲木喜
樶木最
橸木晶
橇木毛
橢楕・ 左木
橙木登
橦木童 木瞳
橈木焼 .w・
樸木業
樢木鳥
檐担木 CD・
檍木意
檠敬木 警木
檄木激
檢検・
檣木座
檗避木
蘗葉避
檻木監
櫃貴区 遺区
櫂木曜 棹・
檸木貯
檳木ウ 梹・
檬木塚
櫞木縁
櫑木塁 木田
櫟檪・ 木楽
檪櫟・ 楽木
櫚宮門
櫪木歴*
櫻桜・
欅・ 木挙
蘖葉追
櫺品雨
欒・ 変木
欖木覧* 見木
鬱陶ヒ
欟・ 木観
欸矢欠
欷希欠
盜欠皿 盗・
欹奇欠
飮飲・ 欠食
歇掲欠*
歃臼欠
歉兼欠
歐欧・ 欠区
歙合欠
歔虚欠*
歛検欠*
歟嶋・ 与欠
歡歓・
歸追帰 帰・
歹一タ
歿・ ク残
殀残笑
殄形残*
殃残央
殍残乳
殘残・
殕残倍
殞残員
殤残傷
殪残豆
殫残単*
殯残ウ
殲殱・ 残繊
殱殲・ 繊残
殳設言 ル又
殷フ設
殼殻・ 処穀 設処
毆設区 殴・
毋母・ 母1
毓毎流*
毟少毛
毬毛求
毫豪毛
毳毛3
毯毛談
麾麻毛
氈壇毛 回毛
氓亡民 忘民
气気メ
氛気分
氤気因
氣気米 気・
汞工水
汕シ山
汢シ土
汪シ王
沂シ近
沍シ互
沚シ止
沁シ心
沛シ市
汾シ分
汨シ日
汳シ反
沒没・ クシ
沐シ木
泄シ世 洩・
泱シ央
泓シ弘
沽シ古
泗シ四
泅シ人
泝シ訴
沮シ組
沱シ蛇 シ詑
沾シ占
沺シ田
泛シ之
泯シ民
泙シ平
泪シ目
洟大シ
衍行シ
洶シ胸 メシ
洫シ血
洽シ合
洸シ光
洙シ朱
洵シ旬 シク
洳シ如
洒シ西
洌シ列
浣シ完
涓シ絹
浤雄シ
浚シ酸
浹シ狭*
浙シ折
涎シ延
涕シ弟 シ第
濤涛・ シ寿
涅日シ
淹シ庵
渕測関
渊淵・ 川米
涵シ極
淇シ基
淦シ金
涸シ固
淆有シ
淬シ卒 n;・
淞シ松 公シ
淌シ尚
淨浄・ 争シ
淒シ妻
淅シ析
淺浅・
淙シ宗
淤シ於
淕シ陸
淪シ論
淮シ進
渭シ胃
湮土シ
渮河サ
渙シ換
湲シ援
湟シ皇 王シ
渾シ軍
渣シ査
湫シ秋
渫シ葉
湶シ泉 シ線
湍シ端
渟シ停
湃シ拝 シ手
渺目シ
湎シ面
渤索シ
滿満・
渝シ輸
游シ遊
溂瀬リ
溪渓・ 鶏シ 系シ
溘法皿
滉光シ
溷家シ
滓シ辞
溽シ振
溯シ逆 遡・
滄シ倉
溲シ捜*
滔稲シ n~・ GW・
滕藤サ
溏シ糖
溥シ博
滂シ傍 方シ
溟シ六
潁頃水
漑シ既*
灌潅・ シ観
滬巴シ
滸シ許
滾シ哀
漿将水*
滲釡・ シ参
漱瀬欠
滯帯シ 滞・
漲シ張
滌条シ*
漾シ様
漓離シ
滷占シ
澆シ焼
潺シ子*
潸ホ月
澁渋・
澀渋刃* 渋刀* 渋切*
潯シヨ
潛潜・ 替シ
濳洗日
潭早シ
澂シ徴
潼シ童 シ瞳
潘シ番
澎樹シ
澑留シ 溜・
濂兼シ
潦シ寮
澳シ奥
澣シ幹
澡シ操
澤沢・
澹担シ*
濆シ憤
澪令シ
濟済・
濕湿・
濬容シ
濔シ称
濘シ貯
濱シウ 浜・
濮シ業
濛シ塚
瀉潟ウ vZ・
瀋シ審
濺測浅
瀑シ暴
瀁シ養
瀏測金
濾シ慮
瀛シ望
瀚羽幹
潴シ独*
瀝シ歴
瀘慮シ vS・
瀟粛シ 書シ
瀰称シ
瀾シ欄
瀲激検
灑シ麗 鹿シ
灣湾・ 変シ
炙タ火
炒火少
炯火向
烱火商
炬火巨
炸火作
炳火柄
炮火包
烟火因
烋休点
烝蒸サ
烙火各
焉正鳥
烽逢火
焜火混
焙火倍
煥火換
煕熙・ 巳臣 巳臨
熈ノ臣 ノ臨*
煦句点
煢労乙*
煌火皇 王火*
煖火援
煬火場
熏千黒* 重点*
燻火重* 火黒*
熄火息 火自
熕火貝* 火負*
熨慰火
熬放点
燗火間*
熹喜点
熾火識
燒焼・
燉享火
燔火番
燎火寮
燠火奥*
燬火設
燧火隊
燵火達
燼閻・ 火尽 火書
燹家火
燿火曜
爍火楽*
爐慮火 炉・
爛火欄
爨興火
爭争・
爬爪巴
爰援オ
爲為・
爻メメ
爼メ組
爿隰・ 状犬 状大
牀状木
牆状座*
牋片浅*
牘片売*
牴牛低
牾牛語
犂利牛 犁・
犁牛利 犂・
犇牛3
犒牛高
犖労牛*
犢・ 牛売
犧犠オ 義牛 犠・
犹独就
犲独才
狃独丑
狆独中
狄独火
狎独甲
狒独費
狢独各
狠独限
狡独交
狹狭・
狷独絹
倏修犬 修状
猗独奇*
猊独児*
猜独青
猖独唱
猝独卒
猴独候
猯独端
猩独星
猥長独*
猾独骨
獎将犬* 将状*
獏独募
默黒犬 黒状 黙・
獗独逆*
獪独会*
獨独濁 独・
獰独貯
獸獣・ 犬単 状単
獵猟・ 独鼠*
獻融犬 融状 献・
獺独頼*
珈王加
玳王代
珎王称*
玻王皮
珀王白
珥王耳
珮王師
珞王各
璢留王 瑠・
琅王良
瑯王郎*
琥王虎 王虚
珸王語
琲王非
琺王法
瑕王暇
琿王軍
瑟班必 必王
瑙王脳*
瑁王目
瑜王輸
瑩労玉*
瑰王鬼
瑣王貝* 王負*
瑪王馬 王駅
瑶王謡 瑤・
瑾王勤*
璋王章
璞王業*
璧避玉
瓊王夏
瓏王龍
瓔珱・ 王桜
珱瓔・ 桜王
瓠誇孤
瓣辞孤
瓧瓦十
瓩瓦千
瓮公瓦
瓲瓦純
瓰瓦分
瓱瓦毛
瓸瓦百
瓷次瓦
甄西瓦
甃秋瓦
甅瓦原
甌区瓦 q,・
甎専瓦*
甍夢瓦
甕率瓦*
甓避瓦
甞尚甘
甦更生
甬マ用
甼田丁
畄ツ田
畍田介
畊田井
畉田夫
畛形田*
畆田ム
畚ム大
畩田衣
畤田寺
畧各田
畫画・ 書田
畭田余
畸田奇
當当・
疆三弓 三引
疇畴・ 田寿
畴疇・ 寿田
疊塁宜 宜田 組田 畳・
疉塁互 田互 田ウ
疂宜塁 田渋
疔病丁
疚病久
疝病山
疥病介
疣病就
痂病加
疳病甘
痃病率
疵病紫 病止
疽病組
疸病担
疼病冬 病終
疱病包 皰・
痍病大
痊病全
痒病羊
痙病経*
痣病志
痞病否
痾病阿
痿病委
痼病固
瘁病卒
痰病談
痺病卑*
痲病ホ
痳病林 病禁
瘋病風
瘍病場
瘉病輸
瘟病温*
瘧虚病*
瘠病二
瘡病倉
瘢病般
瘤率・ 病留
瘴病章
瘰病累
瘻騙・ 病数
癇病間*
癈病発*
癆病労*
癜病展
癘病遇*
癡病疑 痴・
癢病養
癨病進
癩病頼*
癪病積
癧病歴*
癬病鮮
癰巴病
癲真病
癶発開
癸発天
發発・
皀白ヒ
皃白ル
皈白反
皋皐・ 白本*
皎白交
皖白完
皓白告
皙析白
皚白豆*
皰皮包 疱・
皴酸皮
皸軍皮
皹皮軍
皺趨皮
盂宇皿
盍去皿
盖美皿
盒合皿
盞浅皿*
盡尽・ 書皿
盥臼水
盧慮皿
盪湯皿
蘯皿湯
盻目5
眈目沈
眇目少
眄目正
眩目率
眤目尼
眞真・
眥紫目 止目 眦・
眦目紫 目止 眥・
眛目未
眷券目
眸目牛
睇目弟 目第
睚目圧
睨髻・ 目児
睫目事
睛目青
睥目卑*
睿ト容
睾血幸*
睹目者*
瞎目害
瞋目真*
瞑目六
瞠目堂
瞞鬥・ 目満
瞰目敢
瞶目貴 目遺
瞹目愛
瞿目目
瞼鬘・ 目検
瞽樹目
瞻担目*
矇目塚
矍目護
矗直3
矚魏・ 目属
矜予今
矣ム矢
矮矢委
矼石工
砌石切
砒石比
礦砿・ 石広
砠石組
礪砺・ 石遇
硅石街
碎石卒 砕・
硴石花
碆波石
硼石月
碚石倍
碌石録
碣石掲*
碵石貞 石ト*
碪石甚
碯石脳*
磑石豆*
磆石骨
磋石差
磔石舞*
碾石展
碼石馬 石駅
磅石傍 方石*
磊石3
磬声石
磧石責
磚石専*
磽石焼
磴石登
礇石奥*
礒石義
礑石当*
礙石疑
礬メ石
礫石楽*
祀示巳
祠示司
祗示低
祟出示
祚示作
祕示必 秘・
祓示友*
祺示基
祿禄・ 示録
禊示喫
禝田示
禧示喜
齋斎・ 示済
禪単示 禅・
禮示豊
禳示譲*
禹属層
禺遇え
秉私ヨ
秕私比
秧私央
秬私巨
秡私友*
秣私末
稈私干*
稍私消
稘私基
稙私直
稠私周
稟禀・ 回私
禀稟・ 回示
稱私再
稻稲臼* 稲・
稾高私
稷私田*
穃私容
穗穂・ 恵私
穉私遅
穡私座
穢私歳
穩穏・ 隠私
龝穐・ 私縄 私電
穰穣・ 譲私
穹穴弓 究引
穽穴井 究井
窈穴幼 究後
窗窓心
窕穴兆 究逃
窘穴君 究君
窖穴告 究告
窩穴過 究過
竈竃・ 土縄 土電
窰穴謡* 究謡*
窶穴数* 究数*
竅穴激 究激
竄穴鼠 究鼠
窿穴降 究降
邃ウ隊 z!・
竇穴売* 究売*
竊穴釈 究釈 窃・
竍立十
竏立千
竕立分
竓立毛
站立占
竚立貯
竝立立 並・
竡立百
竢立矢
竦立束 立速
竭立掲*
竰立原
笂竹丸
笏竹物
笊竹爪
笆竹巴
笳竹加
笘竹占
笙竹生
笞竹台
笵範シ
笨竹本
笶竹矢
筐竹王
筺竹玉
笄開竹
筍竹旬 竹ク
笋竹伊
筌竹全
筅竹先
筵竹延
筥竹宮
筴竹狭
筧竹見
筰竹作
筱修竹
筬竹成
筮竹座
箝竹甘
箘竹困
箟竹混
箍竹布
箜竹空
箚リ答
箋麋・ 竹浅
箒竹婦 帚・
箏筝・ 竹争
筝箏・ 争竹
箙竹服
篋竹区
篁竹皇 王竹
篌竹候
篏竹欠
箴竹減
篆竹縁
篝竹講
篩竹師
簑簔・ 竹衰
簔簑・ 衰竹
篦混竹
篥竹西
籠竹龍 篭・
簀竹責
簇竹族
簓竹周
篳竹華
篷竹逢
簗黥・ 竹刃 竹刀 竹切
簍竹女
篶竹正
簣竹貴 竹遺
簧竹黄*
簪竹替
簟早竹
簷担竹 sC・
簫竹粛* 竹書*
簽竹検
籌麝・ 竹寿
籃竹監
籔・ 竹数
籏竹旅
籀哇・ 竹留
籐竹藤
籘藤竹
籟竹頼*
籤籖・ 竹繊
籖籤・ 繊竹
籥竹論
籬竹離
籵米十
粃米比
粐米戸
粤奥5
粭米合
粢次米
粫需米
粡米同
粨米百
粳米更
粲又米
粱刃米 刀米 切米
粮米良
粹米卒 粋・
粽米宗
糀米花
糅米予*
糂米甚
糘米家
糒米備
糜麻米
糢米募
鬻米融
糯米需
糲米遇*
糴入曜
糶出曜
糺糸レ
紆糸宇
紂糸寸
紜糸伝
紕糸比
紊文糸
絅糸向
絋・ 広糸
紮札糸
紲糸世
紿糸台
紵糸貯
絆糸半
絳糸降
絖糸光
絎糸行
絲糸糸 糸・
絨糸械*
絮如糸
絏糸曳
絣糸併
經経・
綉糸秀
絛修糸
綏糸女
絽糸宮
綛糸認
綺糸奇
綮啓糸
綣糸巻*
綵糸採
緇糸災
綽糸卓 糸早
綫糸浅*
總総・
綢糸周
綯糸陶
緜綿系
綸糸論
綟糸戻
綰糸官
緘糸減
緝糸輯
緤糸葉
緞糸段
緻糸致
緲糸目
緡糸民* T/・
縅糸成
縊糸益
縣県系 県・
縡糸辞
縒糸差
縱縦・ 従糸
縟糸振
縉・ 糸普
縋糸追
縢勝糸
繆糸謬 糸羽*
繦強糸
縻麻糸
縵糸慢
縹糸票
繃月糸
縷糸数*
縲糸累
縺糸連
繧糸雲
繝糸間*
繖糸散
繞糸焼
繙糸番
繚糸寮
繹幸糸*
繪絵・ 会糸
繩縄・ 電糸
繼継・ 断糸
繻糸需
纃緕・ 糸済
緕纃・ 済糸
繽糸ウ
辮辞糸
繿糸監
纈結頃
纉・ 賛糸
續続・ 売糸
纒黒糸
纐糸頃
纓・ 糸桜
纔免糸
纖纎・ 繊人 繊・
纎纖・ 繊非
纛毒県 毎県
纜・ 糸覧 監糸
缸陶工
缺欠・ 陶決
罅陶呼
罌貝陶 負陶
罍塁陶* 田陶
罎陶雲
罐缶・ 陶観*
网四メ
罕深干
罔岡亡 岡忘
罘四不
罟四古
罠四民
罨四庵
罩四卓 四早
罧四林 四禁
罸四討
羂四絹
羆四熊 四態
羃四幕 四募 冪・
羈四革
羇四奇
羌美ル
羔美点
羞着丑
羝羊低
羚羊令
羣羊君
羯羊掲*
羲義5
羹美美
羮美夫
羶羊壇 羊回
羸望羊
譱羊言
翅支羽
翆翠・ 羽粋
翊立羽
翕合羽
翔羊羽
翡非羽
翦前羽
翩編羽
翳医羽
翹焼羽
飜番飛
耆老日
耄老毛
耋老至 老室
耒耕井
耘耕伝
耙耕巴
耜耕官
耡耕助
耨耕振
耿耳火
耻耳止
聊耳貿
聆耳令
聒耳舌 耳活
聘耳5
聚取衆
聟知耳
聢耳定
聨聯・ 滋耳
聳従耳*
聲声耳 声・
聰聡・ 総耳
聶耳3
聹耳貯
聽聴・ 耳王
聿津シ
肄疑津
肆長津
肅粛・ 書片
肛月工
肓亡月 忘月
肚月土
肭月内
冐日月
肬月就
胛月甲
胥定月
胙月作
胝月低
胄冑・ 由月
胚不月 u3・
胖月半
脉月永
胯月誇
胱月光
脛・ 月経
脩修月
脣振月
脯月補
腋月夜
隋ア左
腆月典
脾月卑*
腓月非
腑月府
胼月併
腱月建
腮月思
腥月星
腦脳・
腴月人
膃月温*
膈月融
膊月博
膀月傍 方月
膂旅月
膠月謬 羽月
膕月国*
膤月雪
膣室月
腟月室
膓月傷
膩月二
膰月番
膵卒月
膾・ 月会
膸月左*
膽担月 胆・
臀展月
臂避月
膺催月 応月
臉月検*
臍・ 月済
臑月需
臙月北
臘月鼠*
臈月掲 {:・
臚月慮*
臟臓・ 蔵月
臠変肉*
臧蔵サ*
臺吉室 台・
臻至奏* 室奏*
臾臼人
舁臼弁
舂奏臼
舅臼男
與与・
舊サ臼 vu・ 旧・
舍舎・
舐舌氏 活氏
舖補舎 舗・
舩船公
舫船方
舸船可
舳船由
艀船乳
艙船倉
艘船捜*
艝船雪
艚船曹
艟船童 船瞳
艤船義
艢船座
艨船塚
艪船魚
艫船慮* 舮・
舮船戸 艫・
艱難限*
艷艶・ 色豊
艸草・ 山山
艾サメ
芍サ的
芒サ亡 サ忘
芫サ元
芟設サ
芻趨走
芬サ分
苡サ以
苣サ巨
苟敬改 サ句
苒サ再
苴サ組
苳サ冬 サ終
苺サ母
莓サ毎*
范落犯
苻サ付
苹サ平
苞サ包
茆サ貿
苜サ目
茉サ末
苙サ立
茵サ因
茴サ回
茖サ各
茲滋シ
茱サ朱
荀サ旬 サク
茹サ如
荐サ存
荅サ合
茯サ犬 サ状
茫落亡 落忘
茗サ名
茘刀サ 辺サ
莅サ位
莚サ延
莪サ我
莟サ含
莢サ狭*
莖茎・ 経サ
茣サ誤
莎落少
莇サ助
莊荘・ 装サ
荼サ余
莵免ノ
荳サ豆
荵サ認
莠サ秀
莉サ利
莨サ良
菴サ庵
萓サ宜 組サ
菫勤力*
菎サ混
菽サ督
萃サ卒
菘サ松 公サ
萋サ妻
菁サ青
菷サ婦
萇サ長
菠サ波
菲サ非
萍落平
萢落包
萠サ月
莽サ弁
萸サ人
蔆落菱
菻サ林 サ禁
葭サ暇
萪サ科
萼サ号
蕚品号
蒄寸元
葷サ軍
葫サ湖
蒭サ趨
葮サ段
蒂サ帝
葩白サ
葆サ保
萬サ遇 万・
葯サ約
葹サ施
萵サ過
蓊サ公
葢サ太
蒹サ兼
蒿サ高
蒟敬立 立句
蓙サ座
蓍老サ
蒻サ弱
蓚サ修
蓐振サ
蓁サ奏*
蓆サ席
蓖混サ
蒡サ傍 方サ
蔡サ祭 サ際
蓿サ宿
蓴サ専*
蔗サ庶
蔘サ参*
蔬サ流
蔟サ族
蔕サ帯*
蔔菊富
蓼サ謬 サ羽*
蕀刺サ
蕣サ瞬
蕘サ焼
蕈早サ
蕁サヨ
蘂葉心
蕋サ渋
蕕サ尊
薀サ温
薤サ残
薈サ会*
薑サ三
薊魚リ
薨夢死
蕭・ サ粛 書サ
薔回サ
薛サ追
藪薮・ サ数
薇サ徴
薜サ避
蕷サ預 サ頃
蕾サ電
薐菱私
藉サ昔
薺・ サ済
藏蔵・
薹サ吉
藐サ貌
藕サ耕
藝芸・ 芸執
藥薬・
藜サ漆 サ水
藹サ言
蘊温糸
蘓魚サ
蘋サ歩*
藾サ頼*
藺門進
蘆慮サ 芦・
蘢サ龍
蘚サ鮮
蘰慢糸
蘿サ維
虍虚並
乕后市 虎・
虔虚文
號号虎 号虚 号・
虧進汚
虱乙風
蚓虫引
蚣虫公
蚩山虫
蚪虫料
蚋虫内
蚌虫三
蚶虫甘
蚯虫丘
蛄虫古
蛆虫組
蚰虫由
蛉虫令
蠣蛎・ 虫遇
蚫虫包
蛔虫回
蛞虫舌 虫活
蛩恐虫
蛬共虫
蛟虫交
蛛虫朱
蛯虫老
蜒虫延
蜆虫見
蜈虫誤
蜀濁シ
蜃振虫
蛻虫税
蜑延虫
蜉虫乳
蜍虫余
蛹虫通
蜊虫利
蜴虫易
蜿虫宛
蜷虫巻*
蜻虫青
蜥虫析
蜩虫周
蜚非虫
蝠虫富
蝟虫胃
蝸虫過
蝌虫科
蝎虫掲*
蝴虫湖
蝗虫皇 王虫*
蝨乙虫
蝮虫復
蝙虫編
蝓虫輸
蝣虫遊
蝪虫場
蠅蝿・ 虫縄 虫電
螢蛍・ 虫労
螟虫六
螂虫郎*
螯放虫
蟋虫釈
螽冬虫 終虫
蟀虫率
蟐虫常
雖強進
螫赤虫
蟄執虫
螳虫堂
蟇募虫 蟆・
蟆虫募 蟇・
螻・ 虫数
蟯虫焼
蟲虫3 虫・
蟠虫番
蠏虫解
蠍虫欠*
蟾担虫*
蟶虫聖 虫程
蟷虫当*
蠎蟒・ 弁虫
蟒蠎・ 虫弁
蠑虫栄*
蠖虫護
蠕虫需
蠢春虫
蠡縁虫
蠱虫皿
蠶替虫 蚕・
蠹蠧・ 事虫
蠧蠹・ 売虫
蠻蛮・ 虫変
衄血丑
衂血し
衒行率
衙行語
衞衛師 衛・
衢行目
衫初形
袁遠え
衾今衣
袞哀八
衵初日
衽任初
袵初任
衲初内
袂初決
袗形初
袒初担 \u・
袮初称*
袙初白
袢初半
袍初包
袤衣予
袰母衣
袿初街
袱初犬 初状
裃上初
裄初行
裔衣商
裘求衣
裙初君
裝装・
裹衣果
褂初掛
裼初易
裴非衣
裨初卑*
裲初両*
褄初妻
褌初軍
褊初編
褓初保
襃褒・ 保衣
褞初温*
褥初振
褪初退
褫初虎 初虚
襁初強
襄ヽ・ 譲言
褻衣勢
褶初習
褸初数*
襌褝・ 初単
褝襌・ 単初
襠初当*
襞避衣
襦初需
襤初監
襭初頃
襪初茂
襯初親
襴初欄
襷・ 初挙
襾西一
覃西早
覈西激
覊西馬 西駅
覓爪見
覘占見
覡座見
覩者見*
覦輸見
覬豆見*
覯講見
覲勤見*
覺覚・
覽覧・ 見監
覿売見*
觀観・
觚角孤
觜紫角 止角
觝角低
觧角羊
觴角傷
觸角濁 触・
訃言ト
訖言乞
訐言干
訌言工
訛言化
訝言牙
訥言内
訶言可
詁言古
詛言組
詒言台
詆言低
詈四言
詼言灰 言炭
詭言危
詬言后
詢言旬 言ク
誅言朱
誂言兆 言逃
誄言耕
誨言毎*
誡言械
誑言独
誥言告
誦言通
誚言消
誣言座
諄言享
諍言争*
諂言稲 xh・
諚言定
諫諌・ 言東
諳言音
諧言階
諤言号 ^[・
諱言違
謔虚言
諠言宣
諢言軍
諷言風
諞言編
諛言人
謌言歌 可言
謇寒言
謚言益
諡言5
謖田言
謐言必
謗言傍 方言
謠謡・
謳言区 xV・
鞫革言
謦声言
謫適言
謾言慢
謨言募
譁言華 嘩・
譌言為*
譏言機
譎言商
證言登 証・
譖譛・ 言替
譛譖・ 替言
譚言早*
譫担言*
譟言操
譬避言
譯幸言* 訳・
譴追言*
譽誉・ 言挙
讀読・ 売言
讌言北
讎進誰 讐・
讒言免*
讓譲・
讖言繊*
讙言観*
讚讃・ 賛言
谺谷牙
豁害谷
谿・ 鶏谷 系谷
豈岩豆 山豆
豌豆宛
豎緊豆 竪・
豐豊・
豕家ウ
豢券家
豬家者
豸貌白
豺貌才
貂貌招
貉貌各
貅貌休
貊貌百
貍貌里
貎貌児*
貔混貌*
豼貌比
貘貌募
戝貝戦 負戦
貭盾八
貪今貝 今負
貽貝台 負台
貲紫貝 止負
貳二貝 二負 弐・
貮一貝 一負
貶貝之 負之
賈西貝 西負
賁憤性
賤賎・ 貝浅 負浅
賣売・ y/・ 士買
賚来貝* 来負*
賽寒貝 寒負
賺貝兼 負兼
賻貝博 負博
贄執貝 執負
贅放貝 放負
贊賛・
贇武貝 武負
贏望貝 望負
贍担貝* 担負*
贐貝尽* 貝書 負書
齎済貝* 済負*
贓貝蔵 負蔵
賍貝粧 負粧
贔貝3 負3
贖貝売* 負売*
赧赤服
赭赤者*
赱走・
赳走4
趁走形
趙走消
跂足支
趾足止
趺足夫
跏足加
跚足冊
跖足石
跌足失
跛足皮
跋足友*
跪足危
跫恐足
跟足限
跣足先
跼足局
踈足束 足速
踉足良
跿足走
踝足果
踞足居
踐践・ 浅足
踟足知
蹂足予*
踵足重
踰足輸
踴足勇 足男 踊・
蹊足鶏 足系* tC・
蹇寒足
蹉足差
蹌足倉
蹐足二
蹈稲足 yH・
蹙歳足
蹤足従* 踪・
蹠足庶
踪足宗 蹤・
蹣足満*
蹕足華
蹶足逆*
蹲足尊
蹼足業*
躁足操
躇足著*
躅足濁
躄避足
躋足済*
躊・ 足寿
躓足質
躑尊足
躔足里
躙足進
躪足サ
躡足耳
躬身弓 身引
躰身本
軆身豊
躱身乃
躾身美
軅身催
軈身応
軋車レ
軛車危
軣車渋
軼車失
軻車可
軫形車*
軾車式
輊車至 車室
輅車各
輕軽・ 車経
輒車耳
輙車取
輓車免*
輜車災 `|・
輟車双 車又*
輛輌・ 車両
輌輛・ 両車
輦夫車
輳車奏
輻車富
輹車復
轅車遠
轂穀車 車設
輾車展
轌車雪
轉車専* 転・
轆車鹿
轎車橋
轗車感
轜車需
轢車楽*
轣車歴*
轤車慮* y\・
辜古辞
辟避え
辣辞束 辞速
辭辞・
辯辞言
辷え一
迚え中
迥向え
迢え招
迪え由
迯え外
邇迩・ え称
迴え回
逅え后
迹え変
迺え西
逑え求
逕え経*
逡え酸
逍え消
逞え程
逖え独
逋え補
逧え谷
逶え委
逵え陸
逹達・ 達一
迸疸・ 併え
遏え掲*
遐え暇
遑え皇 王え
遒尊え
逎え配
遉え貞 えト*
逾え輸
遖え南
遘え講
遞え虎 え虚 逓・
遨え放
遯家月
遶え焼
隨左ア 随・ 隋・
遲遅・
邂え解
遽え劇
邁遇サ
邀え激
邊辺方 辺・
邉辺口
邏え維
邨純ア
邯甘ア
邱丘ア 丘・
邵招ア
郢程ア
郤谷ア
扈戸巴
郛乳ア
鄂号ア
鄒趨ア
鄙回ア
鄲単ア*
鄰隣・
酊配丁
酖配沈
酘配設
酣配甘
酥配私
酩配名
酳配月
酲配程
醋配昔
醉配卒 酔・
醂配林 配禁
醢配右
醫医配 医・
醯配流
醪配謬 配羽*
醵配劇
醴配豊
醺配重* 配黒*
釀醸・ 譲配
釁興分
釉釈由
釋釈・ 幸釈*
釐未里
釖金刀 金切
釟金八
釡八金
釛金力
釼金し
釵金又
釶金地
鈞金均
釿金近
鈔金少
鈬金尺 金沢 鐸・
鈕金丑
鈑金反
鉞金越
鉗金甘
鉅金巨
鉉金率
鉤金句
鉈金蛇 金詑
銕大金
鈿金田
鉋金包
鉐金石
銜行金
銖金朱
銓金全
銛金舌 金活
鉚金貿
鋏・ 金狭
銹金秀
銷金消
鋩金荒
錏金亜*
鋺金宛
鍄金京
錮金固
錙金災 e#・
錢銭・ 浅金
錚金争*
錣金双 又金
錺金サ
錵金花
錻金武
鍜金暇
鍠金皇 王金*
鍼金減
鍮金輸
鍖金甚
鎰金益
鎬金高
鎭鎮・ 真金
鎔金容 熔・
鎹金送
鏖鹿金
鏗金緊
鏨車金
鏥金宿
鏘・ 金将
鏃金族
鏝金慢
鏐金謬 金羽*
鏈金連
鏤金数*
鐚金悪*
鐔金早*
鐓享金
鐃金焼
鐇金番
鐐金寮
鐶金環
鐫金携
鐵鐡・ 金裁 鉄・
鐡鐵・ 裁金
鐺金当*
鑁酸金
鑒監金
鑄鋳・ 寿金
鑛鉱・ 広金
鑠金楽*
鑢金慮
鑞金鼠*
鑪慮金 鈩・
鈩金戸 鑪・
鑰論金
鑵・ 金観
鑷金耳
鑽鑚・ 金賛
鑚鑽・ 賛金
鑼金維
鑾変金*
钁護金
鑿業金
閂門一
閇門下
閊門山
閔門文
閖門水
閘門甲
閙門市
閠門玉
閨門街
閧門共
閭門宮
閼門於
閻門稲
閹門庵
閾門域
闊門活
濶活門
闃門目
闍門者*
闌欄木
闕門逆
闔門去
闖門馬 門駅
關関・ 関滋
闡門単*
闥門達
闢門避
阡ア千
阨危ア
阮ア元
阯ア止
陂ア皮
陌ア百
陏ア有
陋ア柄
陷稲ア 陥・
陜ア狭
陞昇土
陝狭入
陟ア歩*
陦・ 寿ア
陲ア垂
陬ア取
隍ア皇 王ア*
隘ア益
隕ア員
隗ア鬼
險険・
隧隊え
隱隠・ 穏ア
隲少馬 少駅
隰ア湿*
隴ア龍 {g・
隶康店
隸示康 隷・
隹進え
雎組進
雋・ 携オ
雉矢進
雍率進
襍初集
雜雑・ 卒進
霍雨進
雕周進
雹雨包
霄雨消
霆雨庭
霈雨市
霓雨児*
霎雨接
霑雨占
霏雨非
霖雨林 雨禁
霙雨英
霤雨留
霪雨任
霰雨散
霹雨避
霽雨済*
霾雨里
靄雨掲*
靆雲康
靈雨座 霊・
靂雨歴*
靉雲愛
靜静・ 争青
靠告非
靤面包
靦面見
靨圧面
勒革力
靫革又
靱靭・ 革し
靹革内
鞅革央
靼革担
鞁革皮
靺革末
鞆革柄
鞋革街
鞏恐革
鞐革上
鞜革水
鞨革掲*
鞦革秋
鞣革予*
鞳革合*
鞴革備
韃革達
韆革遷
韈革茂
韋違え
韜稲違*
韭非一 韮・
齏済非 韲・
韲非済 齏・
竟境土
韶音招
韵音均
頏抗頃
頌公頃
頸頚・ 経頃
頤頃臣 頃臨 |<・
頡吉頃
頷含頃
頽処頃
顆果頃
顏顔・ 頃彦
顋思頃
顫壇頃 回頃
顯顕・ 頃湿
顰歩卑*
顱慮頃*
顴観頃*
顳耳頃
颪下風
颯立風
颱風台
颶風具
飄票風
飃風票
飆犬風 状風
飩食純*
飫食笑*
餃食交*
餉食向*
餒食女*
餔食補*
餘食余* 余・
餡食稲 |d・
餝食方*
餞・ 食浅
餤食談*
餠併食 餅・
餬食湖*
餮形食
餽食鬼*
餾食留*
饂食温*
饉食勤*
饅食慢*
饐食売*
饋食貴* 食遺*
饑食機*
饒食焼 |Y・
饌食選*
饕号食
馗九首
馘首域
馥香復
馭馬又 駅又
馮ン馬 ン駅
馼馬文 駅文
駟馬四 駅四
駛馬史 駅史
駝馬蛇 駅蛇 馬詑 駅詑
駘馬台 駅台
駑努馬 努駅
駭馬核 駅核
駮馬交 駅交
駱馬各 駅各
駲馬州 駅州
駻馬干* 駅干*
駸馬寝 駅寝
騁馬5 駅5
騏馬基 駅基
騅馬進 駅進
駢馬併 駅併
騙馬編 駅編
騫寒馬 寒駅
騷馬、 駅、 騒・
驅区馬 区駅 駆・
驂馬参* 駅参*
驀募馬 募駅
驃馬票 駅票
騾馬累 駅累
驕馬橋 駅橋
驍馬焼 駅焼
驛幸馬* 駅・
驗験・
驟馬衆 駅衆
驢馬慮* 駅慮* |p・
驥馬異 駅異
驤馬譲* 駅譲*
驩馬観* 駅観*
驫馬3 駅3
驪馬麗 駅鹿*
骭骨干
骰骨設
骼骨各
髀骨卑*
髏骨数*
髑骨濁
髓骨左 髄・
體骨豊 体・
髞高操
髟長形
髢髪地 長地
髣髪方 長方
髦髪毛 長毛
髯髪再 長再
髫髪招 長招
髮髪・ 友長
髴髪費 長費
髱髪包 長包
髷髪曲 長曲
髻髪吉 長吉
鬆髪松 髪公 長松 長公
鬘髪慢 長慢
鬚髪須 長須
鬟髪環 長環
鬢髪ウ 長ウ ~;・
鬣雖・ 髪鼠 長鼠
鬥王門
鬧闘市
鬨闘共
鬩闘児
鬪闘・
鬮・ }X・ 闘縄 闘電
鬯画ヒ
鬲融虫
魄白鬼
魃鬼友*
魏委鬼
魍鬼岡
魎鬼両*
魑鬼離
魘圧鬼
魴魚方
鮓魚作
鮃魚平
鮑魚包
鮖魚石
鮗魚冬 魚終
鮟魚安
鮠魚危
鮨魚指
鮴魚休
鯀魚系
鯊少魚
鮹魚消
鯆魚補
鯏魚利
鯑魚希
鯒魚通
鯣魚易
鯢魚児*
鯤魚混
鯔魚災
鯡魚非
鰺鯵・ 魚参
鯲魚於
鯱魚虎 魚虚
鯰魚念
鰕魚暇
鰔魚減
鰉魚皇 王魚*
鰓魚思
鰌尊魚
鰆魚春
鰈魚葉
鰒魚復
鰊襁・ 魚東
鰄成魚
鰮鰛・ 魚温
鰛鰮・ 温魚
鰥魚水
鰤魚師
鰡魚留
鰰魚神
鱇魚康
鰲放魚
鱆魚章
鰾魚票
鱚魚喜
鱠魚会*
鱧魚豊
鱶魚養
鱸魚慮* ~C・
鳧鳥処
鳬島処
鳰入鳥
鴉牙鳥
鴈イ鳥
鳫原鳥
鴃鳥決
鴆沈鳥
鴪穴鳥 究鳥
鴦央鳥
鶯鴬・ 労鳥
鴣古鳥
鴟低鳥
鵄至鳥 室鳥
鴕鳥蛇 鳥詑
鴒令鳥
鵁交鳥
鴿合鳥
鴾牛鳥
鵆行鳥
鵈耳鳥
鵝鳥我
鵞我鳥
鵤角鳥
鵑絹鳥
鵐座鳥
鵙貝鳥 負鳥
鵲昔鳥
鶉享鳥
鶇鶫・ 東鳥
鶫鶇・ 鳥東
鵯卑鳥*
鵺夜鳥
鶚鳥号
鶤軍鳥
鶩務鳥
鶲公鳥*
鷄鶏・ 鳥鶏 鳥系
鷁益鳥
鶻骨鳥
鶸弱鳥
鶺二鳥
鷆鷏・ 真鳥
鷏鷆・ 鳥真
鷂謡鳥*
鷙執鳥
鷓庶鳥
鷸商鳥
鷦鳥集
鷭番鳥
鷯寮鳥
鷽学鳥*
鸚桜鳥*
鸛観鳥*
鸞変鳥*
鹵占米
鹹占減
鹽監占 塩・
麁ク鹿
麈鹿主
麋鹿米
麌鹿誤
麒鹿基
麕鹿困
麑鹿児
麝鹿射
麥麦・ 来変
麩麸・ 麦夫 変夫
麸麩・ 夫麦 夫変
麪麦正 変正
麭麦包* 変包*
靡麻非
黌学黄*
黎利漆 利水
黏漆占 水占
黐漆離 水離
黔黒今*
黜黒出*
點黒占* 点・
黝黒幼* 黒後*
黠黒吉*
黥黒京*
黨党・
黯黒音*
黴徴黒*
黶圧黒*
黷黒売*
黹業弊
黻弊友*
黼弊補
黽縄縄 電電
鼇放縄 放電
鼈弊縄 弊電
皷樹皮
鼕樹冬 樹終
鼡ツ用
鼬鼠由
鼾鼻干 自干
齊斉・ シ済
齒歯・
齔歯ヒ*
齣歯句*
齟・ 歯組
齠歯招*
齡齢・ 令歯
齦歯限*
齧・ 喫歯
齬・ 歯語
齪歯足*
齷歯屋*
齲歯属*
齶歯号*
龕合龍
龜亀・ 縄メ 電メ
龠論口
堯火焼 尭・
槇槙・ 真木
遙謡え 遥・
瑤謡王 瑶・
凜凛・ 回ン
熙煕・ 臣点 臨点
0"上・
0#下・
0$廾・ ム弁
0&一去 王ム
0'亜一
0(柄人
0.業木
00一し
01・メ
05也・ ヤ・
06率レ
07台レ
09折乙
0:辞レ
0;朝レ
0<乳糸
0>二二
0?岩二 山二
0A京日
0F宅イ
0Gイ干
0Iイ的
0Jイ三
0Kイ少
0Mイ比
0Pイ互
0Sイ市
0Uイ心
0W危イ
0Xイ近
0Yイ夫
0[人3
0\イ火
0]イ努
0^小イ
0`イ世
0aイ四
0cイ組
0dイ平
0f官イ
0gイ正
0jイ招
0kイ紫 イ止
0lイ央
0qイ用
0tイ合
0uへ正
0xイ危
0|イ先
0~イ至 イ室
1"イ誇
1$今伝
1%イ米
1&イ血
1(イ津
1+イ式
1-イ如
1.イ存
10イ局
11イ庭
12イ税
13イ索
14イ男
16イ女
17イ誤
19イ余
1:イ告
1=イ補
1>イ良
1Aイ5
1C修1
1Dイ和
1Fイ育
1Gイ欠
1Hイ虎 イ虚
1K有イ
1Lイ宛
1M2-・ 総イ
1Nイ官
1Rイ月
1Tイ基
1V朝人
1[イ菱
1\イ東
1]イ事
1^イ武
1bイ重
1dイ属
1eイ若
1gイ風
1hイ場
1kイ帝
1lイ皇 王イ
1mイ要
1nイ秋
1qイ大
1sイ面
1uイ盾
1wイ捜
1xイ素
1y寮目
1zイ原
1{イ員
1|イ真*
1}イ糖
1~イ高
2%イ容
2'イ差
2(公イ
2)イ討
2*位立
2+イ家
2-1M・ イ総
2.月イ
2/イ境
21イ章
22イ帯
23備ク
29イ貴 イ遺
2;尚イ
2<イ登
2=子イ
2>イ機
2?イ瞬
2@イ単*
2Bイ憤
2Dイ隣
2E催戸
2Fイ電
2Gイ操
2Hイ愛
2Kイ環
2Nイ激
2O酸イ
2Pイ裁
2Rイウ
2Tイ追
2V貯イ
2Wイ栄*
2Yイ広*
2Z2d・ 賛イ
2[イ質
2\見青
2]イ親
2^イ馬 イ駅
2_イ龍
2`免イ
2aイ譲*
2cイ維
2d2Z・ イ賛
2e旡・ ヰレ
2g上ル
2h既既
2k元台
2l先先
2m光広*
2n直入
2o八異
2q二円
2s骨月
2vワ家
2yン半
2zン民
2|ン合
2}ン津
2~ン免*
3!ン争
3"ン減
3#ン奏
3$ン豆
3%ン西*
3&ン六
3'ン期
3*層処
3,風兼
3/画土
32刃、 、刀 、切
37文リ
38令リ
39包リ
3:井刃 井刀 井切
3;街リ
3<耳リ
3=去し
3>豆リ
3B基リ
3C事リ
3E双リ 又リ
3F京リ
3H庵リ
3I過リ
3K専リ*
3L謬リ 羽リ*
3M商リ
3O濁リ
3P会リ*
3Q歳リ
3S質リ
3T免リ*
3U賛リ*
3W属リ*
3X力レ
3Z抗力
3\手力
3^白力
3_后力
3`羊力
3a街力
3d列力
3e力克
3f毎力*
3g良力
3j倍力
3l面力
3o公力*
3p票力
3q強力
3r象力
3s世力
3t橋力
3u券糸
3w遇力*
3x慮力
3y徹力
3|ク人 ク入
4!ク合
4"ク身
4#ク設
4$ヒ脳*
4%区久
4'区工
4(区抗
4)区弁
4*区狭
4+区装*
4,山王
4-区物
4.区輸
4/区九
40区単*
41区大
43区合
44区宴
47弁弁
48十甘
49甚十
4:変十
4=ト図 占メ
4?工印
4@招印
4A血印
4B号印
4Cク原
4D原宅
4E岸山
4F原低
4H原至 原室
4I原車
4K原水 原泉
4M原勤*
4N原放
4O歴レ
4R原3
4Tムム
4U大ム
4Vム3
4X参心
4Y決又
4Z又3
4[事又
4^去服
4_慰又
4`又宜 又組
4a口力
4b刀口 切口
4d亡口 忘口
4e口下
4f伊口
4g口比
4j口化
4k戸口
4l口支
4m口天
4n口少
4p乃古
4q水口
4s口昇
4t口司
4v口令
4x口低
4y口示
4{口世
4|口員
5!口甘
5"口他
5#倍イ
5%口央
5'口打
5+口百
5.口列
50口米
53口自
55口安
57口休
5:口有
5;口向
5<口メ
5=口告
5>口二
5A口干
5B口了
5C口税
5G口含
5H口色
5J口延
5K口完
5M口白
5N口奉
5P口児
5R口昔
5S口来*
5U口析
5X口林 禁口
5Z口享
5\口事
5]口宛
5^口回
5_口妻
5d立オ
5e口甚
5k口若
5m口処
5n口要
5o口屋
5p口軍
5q点句
5r口皇 王口*
5t口約
5v口虎 口ル
5w口高
5x口倉
5z口脅
6!又口
6"口骨
6#口鶏 口系
6$口兼
6%口滋
6(華口
6)貝今 負今
6*口既*
6,口岸
6-口数*
6/古暇
61呼虚
62素口
63口波
64口最
66口貴 口遺
67口焼
69口寮
6;単品
6?口悪
6@口番
6A口潔 糸喫
6B口替*
6D享口
6E口集
6F口羽
6G口登
6J担口*
6K口奥*
6L口濁
6N王器 咢・
6S道口
6T口護
6U口需
6W口寿*
6^口漆 口水
6_口歴*
6`口慮*
6c口親
6f口豆
6h口譲*
6i口観*
6m口賛*
6n難喜*
6o融口
6p口サ
6r図コ
6s図ム
6t図子
6v図女
6w図純
6x図抗
6y図水
6z四円
6|ノ図
6}図物
6~図元
7#図言
7$図家
7%図論
7'図端
7(図博
7*図貴 図遺
7+幸図
7,図変
7-土レ
7.土丁
70土ト
71土ル
73土乞
745土*
75土己
79土物
7:土及
7;土介
7@陛ア 比土
7A土半
7B土組
7C土石
7E土占
7F土尼
7G土台
7J土央
7O土穴 土究
7P土友*
7S土貯
7T土矢
7U土立
7V土同
7W西土
7X土兆 土逃
7Y土光
7^土羊
7_伐土
7`后土
7a土向
7c並土
7f近土
7k土程
7l土念
7p土具
7q土争*
7x取土
7z方土
7|土岡
7~土亜
8!土固
8"土免*
8#土富
8%土縁
8'土階
8)土皇 王土*
8,土減
8/勝土
80土豆
81土素
82土公
83死土
87心共
88土区*
8:土数*
8;土遅
8<土慢
8=土章
8>土力
8A土庶
8F合田
8H土単*
8I土善
8J土発*
8K土番
8N土無
8O予土
8P撃土
8Q展土
8R回土
8U称土*
8X土需
8Z土遺
8[容経*
8c止夏
8d臼夏
8g夕生
8h多吉
8i育夢
8kく大
8l大力
8m大介
8n大二
8o大小
8p大大 大2
8q大巴
8r大低
8t大核
8u大多
8vム庵
8y奮田 大進
8{夏介
8|天明
8}大片
9!大歳
9"者単*
9%女地
9&女女
9)女井
9*女介
9,女中
9-女今
90女元
91女友*
93女由
94女作
95%u・ 称女
96女失
97女末
99女句
9;女民
9=第女
9B女核
9G女光
9H女誇
9I女安
9J列女
9K女有
9L女械*
9M婁・ 女米 改数
9P折女
9Q女毎*
9S女爪
9U装女
9W女日
9X女語
9Z女似 以女
9[女倍
9\女菊
9]女採
9^女菱
9_女督
9`女果
9b女幸
9c女片
9i女南
9l巳女
9m女皇 王女*
9n女英
9o女威
9v女保
9x混女*
9{女虫
9}般女
:"女容
:#労女*
:$女郎*
:)女謬 女羽*
:,女集
:-女寮
:/女登
:4女環
:5女鳥
:6女愛
:9女審
:;女麗 女鹿*
:?子心
:A子宗
:E子桜
:Iウ弓 ウ引
:Jウ犬 ウ状
:Kウ笑
:Lウ互
:Mウ井
:Oウ主
:Qウ兆 ウ逃
:Rウ米
:Tウ君
:Uウ孝 ウ教
:Vウ作
:Wウ保
:Xウ釈
:Yウ川
:Z完女
:\ウ事
:]心皿
:^ウ換
:`密再
:b孤ウ*
:c害陶
:dウ数*
:eウ携*
:gウ親
:i樹木
:j上小
:l題少
:n八的
:q就介
:r就乃
:t就兼
:u就貴 就遺
:vル監
:w層阿
:x層雨
:y履世
;!貝層 負層
;#岩力 山力
;$岸干 岩原 山原
;&山刃 刀山 切山
;(山干
;)岩迎 山迎
;-山今
;.岩作 山作
;5山兄 山況
;6山丘
;<岩同
;=山危
;>山君
;?丑山
;@岩利 山利
;B岩土 山土
;E岩卒 山卒
;G岩委 山委
;L岩成 山成
;N岩思 山思
;O山号
;Q山彦
;S山援
;T山メ*
;U山掲*
;V岩科 山科
;X岸進
;Y山鶏 山系
;[山倉
;\労山
;`岩強 山強
;a山謬 山羽*
;b岩参* 山参*
;c岩頂 山頂 岩頃 山頃
;e山車
;g岩推 山推
;i山番
;k山集
;m山寮
;n山尊
;q山業
;v岩龍 山龍
;w豆山
;y岩昇 山昇
;z山夏
;|夏山
<"臣巳 臨巳
<#蒸己
<%書布
<&戸布
<,臼布
<.布税
</布併*
<0布宛
<2般布
<3勝布
<5徴師
<8布章
<9布景
<;担布*
<<布塚
<A布憲
<B店ヒ
<C店支
<D店介
<E店至 店室
<F店寺
<H店孝 店教
<K店菱
<L店卑*
<M店遇
<Q慶鳥
<S店頃
<T店勤*
<V店数*
<W店陰
<X店者*
<Y店欠
<Z店会*
<[謬店 羽店
<]去弁 土弁
<a弓宇 引宇
<d弓巨 引巨
<e弓又 引又
<g弓低 引低
<h弓招 引招
<i弓臣 引臨
<j臣弓 臨引
<k券弓 券引
<l弓消 引消
<o弓柄 引柄
<q寒弓 寒引
<s弓区* 引区*
<v弓広* 引広*
<w・ヨ 彑・
<z・彜 粉ヨ 分ヨ
<{ヨ護
=!票形
=#待的
=$待地
=%待公
=&待王
=*待街
=,待宗
=.待直
=1待違
=3待傍 方待
=5正待
=6待票
=:二心
==上心
=>下心
=E性元
=G性公
=H性予
=I性下
=L性太
=N性伝
=O性欠
=Q性巨
=R性招
=T性努
=X性組
=Y性低
=[性必
=^性多
=`性牛
=a性指
=c性危
=d性交
=e図心
=f性誇
=g喫心
=h性雄
=i需心
=j公性
=k荒性
=m性陛 性比
=n余心
=o性械
=q性告
=r性補
=s性見
=u医心
=x性良
=ytI・ 総糸
=z心言
=~性戻*
>!性幸
>#性稲 ,b・
>$督心
>&占心
>'性京
>)基心
>*性林 性禁
>0近性
>1心3
>2人心
>6性編
>7性民 ,V・
>8索心
>9性違
>:性富
>;性換
>=性勇 性男
>@性音
>A性甚
>B務心
>F性思
>G性員
>J性病
>K性弱
>L性脅
>N性容
>P性虫
>R性蓄
>S性章
>U性勤*
>V性満*
>W帯心
>X性券
>Z心馬 心駅
>[性謬 性羽*
>\性総*
>]臼心
>^直待
>_弊心
>e惰・ 左性
>f享心*
>g性米
>h心逆
>k性間*
>m性検*
>p性会*
>q性環
>r性重
>s性座
>t性携*
>v性夢
>x性塚
>z性麻
>{性監
>|性貯*
>}性養
>~性売
?!広心*
?"性広*
?#敷心
?$難心*
?%性党*
?&性護*
?'章心
?(伐口
?*戦程
?+識言
?.倉戦
?0有域
?1戸乙
?2戸料
?3戸占
?5戸向
?8オ力
?;オ乃
?>オ宇
?Cオ氏
?Dオ純
?Eオ昇
?Fオ伝
?Gオ元
?Hオ内
?Jオ平
?Kオ尼
?Lオ失
?M不オ
?Nオ未
?Oオ去
?Pオ民
?Rオ令
?Uオ弁
?Vオ西
?W共手
?Xオ全
?\オ光
?^オ臣 オ臨
?aオ宅
?bオ乙
?dオ税
?eオ二
?fオ更
?hオ局
?lオ語
?oオ困
?pオ乳
?qオ将
?sオ束 オ速
?tオ牙
?uオ角
?vオ酸
?wオ宮
?yオ金
?{オ卑*
?|オ圧
?}tz・ 総オ
?~オ典
@!オ康
@#オ卒
@$オ妻
@%オ店
@'オ双 又オ
@(オ倍
@)オ稲 -H・
@+オ菱
@-オ両*
@.オ談
@/オ月
@0オ易
@1オ添
@2オ肩
@3月止
@5オ貞 トオ
@6研手
@7オ言
@8オ宣
@9臼工
@:オ施
@@オ秋
@Cオ喫
@Eオ査
@Fオ背
@Hオ趨
@Jオ傍 方オ*
@Lオ老
@Nオ逆
@Pオ益
@Sオ糖
@Uオ骨
@Vオ温*
@Wオ茶
@X手合
@Yオ殺
@Z臼オ
@\併オ
@]オ逢
@^オ率
@aオ慣
@c数オ
@eオ既*
@fオ虚
@iオ5
@jオ参*
@l逆オ
@nオヨ
@oオ尚
@qオ答
@rオ尊
@sオ隣
@v添オ
@wオ単*
@xオ者*
@yオ集
@zオ毛
@{欠オ
@|オ激
A"オ濁
A(輯オ
A-オ需
A.圧手
A/オ護
A0オ貯*
A1オ麻
A5オ養
A7私鹿
A8オ雨
A9オ歴*
A;オ寒
A>免オ
A?オ鼠
AA困鹿
ACオ麗 鹿オ
AE譲オ
AF立支
AG改・ 巳改
AH干改
AI分改
AJ民改
AK刺改
AL米改
AM振改
AN伸改
AP典改
AQ双ト 又ト
AU橋ト
AY文編
AZ文欄
A[夕料
A]講料
A^濁料
A_質貝 質負
A`昔近
Ab勤近*
Ac隣近
Af方流
Ah旅尼
Ai旅兆 旅逃
Ak旅奇
Al方識
Am旅与*
An日干
Ap日宇
Aq日山
As純日
At日午
Ay日日
Az日今
A{日物
A}日公
A~処日
B$形日*
B&日介
B'日末
B*民日 昏・
B+日功
B/日永
B0qw・ シ温
B1兆日 逃日
B3日街
B4日至 日室
B9日旱
B<日弟 日第
B=成日
BC日京
BE啓日
BF日唱
BI日易
BL日宛
BM改民
BN天日
BS日謡*
BT日差
BU普・ 音立
BV日豆
BX日本*
B_日売
B`日黄*
Ba日康
Bc明空
Bd幸日*
Be日郷*
Bf日敬 日警
Bh振日
Bj変日
Bl日厳*
Bo会卑*
Bp月令
Bs月享
Bt月英
Bu臣望 臨望
Bw木丁
Bx木宇
B}木大
C"木元
C#市木
C(木ム
C)木夫
C*木円
C+木互
C-木笑
C/危木
C2木台
C4木号
C6葉サ
C7十某
C:施木
C<木尼
C>木之
CB木巨
CC永木
CD木担 檐・
CF木必
CG木四
CJ喫木
CK木降
CN木次
CO木曳
CR木有
CS木伐
CW木犬 木状
CZ券木
C^追木
Cb木程
Cc氏木
Cd木経*
Cg木良
Ci木逢
Cl木配
Cm木邦
Cn木了
Cs木完
Cv木里
Cx木局
D"木非
D#木倍
D&木於
D'木固
D*木談
D+木域
D0木果
D1木来*
D4林今 禁今
D5木周
D6六舞
D8木居
D9木卑*
D:木家
D;木房
D<木定
D=木復
D>長木
D@木施
DC木富
DE木軍
DG木苦
DJ木援
DK木宣
DO木人
DP木奏
DS木皇 白木
DV消木
DZ木素
D]作木
D^木準
D`木時
Db里土
De木融
Df木振*
Di橋右
Dk素木
Dn配点
Dr木適
Ds臼木
Dt木朗*
Dz木満*
D{木条
D|木遅
E"林取 禁取
E)榴・ 留木
E,木寮
E.牙木
E2木増*
E3木然
E4木闘
E7回木
E9談占
E:木携*
E>木過
ED吉木
EE木綿
EF基竹
EG木護
EI労ホ*
EJ圧木
EL樹原
EM登木
EN木優
EQ/t・ 賛木
ER木慮
EX木壊*
E[木繊*
E]模博
E^免木
E_護木
E`木耳
Ea取木
Eh歟・ 欠与
Ei句欠
Ej卸欠
En束欠 速欠
Eo談欠
Ep稲欠
Es烏欠 点欠
Et適欠
Ew欠幸*
Ez止巨
E{止3
E|刃止* 刀止* 切止*
E~残近
F!残物
F#残生
F$残庵
F&残温*
F'残自
F(残帯
F)残勤*
F*残貴 残遺
F,幸残*
F/残売*
F0声設
F1医設
F4高設
F5車口
F7慣貝 慣負
F:毛占
F;羽毛
F@毛目
FA輸毛
FD商毛
FF操毛
FG進毛
FJ氏十
FK気山
FL気費
FM気核
FN気羊
FO気安
FP気亜
FQ気談
FVシ力
FXシ又
FYシ的
F[シ大
F\シ亡 シ忘
F]シ乞
Faシ井
Fcシ雄
Ffシ方
Fgシメ
Fhシ午
Fkシ充
Frシム
Fsシ石
Ftシ施
Fu形シ*
Fxシ本
Fyシ出
F{シ幼 シ後
F|シ孤
G$シ越
G)第シ
G*水皿
G,シ因
G/需シ
G0シイ
G1シ刺
G2シ降
G5シ交
G=シ求
G?シ修
G@シ索
GBシ程
GCシ語
GEシ免
GIシ君
GKシ位
GLシ税
GQGr・ シ東
GRシ委
GSシ昏 n}・
GWシ臼 滔・
G^シ界*
G_シ域
G`シ録
Gbシ育
Gcシ念
Gd物シ
Ggシ弁
Ghシ非
Gnシ言
Goシ省
GrGQ・ 東シ
Gxシ輯
G}シ階
H!シ富
H#目犬 目状
H$シ南
H%京シ
H&災シ vq・
H'普シ
H)シ水
H*シ差
H,田シ
H-シ師
H/シ員
H0シ羽
H2シ蓄
H6シ高
H8シ虫
H:シ父
H<シ華
H=形虎 形虚
H@シ康
HAシ岸
HBシ祭 シ際
HEシ国*
HFシ教
HIシ藤
HJ未水
HKシ旅
HNシ月
HQシ謬 羽シ
HS弁シ
HTシ商
HWシ恵*
H[合シ
H`シ単*
Hc須水
Hdシ労*
Hfシ景
Hj江頃
Hkシ復
Hn奥シ
Hrシ預 シ予
Htシ竹
Huシ会*
Hwシ検
H{演婦
I#心滋
I)シ賛
I.里シ
I/シ憲
I0シ糸*
I2シ営*
I3シ桜
I4シ異
I8耳シ
I9目準
I:準巴
I>シ離
IL火決
IN火純
IP火近
IQ火化
IT包点
IV火央
I\成火
I]裁火
Ia火良
Id火告
Ig装火*
Im労処*
Iq火日
Ir火甚
Is火段
Iw火星
Iz需火
I{巨火 日巨
J"火講
J&火人
J(華火
J-火区*
J.頃火
J1火黄*
J2火単*
J6火憤
J8火ヨ
J:火4 談談
J<火需
J@火慮
JA火鼠*
JB稲門
JC華日
JD火論
JE即火
JF火観*
JG欄火
JI爪再
JM状可*
JO状葉*
JP状康*
JQ片物*
JR片輸
JS片臼
JW尚牙
JX牛・
JY牛力
JZ牛地
J\牛抗
J]牛戦
J`牛可
Ja牛全
Jc牛就
Jd牛経*
Jf牛奇
Jg牛享
Jj牛趨
Jl進牛
Jp独干
Js独木
Jt独不
Jv独幼 独後
Jw独穴 独究
Jx独越
Jy独宣*
Jz独旬 独ク
J|独陛 独比
K!独折
K"干独
K#独京
K$独非
K&犬3 状3
K'独来*
K)独果
K,独舎
K-独湖
K.独天
K3独掲
K4独編
K5独謡*
K6独孫 独系
K8豆犬 豆状
K9独境
K<独憤
K=弊犬 弊状
K>独商
K?独童 独瞳
K@独焼
KA独寮
KC独環
KD独歳
KK独慮*
KM独維
KO護独
KQ率率
KR王丁
KS王八
KT王的
KV王宇
K_王今
Ka王比
Kf王句
Ki王台
Kl王必
Kn王津
Ko王交
Kr王羽
Ku王向
Kx王我
Ky王程
Kz王武
K}王毎
K~王庭
L!王足
L"王含
L$王絹
L'王消
L-王唱
L1王録
L>王縁
LC王烏 王点
LD王奏
LE王普*
LH王西*
LJ王倉
LK王催
LQ王矢
LS王無
LW王商
Lb王壇 王回
Lc王会*
Ld必班 王瑟
Le王隊
Ll王壊*
Lm王慮*
Ln王欄
Lq王融
Ls孤包
Lt譲孤*
Lu工瓦
Lv瓦反
Ly令瓦
L{希瓦
L|瓦里
L~滋瓦
M!無瓦
M"貝瓦 負瓦
M%生生
M'生月
M(用レ
M+ノ田
M,由5
M/田亡 田忘
M1申的
M2田均
M7京田
M8十久
M9田ル
M:田核
M?田券
M@田場
MD田三
ME売定
MG病乃
MH病ヒ
MI病乞
MJ病下
ML病巴
MM病可
MN病之
MQ病占
MR病作
MT病同
MW病毎*
MX病私
M[病補
M`病官
Mf病昔
Mi病候
Mj病束 病速
Ml病軍
Ms病四
Mu病鬼
Mx病合
Mz病従*
M}病肉
M~病的
N!病雨
N#病陰
N$病黄*
N'病集
N(瘤・ 留病
N,病鼠
N-病論
N4病手
N6白巴
N7白末
N8ヒ印
N=白責
N?白焼
N@白華
NA白番
NB白自*
NG即白
NH壇皮 回皮
NI乃皿
NLqu・ 友皿
NP補皿
NQ縁皿
NU目干
NW目元
NX目純
NZ目月
N[目方
N]目示
N^目申
N_四水
N`形目*
Nd目末
Ne宛目
Nf目之
Nh目同
Ni目米
Nm目関
Nn目派
No四衆
Np人目
Nq干目
Ns目絹
Nv目困
Nw目談
Nx目菱
Ny目易
N{目来*
O!目界*
O"目昏
O$目採
O%目若
O'目大
O(目軍
O,目描
O-目去
O.目捜
O0目章
O1医目
O5目集
O7目徹
O8目間*
O9目華
O:目隣
O;目空
O<目貯*
O=目ウ
O>目慮*
O?目夢
O@変目
OA敢門
OJ矢護
OL石干
OR石介
OS石牙
OT石去
OV石可
OW石蛇 石詑
OY努石
OZ石平
O[石本
O\石申
O^石光
O`石吉
Oa石各
Oc石西
Od石経*
Oe石告
Of石良
Og石雄
Oh石孝 石教
Om石家
On石垂
Op石昔
Or石典
Os石毒 石毎
Ox長石*
Oy石暇
O|石減
O}石帝
O~石炭
P"石貝 石負
P#消石
P$混石*
P&石又*
P)石員
P*石追
P,石習
P.車石
P/石謬 石羽*
P3石催
P5石増*
P7石潟
P;歴石
P<石検*
P=石電
P?石サ
PA石塚
PB馬石 駅石
PC磁心 滋石
PE石塁* 石田
PF石質
PG石雨
PJ石相
PL示乃
PM示的
PN示介
PR示設
PS示石
PT示失
PU示付
PZ示朱
P[示合
P^示固
P_示果
P`示菱
Pa示西
Pb示滋
Pc示遇
Pd示場
Pj労示*
Pl示機
Pn示早
Po示農
Pu私子
Py私毛
P|私半
P}私私
Q!私不
Q"私令
Q#私占
Q$私低
Q'私同
Q(私吉
Q)私朱
Q*私良
Q,私困
Q-私更
Q/私余
Q4私卒
Q5私喫
Q6私富
Q8私メ*
Q9私定
Q:私兼
Q;私滋
Q>私辞
Q?私祭 私際
Q@私康 糠・
QB麻私
QD私集
QK私与*
QQ穴笑 究笑
QR穴純 究純
QU穴之 究之
QW穴出 究出
QY穴陶 究陶
QZ穴交 究交
Q[穴稲 究稲
Q`鳥穴 鳥究
Qd穴宮 究宮
Qe穴龍 究龍
Qi立令
Qk立宜 立組
Qm立属
Qn立専*
Qp竹力
Qr竹地
Qt竹毛
Qu孤竹
Qv竹包
Qx竹代
Qz第5
Q~竹費
R"竹可
R$竹各
R%竹街
R.竹甲
R3竹快
R4竹卑
R5竹別
R6竹虎 竹虚
R9竹林 竹禁
R<竹垂
R=竹波
R>竹若
R@竹子
RA竹洗
RC竹湖
RD竹春
RE竹律 竹津
RG竹重
RH竹星
RJ竹寸
RQ竹弱
RR竹除
RT竹素
RU竹家
RV竹従*
RW竹参*
RX算巳 算犯
RY卑竹
RZ竹貌
R[竹四
R]竹国*
R_竹戸
R`改完
Ra竹造
Rc竹束 竹速
Rf竹博
Rg竹期
Ri竹橋
Rk竹選
Rl竹路
Ro八虚
Rq竹当
Rr竹寒
Rs竹護
Ru箱留
Rw籀・ 留竹
Rx竹番
Rz竹慮*
R{竹銭 竹金
R|竹択*
R}女望
S"竹欄
S#竹劇
S(頃論
S*米山
S+米子
S,米少
S-米抗
S0米西
S3米乳
S6米卑*
S7米長
S;米候
S=米メ*
S?米消*
S@穀米 売米
SA米虫
SE米装*
SH米会*
SO糸料
SP糸不
SS糸引
SW糸巴
SX糸紫 糸止
SY糸弘
S[糸費
Sb糸任
Sc糸朱
Se糸回
Si糸誇 袴・
Sj糸犬 糸状
Sk糸同
Sn糸見
Sp糸免
Sr糸邦
Ss糸兄 糸況
Su糸寝
Sz糸索
S{糸困
S|糸延
T!糸垂
T%糸月
T(糸処
T*糸人 縦待
T+糸混
T,糸取
T-糸易
T/糸昏 緡・
T0糸域
T3糸暇
T4糸描
T5糸保
T7糸性
T8糸物*
T9糸胃
T;糸メ*
T<糸便
T>糸過
TD糸員
TJ糸離
TK糸演
TL糸専*
TM執糸
TN糸参*
TO医糸
TR糸然
TS糸恵*
TU商糸
TV糸単*
TX糸貴 糸遺
TY糸喜
T[糸三
T\糸環
T^糸隊
T`糸重*
Tf糸譲*
Ti累糸
Tj糸恋
Tm陶本
To陶后
Tu円メ
Tv四孤
Tw四主
Tx四組
T|絹四
T}四乳
U!四南
U$四童 四瞳
U%円留
U&サキ
U'大羊
U(羊形
U.美次
U/羊械*
U0羊完
U1羊良
U3羊3
U4層羊
U6羽中
U8甲羽
U?羽提
UE歳羽
UF環羽
UG寿羽*
UH句老
UK需女
UM需形
UO耕丁
UR耕組
US耕加
UT耕巨
UU耕合
UY耕労*
U[耳レ
U^耳今
U_耳伝
Ua耳雄
Ub耳戦
Uc形耳*
Ud耳併
Ue耳停
Ug耳鬼
Uj戸津
Uk戸戦
Ulワ月
Unメ、
Uo月分
Uq月純
Us月5
Ut月友*
Uu月孤
Uv第月
Uw月尼
Ux紫肉 止肉
U}月因
U~月降
V!月大
V"月核
V$月交
V%需月
V&月安
V'裁肉
V(月色
V)刀月 切月
V+月物
V-月首
V/月延
V3月豆
V5月卒
V6月両*
V7月談
V8月委
V:月庵
V;月居
V<由弁
V>月過
VC月盾
VD月富
VF旅肉
VI月素
VJ労月*
VK月鶏 月系
VL月逢
VN月堂
VO月専*
VP月数*
VQ月焼
VS月無
VU展肉
VW月濁
VY月羽
V[月鹿
V^望果
V_月目
V`難肉*
Vb自レ
Vd自死
Ve自方
Vf自危
Vg至各 室各
Vh至存 室存
Vi至至 室室
Vj至成 室成
Vm爪臼 u[・ 稲私
Vn臼鳥
Vo舌4 活4
Vp舌易 活易
Vq舌添 活添
Vs担舌* 担活*
Vt違ワ
Vw船反
Vz船甲
V{船里
V|船消
W"船皇 王船*
W$船編
W%船差
W)船護
W*護船
W,サ力
W/サ刀 切サ
W0サ処
W2サ丸
W3サ布
W4サ干
W7サ己
W8山3
W9サ大
W:サ比
W;純サ
W<サ伊
W=サ文
WDサ氏
WFサ支
WOサ第
WQサ用
WRサ民
WT不サ
WVサ柄
WWサ幼 サ後
WXサ本
WY茶小
Waサ丘
Wbサ低
Wfサ臣 サ臨
Wgサ筆
Whサ字
Wjサ在
Wlサ上
Wnサ江
Woサ伐
Wrサ仲
Wsサ誇
Wwサ収
Wxサ至 サ室
W{サ老
W}サ土
W~サ索
X#サ振
X$サ別
X%サ更
X,サ君
X.修サ
X0サ消
X3サ免
X4弁サ
X>サ併*
X?サ接
XAサ奉
XBサ於
XDサ談
XKサ沈
XLサ即*
XMサ負
XO組人
XP葉予
XSサ富
XWサ突
XX災サ {!・
X\寝イ
X]寸糸
X_索サ
X`角リ
Xcサ減
Xgサ要
Xjサ師
Xkサ純
Xl温サ
Xo青イ
Xp組私
Xqサ博
Xsサ捕
Xvサ恩 因サ
Xzサ骨
X{サ郎*
X|座友
Y'サ区*
Y(サ推
Y+サ執
Y-サ累
Y.サ強
Y/サ既*
Y1サ設
Y2適サ
Y3サ放
Y5波サ
Y9サ素
Y:サ車
Y=サ清
Y?サ責
Y@サ為
YA茂貝 茂負
YC卒サ
YEサ買
YG葉巨
YIサ悲 心非
YJサ絶
YLサ発*
YM如サ
YQサ童 サ瞳
YSサ率
YY振女
Y[サ歳
Y\サ資
Y`サ達
Ycサ火
Yeサ濁
Yf豪死
Yg貯サ
Yhサ里
Yjサ票
Ylサ瓦
Ymサ称*
Ynサ疑
Yoサ衆
Yvサ売*
Yxサ白
Yz蒸鹿
Y|高サ 藁・
Y~サ憲
Z%サ動*
Z&雨肥 雨巴
Z+サ医
Z,甚育
Z1委サ
Z3サ離
Z5葉塁* 葉田
Z7路サ
Z8累サ
Z9原虎 原虚
Z=虚組
Z>虚必
Z?虎物 虚物
Z@交虎 交虚
ZA虚八
ZC武虎 武虚
ZD虎虎 虚虚
ZE小虎 小虚
ZI虫宇
ZN虫元
ZP虫近
ZR虫分
ZS虫円
ZT虫介
ZV虫尼
ZY虫幼 虫後
ZZ虫可
Z[虫巨
Z]虫付
Z^率虫
Z_虫主
Zb虫占
Zd虫各
Zg虫列
Zh虫伊
Zi虫協
Zk虫多
Zl円虫
Zm虫開*
Zq虫振
Zv虫秀
Zy虫田
Z{虫基
[!虫事
["虫域
[#虫奉
[%虫委
[&内サ
[(虫進
[)虫両*
[-天天
[.虫即*
[0虫縁
[1需虫
[4虫援
[7虫南
[8虫傍 方虫*
[9虫師
[:虫息 虫自
[;虫滋
[@般虫
[A虫烏 虫点
[C混虫*
[D虫糖
[E虫豆
[F木虫
[G虫馬 虫駅
[I勝虫
[M虫帯
[N慰虫
[Q将虫*
[S虫国*
[T虫謬 虫羽*
[U予虫
[W虫角
[Y虫識
[Z樹虫
[[虫橋
[]虫喜
[_虫選
[c虫無
[d虫ヨ
[e家虫
[f虫壇 回虫
[g撃虫*
[k虫環
[o虫ウ
[p称虫*
[s虫裁
[t若虫
[u虫茂
[vメ虫
[w節虫*
[z逢虫
[|虫譲*
[~虫商
\!日虫
\#亡血 忘血
\$血不
\%血半
\&血耳
\'血各
\)書百
\*行干
\+行令
\,行同
\-行共
\/行湖
\0行首
\2行真*
\5初及
\6初氏
\7初円
\8初均
\:初友*
\;初低
\<初末
\=初失
\?初率
\A初吉
\F初豆
\G初狭
\H初困
\N初税
\O初談
\P初周
\T初巻*
\V初提
\W初端
\X衣私
\Y衣由
\Z初輸
\[初縁
\`初講
\a初能
\c初差
\e壊土
\g初離
\i執衣
\j初票
\n初業
\p初発*
\q初弊
\r幸初*
\s初隊
\t初農
\u担初 袒・
\v初濁
\x初鼻 初自
\y初百
\z初暴
\{初頼*
\|初繊*
\}初耳
\~初糸
]!初手
]"初芸
]#欄初
]%小見
](必見
])派見
]*兆見 逃見
],君見
]-典見
]/登見
]0間見*
]1乱見
]3称見*
]5牛角
]7角氏
]:角求
]<角奇
]@携角
]C九言
]D言九
]Eク言
]F言宇
]K言笑
]L言引
]N言メ
]O言沈
]P言心
]Q言少
]R言及
]U言句
]W言占
]X言率
][言努
]^言去
]_言皮
]`言向
]b設山
]e言合
]f祭言 際言
]h言州
]i言同
]k言名
]l言各
]m言胸 メ言
]n言街
]o言耳
]p言多
]q言王
]r記心
]s言良
]u言矢
]v言索
]w言利
]x言経*
]y言孝 言教
]{言言
]}言唱
]~言堀
^!言卒
^#言水
^%言林 言禁
^&言基
^'言垂
^(言委
^)言菊
^*言家
^+言浅*
^,言督
^-言虎 言ル
^/定言
^1私言
^2言思
^4言南
^7言輯
^9言戸
^:言舞
^;言鶏 言系
^=言高
^A言連
^B放言
^C言呼
^D言単*
^F言増*
^G言渋*
^I享言
^J言番
^K言恵*
^N催言 応言
^P言検*
^Q設臼
^S言寿*
^T言豪
^U監言
^V前言
^X言塁* 言田
^Y言審
^[言器 諤・
^\衛言
^a読言
^bチ谷
^e谷空
^i祭豆 際豆
^k豊弟 豊第
^l豊太*
^o家純
^p家設
^q家巴
^r立家
^s家開*
^t家限
^u劇リ
^z家従*
^{家憤
^|貌干
^}貌不
^~貌宣*
_!懇心
_"干貌
_#貌輸
_(貌護*
_*貝生 負生
_+貝兄 負況
_,貝核 負核
_-貝併 負併
_.貝血 負血
_/貝交 負交
_0貝貝 負負
_4貝深 負深
_6宗貝 宗負
_7貝長 負長
_8貝子 負子
_:保貝 保負
_;貝目 負目
_<十貝 十負
_?貝謬 貝羽* 負羽*
_@貝敗* 負敗*
_A貝患 負患
_D原貝 原負
_F赤欠
_G赤色
_I赤暇
_J走氏
_K走称*
_M走占
_N走多
_O走羽
_P走次
_R走昔
_S走尚
_T走卓 走早
_V走橋
_W走焼
_Y走賛*
_Z足的
_[足乞
_\足決
_]足今
_^足月
__足訴
_a足世
_c足未
_f足句
_g足占
_j足交
_k足乃
_l足全
_n足併
_o足開*
_p足寺
_q足合
_r足西
_t足経*
_u足歩*
_v折足
_x足却
_y足基
`"足奇
`$足度
`%足春
`'足者*
`(足甚
`+足葉
`,足編
`.足展
`/足真*
`0足虎 足虚
`2足帯
`3足宿
`4足徒
`5足頃
`6足将*
`8弊足
`=足童 足瞳
`>合足
`?足焼
`A足達
`B足避
`C遇足*
`D足鼠*
`E足楽*
`F足樹
`G足遷
`H衛足
`I足欄
`K足間
`L足麗 足鹿*
`M足護*
`N身沈
`R身尚
`U身数*
`V身単*
`W身識
`X身寿*
`Y車ル
`\車内
`]車令
`^車央
`_北車
``車孤
`a車友*
`d車王
`f共車
`g車全
`i車配
`j車完
`k車周
`m車菱
`o車果
`p車稲 `~・
`q車月
`r車混
`s車併*
`t車官
`u車京
`w車予
`x車盾
`y車掲
`{車言
`|災車 輜・
`~稲車 `p・
a!奏車
a"車謬 車羽*
a#車子*
a$車寮
a%車憤
a&車番
a(掲車
a*挙車*
a+車監
a,車門
a-台辞
a.自辞
a/辞辞
a1追辞
a5え乃
a6え大
a7え干
a;え王
a=え伝
a>え抗
aBえ世
aHえ有
aJえ列
aLえ降
aOえ矢
aP王独
aQえ来*
aRえ弁*
aSえ録
aTえ昔
aU迸・ え併
aWえ育
aXえ卓 え早
aZえ場
a]え号
a^え留
a`え羽
aaえ慣
abえ章
ac欠速
adえ帯
aeえ隣
afえ商
aiえ鼠*
akタ言
ao宇ア
ar分ア
au沈ア
aw必ア
ay柄ア
a{街ア
a|街巴
b%成ア
b'宮ア
b(補ア
b,貝ア 負ア
b-良巴
b1取ア
b7属ア
b9天ア
b:六ア
b;蓄ア
b>高ア
b@募ア
bC5ア
bD鳥ア
bHヨア
bI貿ア
bM会ア*
bQz?・ ア賛
bS雨ア
bV配地
bW今配
bZ配分
b^配守
b_配有
bb配補
bc配乳
bd配録
bg配浅*
bh配双 配又
bj配定
bk沈配
bl秋配
bm配京
bn配去
bp作配
bq配参*
bt配業
bv配早
bx配農
b{配寿*
b}配雨
b~配糸
c!配即*
c#配厳*
c$金レ
c%金乙
c'金ト
c)金入
c,金汎
c-金宇
c1金亡 金忘
c2金刃 刀金 切金
c4金土
c5金女
c7金爪
c8金巴
c:金料
c;金月
c<金公
c>金内
c@金決
cB金及
cC金任
cE金支
cF金雄
cG金牛
cH金フ
cI金日
cJ金火
cK金太
cL金元
cM金尼
cN金出
cO金市
cQ金柄
cR金台
cW金由
c[金占
c^金必
cb金費
cd金付
ce金立
ck小金
cl金申
cm金以
cn金司
co金虫
cp金刑
cq金共
cs金多
ct金各
cz成金
c|恐金
c}金開*
d#金老
d$金米
d%金衣
d'金安
d)金糸
d+金求
d,耳金
d-装金*
d.金弟 金第
d/金座
d0氏金*
d3金宮
d5金良
d6金辞
d8金貝 金負
d9笑金
d<索金
d@金志
dB金誤
dD金足
dE金寸
dF金寝
dH金含
dI金牙
dL金我
dM反金
dN金成
dO金里
dS金論
dU金巻*
dX金水
dZ金念
d_金基
dc金典
dd金子
de金陸
df金表
dg金車
dk金メ*
dm金予
dn金軍
dp金則
dr金貞 ト金
du金言
dv金若
dx金候
dy金物*
d}金端
d~金思
e!金者*
e"金編
e#災金 錙・
e$金修
e%金ア
e&金美
e(金傍 方金
e*金索
e,振金
e-金糖
e.金融
e3光金
e4eU・ 金留
e5金準
e6金酸
e7金息 金自
e8金家
e9金歌 可金
e;金殺
e=金専*
e>修金
eA金束 金速
eB放金
eC金満*
eD金募
eE金累
eF金総*
eG金催
eL金従*
eN金強
eO金業
eP{7・ 金恵
eQ金発*
eT金期
eUe4・ 留金
eW金橋
eY金商
eZ金集
e\金替 e_・
e_替金 e\・
e`兼金
ea金著*
eb金検*
eg金意
eh金達
ei金曜
ekzd・ 金称
em金ウ 鋲・
en金質
eo金指
ep金賞
eq金売*
er金歯*
et金龍
ew博金
e{欄金
e|金属*
f!長称*
f"人門
f#門干
f'門令
f(門弁
f*門核
f1間文
f3門受
f4門品
f6門西
f9門自
f:間羽
f<門啓
f>門敗
f@門羽
fA門貴 門遺
fB門環
fC門豊
fEア力
fFアル
fGア地
fHア水
fIア火
fKア井
fMア正
fNア乙
fOア去
fPア低
fRア占
fTア危
fUア核
fVア酸
fWア消
fZア進
f[ア卑
f\ア西
f]ア者*
f^ア需
f_ア医
f`ア宴
fbア輸
fd臼土
feア豆
ffア烏 ア点
fiア巣*
flア避
fnア済
fr句進
fy山商
f|雨方
f}雨予
f~雨木
g!雨沈
g"雨言
g#雨毎*
g$務雨
g%雨弓 雨引
g&雨品
g'雨永
g(雨脈 雨派
g*雨慰
g+雨商
g.進雨
g/}g・ 豊雨
g4青色
g7面・
g8面貴 面遺
g<革巴
g=革引
g>革及
g?革組
g@革半
gA革幼 革後
gB革招
gC革兆 革逃
gF修革
gG革絹
gJ革享
gL革建
gP革鶏 革系
gQ般革
gR華革
gS享革
gU革貴 革遺
gW革機
gY革護
gZ革湿*
g[革売*
g]革欄
g_違友*
g`違末
ga違合
gd違軍
gg違講
gi華違
gl違茂
gm|1・ 糸繊
gp音出
gq音逢
gr音英
gs干頃
gu正頃
gz合頃
g|危頃
g~核頃
h"水弁
h#夕弁
h'君頃
h)須紫 須止
h*極頃
h,阜頃 追頃
h-減頃
h4満頃*
h5頃歳
h8歳頃
h<風包
h>風定
hE風留
hG観風*
hK食干*
hO食必*
hP食舌* 食活*
hQ食同*
hS食索*
hT食酸*
hZ食双* 食又
h[食倍*
h\食長
h]食委*
h^食軍*
hb食弁*
hc長食
hd食糖*
hk食区*
hl食丑*
ho率食
hq食憤*
hr食塚*
ht食免*
hw香友*
hx香必
hy香乳
h{馬的 駅的
h|馬大 駅大
h}馬宅 駅宅
h~馬弁 駅弁
i"馬及 駅及
i'馬不 駅不
i*馬央 駅央
i+馬必 駅必
i-馬同 駅同
i.馬先 駅先
i/馬光 駅光
i0馬耳 駅耳
i2馬械 駅械
i3馬亜 駅亜
i5馬絹 駅絹
i6馬税 駅税
i9馬録 駅録
i:馬来* 駅来*
i;馬宗 駅宗
i<馬念 駅念
i?馬形 駅形
iA馬暇 駅暇
iBメ馬 メ駅
iD馬過 駅過
iG馬馬 駅駅
iH馬原 駅原
iK勢馬 勢駅
iL放馬 放駅
iO馬発* 駅発*
iR~0・ 留馬 留駅
iS馬早 駅早
iT馬裁 駅裁
iU馬売 駅売
iV骨汎
iW骨宇
iX骨代
iZ骨包
i[骨紫 骨止
i\骨本
i_骨誇
i`骨更
ia骨併*
ie骨傍 方骨*
ik骨慮*
il高九
io髪木 形木
iq髪沈 長沈
is髪不 長不
it髪皮 長皮
iu髪予 長予
iv髪需 長需
ix髪舌 長舌 髪活 長活
iy髪座 長座
iz髪少 長少
i{髪弟 長弟 長第
i|髪利 長利
j!髪易 長易
j"髪月 長月
j$髪メ* 長メ*
j%髪前 長前
j'髪湖 長湖
j(髪束 長束 長速
j,髪増* 長増*
j-鬣・ 鼠髪 鼠長
j0闘料
j4融補
j5既融
j6融メ*
j7規融
j8融傷
j:鬼消
j<鬼基
j=鬼機
j>鬼虚*
j?寿鬼*
j@魚刀 魚切
jB魚的
jF魚純
jG魚介
jJ魚元
jK魚比
jO魚片
jQ魚令
jR魚蛇 魚詑
jT魚必
jU紫魚 止魚
jV魚未
jW魚招
jY魚由
jZ魚皮
j\魚台
j]魚巨
j^魚吉
j_券魚
jc魚併
je魚回
jh魚弟 魚第
jj魚酸
jk魚寝
jm魚レ
jp修魚
jr魚走
js養魚
jv鰊・ 東魚
k!魚星
k$魚編
k&魚則
k'魚宴
k(魚富
k)魚場
k.魚兼
k/魚烏 魚点
k2魚滋
k4魚羽
k8繁魚*
k;魚曹
k=魚丑
k>魚専*
kB魚橋
kG魚逆*
kK魚環
kR魚尚
kX魚3
k[支鳥
k\今鳥
kb鳥紫 鳥止
ke需鳥
kf舌鳥 活鳥
kh安鳥
ki鳥行
kj大鳥
kk鳥各
kl各鳥
km如鳥
kr索鳥
ks鳥酸
kw判鳥
ky庵鳥
k~鳥進
l#鳥児
l%来鳥*
l(宗鳥
l)力鳥
l*描鳥
l+音鳥
l-題鳥
l.湖鳥
l0犬鳥 状鳥
l2高鳥
l3寒鳥
l;融鳥
l<放鳥
l=進鳥
lAメ鳥
lD糸鳥
lF弊鳥
lG粛鳥* 書鳥*
lH橋鳥
lI北鳥
lJ間鳥*
lL意鳥
lP鳥貝 鳥負
lQ曜鳥
lR鳥犬 鳥状
lS挙鳥*
lU鳥雨
lY占差
l]鹿処
l^鹿点
l_分鹿
la鹿私
lb鹿振
lc鹿君
ld鹿京
le鹿香
lk麦去* 変去*
lm麦牛* 変牛*
ln~X・ 麦来 来来
lq黄沈*
lr黄主*
ls光黄*
lt黒沈*
lv黒庵*
lx黒減*
ly黒合*
l{黒真*
l|勝黒*
l}黒参*
l~担黒*
m!黒慮*
m%単縄 単電
m&ワ県
m(ト県
m)才県
m*樹ト
m+弁樹
m.樹長
m/樹処
m0樹登
m1鼠分
m2鼠招
m3鼠生
m4鼠石
m6鼠青
m7鼠軍
m8鼠宴
m<鼻4 自4
m>鼻ル 自ル
m@鼻掲* 自掲*
mA鼻査 自査
mD鼻虚 自虚
mG歯牙*
mJ歯作*
mL歯員*
mM歯臼*
mP歯奇*
mQ歯児*
mS歯取*
mT歯軍*
mV歯趨*
mW歯禁*
mX龍弁
mZ龍天
m[龍示
m]龍龍
m_縄弊 電弊
m`論欠
mb論録
mc論頃
"/全'
"0全"
"1全-
"2全~
"3く上
"4ぐ上
"5く下 ぐ下
"6二字
"7ます
"8コト
"9より
"B部否
"C上否
"D真部
"E真上
"F属否 含否
"G空集
"H射影
"I背景
"Q丸正 丸+
"R丸負 丸-
"S丸積
"T平行
"U平否
"V((
"W))
"X甲「
"Y甲」
"Z白(
"[白)
"k同否
"l〜― 準同
"m〜等 〜= 同形
"n〜〜 同相
"o<>
"p><
"q同等
"z本位
"{連八
"|連六
"}四分
#!右3
#"右三
##左3
#$左三
#%右上
#&右下
#'左上
#(左下
#)右左
#*白右
#+白左
#,白上
#-白下
#.曲上
#/曲下
#:丸黒
#;目玉
#<うた
#=白ゴ
#>黒ゴ
#?白点
#@黒点
#[負正 減加 ひた -+
#\アレ
#]h―
#^馬力 ば力 HP
#_単立
#`モー
#{――
#|二―
#}2正 +2
#~3正 +3
$tう、
$uか小
$vけ小
$wか。 が。 んが
$xき。 ぎ。 んぎ
$yく。 ぐ。 んぐ
$zけ。 げ。 んげ
${こ。 ご。 んご
%wカ。 ガ。
%xキ。 ギ。
%yク。 グ。
%zケ。 ゲ。
%{コ。 ゴ。
%|セ。 ゼ。
%}ツ。 ヅ。
%~ト。 ド。
&9白ス
&:黒ス
&;白ダ
&<黒ダ
&=白ハ
&>黒ハ
&?白ク
&@黒ク
&Z重1
&[重2
&\重3
&]重4
&^重5
&_重6
&`重7
&a重8
&b重9
&c&Z0 重0
&d白将
&e黒将
&f郵顔
&g電話
&hはれ
&iくも
&jかさ あめ
&kゆき
&l温泉 ふろ
&m平四
&nク小
&oシ小
&pス小
&qト小
&rヌ小
&sハ小
&tヒ小
&uフ小
&vヘ小
&wホ小
&xプ小
&yム小
&zラ小
&{リ小
&|ル小
&}レ小
&~ロ小
'B右1
'C1右
'D1丸
'E上丸
'F下丸
'G1角
'H上角
'I下角
'J1〜
'K上〜
'L下〜
'M上1
'N下1
'O左1
'P1左
'rワ、
'sヰ、
'tヱ、
'uヲ、
'v>- -< >― ―<
'w<- -> <― ―>
'x3分
'y分2
'z5分
'{レ号
'|コ号
'}空号
'~入力 改行
(A21 -"1
(B22 -"2
(C23 -"3
(D24 -"4
(E25 -"5
(F26 -"6
(G27 -"7
(H28 -"8
(I29 -"9
(J30 -#0
(K31 -#1
(L32 -#2
(M33 -#3
(N34 -#4
(O35 -#5
(P36 -#6
(Q37 -#7
(R38 -#8
(S39 -#9
(T40 -$0
(U41 -$1
(V42 -$2
(W43 -$3
(X44 -$4
(Y45 -$5
(Z46 -$6
([47 -$7
(\48 -$8
(]49 -$9
(^50 -%0
(g左黒
(h右黒
(i下黒
(j上黒
(k!!
(l??
(m?!
(n!?
)!ゆろ
)"行空
)#逆!
)$通貨
)%破線
)&著作 丸C
)'女序
)(出「
))行―
)*商標 丸R
)+上―
),2乗
)-3乗
).中点
)/下、
)01乗
)1男序
)2出」
)34分
)42分
)5分3
)6逆?
)=AE
)\ae
+*oe
++OE
+S一強
+T二強
+U長音
+V半長
+`高高
+a高声
+b中声
+c低声
+d低低
+e上昇
+f下降
,!丸一
,"丸二
,#丸三
,$丸四
,%丸五
,&丸六
,'丸七
,(丸八
,)丸九
,*一〇 ,!〇 丸十
,+一一 ,!一
,,一二 ,!二
,-一三 ,!三
,.一四 ,!四
,/一五 ,!五
,0一六 ,!六
,1一七 ,!七
,2一八 ,!八
,3一九 ,!九
,4二〇 ,"〇
,5ロ1
,6ロ2
,7ロ3
,8ロ4
,9ロ5
,:ロ6
,;ロ7
,<ロ8
,=ロ9
,>ロ0
,?,>1 十1
,@,>2 十2
,A丸a
,B丸b
,C丸c
,D丸d
,E丸e
,F丸f
,G丸g
,H丸h
,I丸i
,J丸j
,K丸k
,L丸l
,M丸m
,N丸n
,O丸o
,P丸p
,Q丸q
,R丸r
,S丸s
,T丸t
,U丸u
,V丸v
,W丸w
,X丸x
,Y丸y
,Z丸z
,[丸ア
,\丸イ
,]丸ウ
,^丸エ
,_丸オ
,`丸カ
,a丸キ
,b丸ク
,c丸ケ
,d丸コ
,e丸サ
,f丸シ
,g丸ス
,h丸セ
,i丸ソ
,j丸タ
,k丸チ
,l丸ツ
,m丸テ
,n丸ト
,o丸ロ
,p丸ハ
,q丸ニ
,r丸ホ
,s丸ヘ
,}星2
,~星3
-!丸1
-"丸2
-#丸3
-$丸4
-%丸5
-&丸6
-'丸7
-(丸8
-)丸9
-*10 -!0 丸0
-+11 -!1
-,12 -!2
--13 -!3
-.14 -!4
-/15 -!5
-016 -!6
-117 -!7
-218 -!8
-319 -!9
-420 -"0
-5ロ一
-6ロ二
-7ロ三
-8ロ四
-9ロ五
-:ロ六
-;ロ七
-<ロ八
-=ロ九
->ロ十
-?->一 十一
-@ミリ
-Aキロ
-Bセチ
-Cメト
-Dグラ
-Eトン
-Fアー
-Gヘタ
-Hリト
-Iワト
-Jカロ
-Kドル
-Lセト
-Mパセ
-Nミバ
-Oペジ
-Pmm
-Qcm
-Rkm
-Smg
-Tkg
-Ucc
-Vm2
-W->二 十二
-_平成
-`「2
-a」2
-bナン
-cKK 工業
-dテル
-e丸上
-f丸中
-g丸下
-h丸左
-i丸右
-j(株 株)
-k(有 有)
-l(代 代)
-m明治
-n大正
-o昭和 照和
-s経積
-x直角
-y直三
-}四菱
-~指示
.!倶・ イ具
."丈、
.#七3
.$1・
.%形1* .&・
.&三1* .%・
.'二丁 一丁 テ・
.(イ乞
.)イ分
.*イ方
.+イ予
.,イ及
.-.M・ 称イ
..イ布
./イ去
.0イ必
.1イ冬 イ終
.2イ回
.3イ老
.4八月
.5イ光
.6件ム
.7イ同
.8侮・ 毎イ
.9イ語
.:侠・ イ狭
.;イ知
.<併・
.=イ典
.>イ尚
.?イ宗
.@イ果
.Aイ英
.Bイア
.Cイ再
.Dイ兼
.E車改
.F西舞
.Gイ善
.Hイ就
.I僧・ 増イ
.Jイ敬 イ警
.K壇イ 回イ
.L担イ 但・
.M.-・ イ称
.N修黒*
.O公ル
.P免・
.Q画ル
.R六税
.S白八
.Tワ組
.Uン余
.Vン青
.Wンノ
.Xノ処
.Y風百
.Zフ、
.[工刀 工切
.\元リ
.]刀3 切3
.^座リ
._浅リ*
.`談リ
.a鼻リ 自リ
.b通力
.c勉・
.d巻力*
.e皿力
.f目力
.g員力
.h勤・
.i協思
.j.k・ ク二
.k.j・ クン
.lク夕
.m区地
.n卑・
.o上ト
.p占コ
.q即・
.r圧土
.s原昔
.t原遇*
.u宅口
.v口巴
.w口伝
.x口蛇 口詑
.y口占
.z口句
.{口去
.|口費
.}口加
.~口耳
/!口羊
/"口多
/#加可
/$口利
/%口金
/&口庵
/'口卒
/(口亜 唖・
/)口遇
/*吉吉
/+口過
/,掲口 喝・
/-口彦
/.口馬 口駅
//嘆・ 漢口
/0口曹
/1口優
/2口喜
/3口敢
/4掲サ
/5口歳
/6器・
/7口愛
/8口劇
/9口会*
/:噛・ 口歯
/;吉3
/<口博
/=口歩*
/>学告*
/?口維
/@嚢・ 事譲
/A図青*
/B土、
/C、土
/D土巳
/E土川
/F土的
/G向土
/H土可
/I土訴
/J土乃
/K土谷
/L野又
/M土完
/N土通
/O土酸
/P土延
/Q土卑*
/R土康
/S土垂
/T勢力
/U尼土
/V土育
/W塚・
/X填・ 土真
/Y土員
/Z塀・ 併堀
/[土専*
/\康土
/]増・ 増八
/^土黒 墨・
/_享土
/`土寒
/a土去
/b重土
/c土寿*
/d土慮* $c・
/e土龍
/f土革
/g菱サ
/hサ夏
/i大周
/j大百
/k女夫
/l女戸
/m女予
/n女正
/o女以
/p女朱
/q女尾
/r女弟 女第
/s女青
/t女亜*
/u女停
/v女輸
/w女美
/x女提
/y女過
/z女原
/{女電
/|女座
/}女曜
/~録リ 剥・
OT叱・ 口七
OU雨女
OV子子
OW子追
OX密山
OYウ真*
OZ寛・ 見ウ
O[へ小
O\寮ウ
O]八ル
O^ル王
O_層丸
O`屡・ 層数
Oa層・ 層八
Ob屮・ 山1
Oc岩女 山女
Od山己
Oe山元
Of山央
Og山句
Oh岩費
Oi岩令
Oj山旬 山ク
Ok山核
Ol山同
Om山見
On嶮・ 検山
Oo嵜・ 岩奇
Op山来*
Oq岩松 山松 公岩 公山
Or崎・
OsOt・ 私就
OtOs・ 就山
Ou岩品 山品
Ov山乗*
Ow山傍 方山*
Ox山数*
Oy山橋
Oz岩焼
O{幸山* (:・
O|山栄*
O}岩帰 山帰
O~呑・ 天口
t'嘘・ 口虚
t(巣・
t)布皮
t*穴布 究布
t+布責
t,布業*
t-店人
t.廊・ 郎店
t/店捜*
t0建白
t1開門*
t2己弁
t3合弁
t4弓巴 引巴
t5弓付 引付
t6弓享 引享
t7弓京 引京
t8弓葉 引葉
t9穀弓 引設
t:弓前 引前
t;録金
t<比矢
t=丹形
t>域形
t?待低
t@待羊
tA待尚
tB待編
tC待鶏 待系* 蹊・
tD徴・ 徴一
tE徳一 徳・
tF性刀 性切
tG文心
tH性中
tI=y・ 公心 糸総
tJ性作
tK性正
tL古心
tM性兄 性況
tN性ホ
tO性王
tP悔・ 毎性
tQ性里
tR性誤
tS性宛
tT性談
tU性易
tV性尚
tW性子
tX性狭
tY性素
tZ光性
t[性豆*
t\慨・ 既性
t]性橋
t^憎・ 増性
t_敬心 警心
t`性農
ta懲・ 懲一 心徴
tb輯戦
tc戻・
td向戸
teオ入
tfオ的
tgオ止
thオク
tiオ主
tj施オ
tkオ併
tlオ上
tm力少
tn巴オ
toオ君
tpオ宛
tqオ委
trオ帝
ts掲・
ttオ建
tuオ蓄
tvオ虫 掻・
twオ普*
tx募手
ty掴・ オ国
tz?}・ オ総
t{オ庶
t|敬手 警手
t}オ過
t~-5・ オ検
u!オ男
u"撃・
u#オ環
u$オ頃
u%オ数
u&攅・ オ賛
u'オ党*
u(敏・ 改毎 糸繁
u)奇ト
u*口料
u+既・
u,日均
u-日方
u.日近
u/日柄
u0柄日
u1日出
u2日令
u3日句
u4日正
u5日立
u6日失
u7日舞
u8日交
u9日向
u:昇折
u;日酸
u<晩・ 免日
u=日補
u>日完
u?析日 晰・
u@日処
uA日政
uB日掲*
uC暑・ 者日
uD日高
uE日章
uF日景
uG暦・ 日歴
uH日童 日瞳
uI曦5 日義
uJ日重* 日黒*
uK日龍
uL曹・
uM月兆 月逃
uN朗・
uO木八
uP木久
uQ5木
uR木又
uS木丑
uT木及
uU木料
uV木内
uW木爪
uX木世
uY第木
uZ木皮
u[木船
u\木穴 木究
u]木印
u^十木
u_木舌 木活
u`木色
ua木共
ub木上
uc木索
ud木女
ue梅・ 毎木
uf木今
ugウ公
uh木税
ui木青
uj非木
uk啓木
ul木夜
um木垂
un木菱
uo林分 禁分
up木卒 枠・
uq木若
ur木荒
us木暇
ut木査
uu木建
uv木声
uw木物*
ux木貞 ト木
uy木品
uz欅・ 挙木
u{光木
u|木射
u}木兼
u~木逆
v!木漆 水木
v"木習
v#既木
v$概・
v%木患
v&椢・ 木国
v'木累
v(木束 木速
v)木葉
v*木貴 遺木
v+木越
v,木無
v-/>・ 事木
v.木尚
v/木原
v0横・ 黄木
v1木勝
v2木即*
v3木聖 程木
v4当木
v5輯木
v6木解
v7木義
v8木前
v9木諸*
v:高竹
v;欄・
v<革木 杷・
v=座雨
v>核欠
v?疑欠
v@音欠
vA喜欠
vB配欠
vC歩・
vD止支
vE歴・
vF残組
vG残米
vH残三
vI殺・
vJ毎・
vK比必
vL毘・ 比田
vM参毛*
vN尚毛
vO低イ
vP気温*
vQシ宇
vRシ巳
vSシ戸 瀘・
vTシ下
vUシ文
vVシ元
vWシ抗
vXシ比
vYシ片
vZシ写 瀉・
v[シ失
v\シ甘
v]シ令
v^シ率
v_シ半
v`券水
vaシ回
vbシ自
vcシ兆 シ逃
vdシ耳
ve宣シ
vfシ誇
vgシ尾
vhシ巴
vi海・ 毎シ
vjシ余
vkシ経*
vl渉・ 歩シ
vmシ今
vnシ倍
voシ幸
vpシ家
vqシ災 H&・
vrシ卓 シ早
vs涙・ 戻シ
vtシ制
vuシ肥 巴月
vv水3
vw者シ 渚・
vx掲シ 渇・
vyシ声
vzシ提
v{シ貞 シト*
v|温・
v}奏シ
v~シ除
w!シ真*
w"労水*
w#執水
w$シ区*
w%漢・
w&シ奇
w'シ累
w(シ章
w)溌・ シ発
w*シ為
w+シ路
w,享シ
w-シ黄*
w.シ隣
w/シ徹
w0シ期
w1シ樹
w2告白
w3シ縄 シ電
w4oQ・ シ豊
w5シ壇 回シ
w6シ避
w7シ座
w8シ歳
w9シ黒*
w:シ維
w;ウ声
w<シ宝*
w=涜・ シ売
w>瀬・ 頼シ
w?シ融
w@瀬景
wA革シ
wBoW・ 法豊
wCシ欒
wDヨ火
wE日火
wF火招
wG火率
wH火主
wI火同
wJ火共
wK火考
wL亟・ 極点
wM火内
wN火享
wO火卒
wP近火
wQ火臼 ox・
wR火暇
wS火軍
wT者火*
wU煮・ 点者
wV火違
wW火立
wX火葉
wY長火*
wZン臣 ン臨*
w[火温*
w\火高
w]労火*
w^火華
w_火喜
w`稲談*
wa寿点*
wb赤火
wc談火
wd片総*
we片補
wf犢・ 売牛
wg牛建
wh未牛
wi独犬 独状
wj状・
wk独酸
wl独復
wm独過
wn独援
wo者独 猪・
wp独章
wq掲独
wr称独
ws王干
wt王文
wu王介
wv王分
ww王決
wx王改
wy王民
wz王玉
w{王光
w|王共
w}王旬 王ク
w~王行
x!王秀
x"王牙
x#王居
x$王深
x%家王 琢・
x&王奇
x'王混
x(王基
x)王奉
x*王宛
x+王宗
x,王官
x-王談
x.王宣
x/王星
x0王毒 毎王
x1王違
x2王援
x3王容
x4稲王*
x5王糖
x6王謬 羽王
x7王旅
x8王連
x9王隣
x:王黄*
x;王景
x<王機
x=王路
x>王愛
x?王米
x@王劇
xA王与*
xB容王
xC王漆 王水
xDxE・ 賛王
xExD・ 王賛
xF倍瓦
xG瓶・ 瓦併
xH融瓦
xI心用
xJ田酸
xK田宛
xL病柄
xM病5
xN病核
xO病座
xP病於
xQ病亜*
xR病喫
xS病暇
xT病音
xU病虫
xV病狭*
xW病票
xX病祭 病際
xY病降
xZ病悪*
x[病節*
x\病徴
x]病桜*
x^病目
x_病難*
x`白十
xa白3
xb皇光 白光
xcqp・ 白白
xd白激
xe白楽*
xf査皮
xg中皿
xh宛皿* 碗・
xi央皿
xj灰皿 炭皿
xk今皿
xl目宇
xm目分
xn目毛
xo目台
xp目旬 目ク
xq目王
xr目完
xs目見
xt目希
xu目争
xv目卒
xw目進
xx目候
xy務目
xz目責
x{目登
x|予昔
x}石之
x~rI・ 浅石
y!石朱
y"石刑
y#研・
y$石併
y%石車
y&石角
y'碑・ 卑石
y(石並
y)碕・ 奇石
y*石場
y+石フ
y,石巨
y-石間*
y.石隣
y/挙石*
y0石交
y1龍石
y2石博
y3示土 社・
y4示止 祉・
y5示笑
y6示天
y7示近 祈・
y8示右 祐・
y9示組 祖・
y:示古
y;示兄 示況 祝・
y<示申 神・
y=示羊 祥・
y>示陶
y?示過 禍・
y@示貞 示ト* 禎・
yA示富 福・
yB示帝
yC祷・ 示寿*
yD遇田
yE私山
yF私千
yG私予
yH私抗
yI私由
yJ私ホ
yK第私
yL私乳
yM穀・ 私売
yN私真*
yO私最
yP私魚
yQ突・
yR穴目 究目
yS穴果 究果
yTs3・ 穴縄 究電
yU孤穴 孤究
yV窓・ 総穴 総究
yW立弁
yX立争*
yY竹宇
yZ竹今
y[竹令
y\竹印
y]竹ア
y^竹如
y_竹均
y`竹弁
ya竹助
yb竹消
yc竹巻*
yd節・ 即竹
ye護竹
yf竹高
yg竹徒
yh竹方
yi箪・ 竹単
yj竹補
yk竹幹
yl録竹
ym籔・ 数竹
yn竹輪
yo竹録
yp竹麗 鹿竹
yq米女
yr米太
ys米巨
yt米共
yu隣く
yv米美
yw米造
yx米参*
yy糸乞
yz糸丸
y{糸予
y|任糸
y}糸粋 tG・
y~糸友*
z!糸施
z"糸白
z#糸街
z$潔シ 喫糸
z%糸希
z&糸消
z'雄糸
z(緑・ 録糸
z)基糸
z*糸談
z+糸委
z,緒・ 者糸
z-縁・
z.練・ 東糸
z/光糸
z0労糸*
z1糸兼
z2糸温
z3繁・ 糸毎
z4謡系*
z5糸増*
z6繍・ 糸粛 糸書
z7絋・ 糸広
z8累田*
z9陶尊
z:署・ 者四
z;ts・ 美久
z<美ム
z=羽弁
z>令羽
z?修羽
z@曜日
zA羽軍
zB融羽
zC自羽*
zD者・
zE耕子
zF耕遇
zG耳丁
zH大耳
zI耳円
zJ月句
zK形月
zL月去
zM月各
zN月完
zO月昔
zP月奏
zQ月輸
zR月端
zS月号
zT月壇 月回
zU月操
zV月ウ
zW月見
zX臭・ 自犬 自状
zY基室
zZ舌低 活低
z[船登
z\費色
z]サ又
z^サ弓 サ引
z_サ欠
z`サ不
za子サ
zbサ今
zcサ内
zdサ止
zeサ市
zf花乃
zgサ切
zhサ招
zi孤サ
zjサ必
zkサ費
zlサ出
zmサ宇
znサ列
zoサ交
zpサ充
zqサ全
zrサ行
zs大サ
ztサ筋
zuサ女
zvサ補
zwサ宮
zxサ辞
zyサ見
zzサ乳
z{サ刺
z|サ宛
z}苦女
z~サ河
{!サ災 XX・
{"サ極
{#サ石
{$サ基
{%サ卑
{&莱・ サ来
{'著・ 者サ
{(葉台
{)サ皇 王サ*
{*サ酸
{+茂女
{,サ染 落九
{-落位
{.リ月
{/サ逆
{0サ病
{1サ孫 サ系
{2サ六
{3サ細
{4完サ
{5サ患
{6蒋・ サ将
{7サ東
{8サ恵*
{9サ生
{:掲月 臈・
{;卑サ
{<輯サ
{=サ郷*
{>サ意
{?サ解
{@薫・ 重サ 黒サ
{Aサ曜
{Bサ尽* サ書
{Cサ身
{Dw8・ 縄サ 私サ
{Eサ雨
{Fサ単*
{G魚行
{H援サ
{Iサ縮 宿糸
{Jサ譲*
{Kサ繁*
{L集配
{M虚丘
{N虚・
{O男虚 虜・
{P将虎 将虚
{Qノ虫
{R虫レ
{S虫地
{T虫就
{U虫訴
{V虫狭*
{W虫車
{X虫貝 虫負
{Y虫良
{Z亡虫 忘虫 虻・
{[虫鶏 虫系*
{\虫原
{]虫曹
{^虫離
{_虫票
{`庶虫
{a虫期
{b蝉・ 虫単
{c遇虫
{d虫兼*
{e虫済*
{f虫豪
{g蝋・ 虫鼠*
{h初施
{i初去
{j島衣
{k初程
{l初我
{m衣非
{n包衣
{o掲初 褐・
{p初違
{q初背
{r初者*
{s耳衣
{t寒衣
{u初庫
{v初勢
{w初責
{x不見
{y示見 視・
{z角力
{{角光
{|角単*
{}言刃 言刀 言切
{~言山
|!言近
|"言申
|#言央
|$言巨
|%言貯
|&言羽
|'言先
|(オ担 旦・
|)言補
|*川言
|+言提
|,言減
|-言甚
|.諸・ 者言
|/掲言 謁・
|0謹・ 勤言
|1言喜
|2言選
|3言集
|4言意
|5言厳*
|6豆支
|7家希
|8少ウ 賓・ ・兵
|9康貝 康負
|:頼・
|;勝貝 勝負
|<臣責 臨責
|=贈・ 増貝 増負
|>賢忠
|?章貝* 章負*
|@走曜
|A足蛇 足詑
|B足包
|C足付
|D足宛
|E足倍
|F足属
|G足闘
|H足橋
|I身容
|J身区 躯・
|K車処
|L車招
|M車岡
|N大車
|O車尊*
|P車隣
|Q車栄*
|R辞力
|S形走
|Tえ施
|Uえ台
|Vえ作
|Wえ向
|Xえ官
|Y逸・ 免え
|Zえ貌
|[災巴
|\干ア
|]亡ア 忘ア
|^工ア
|_開ア*
|`不ア*
|a朱ア
|b雄ア
|c至ア 室ア
|d旬ア クア
|e希ア
|f赤ア
|g郎・
|h談ア
|i林ア 禁ア
|j都・
|k烏ア 点ア
|l郷・
|m員ア
|n正ア
|o章ア
|p登ア
|q善ア
|r番ア
|s業ア
|t里ア
|u麗ア ア鹿
|v配元
|w配庵
|x配温*
|y醤・ 将配
|z醗・ 配発
|{配北
||金リ
|}金丸
|~金形
}!金小
}"金工
}#金大
}$金夫
}%金今
}&金友*
}'金皮
}(金玉
})金作
}*金甲
}+金矢
},金組
}-金交
}.金街
}/金毎*
}0金延
}1金庭
}2金利
}3金振
}4金尚
}5録・
}6金談
}7金奇
}8金育
}9金英
}:金提
};錬・ 東金
}<金臼
}=金喫
}>務金
}?金援
}@金博
}A労金*
}B金祖 金示
}C金慣
}D金康
}E金産
}F金黄*
}G金粛* 金書*
}H金電
}I金護
}J金鹿
}K金3
}L金免*
}M金譲*
}N門雄
}O門必
}P門へ
}Q門虫
}R門良
}S門唱
}T門昏
}U門天
}V門真*
}W門豆*
}X門縄 門電
}Y門規
}Z門敢
}[ア経*
}\ア提
}]降一 隆・
}^ア鳥
}_ア貴 ア遺
}`ア登
}a各進
}b{q・ 鶏進 系進
}c難・
}d雨5
}e雨文
}f雨降
}gg/・ 雨豊
}h雨鳥
}i雨金
}j雨鶴
}k青見
}l革的
}m革近
}n革更
}o革提
}p革堂
}q革三
}r革慶
}s違温*
}t違備
}u音師
}v響・ 音郷
}w王頃
}x安頃
}y兆頃 逃頃
}z頬・ 狭頃
}{頻・ 頃歩
}|遇頃
}}端頃
}~総頃
~!頭山 頃豆
~"又頃
~#顛・ 真頃
~$類・
~%景頃
~&需頃
~'風場
~(風火
~)夕食
~*食壇* 食回*
~+香索
~,馬辞 駅辞
~-馬矢 駅矢
~.馬天 駅天
~/歩馬* 歩駅*
~0iR・ 馬留 駅留
~1馬羽 駅羽
~2馬華 駅華
~3馬隣 駅隣
~4騨・ 馬単 駅単
~5骨低
~6骨果
~7骨遇
~8骨謬 骨羽*
~9骨見
~:髪休 長休
~;髪兵 長兵 鬢・
~<髪巻* 長巻*
~=髪会* 長会*
~>鬮・ 縄闘 電闘
~?闘亜*
~@魚入
~A魚毛
~B魚少
~C魚戸 鱸・
~D魚分
~E魚費
~F魚白
~G魚生
~H魚需*
~I魚大
~J魚更
~K魚成
~L魚陸
~M魚候
~N魚即*
~O魚援
~P魚時
~Q魚家
~R魚早*
~S魚粛* 魚書*
~T魚単*
~U魚壇 回魚
~V魚歳
~W魚器 鰐・
~X句鳥
~Y号鳥
~Z船鳥
~[年鳥
~\谷鳥
~]束鳥 速鳥
~^周鳥
~_空鳥
~`康鳥
~a秋鳥
~b~>・ 鳥滋
~c倉鳥
~d兼鳥
~e区鳥 鴎・
~f集鳥
~g売鳥
~h壇鳥 回鳥
~i慮鳥*
~j鹸・ 占検
~k鹿章
~l鹿3
~m麦皮* 変皮*
~n麦曲* 変曲*
~o麹・ 麦菊 変菊
~p麺・ 麦面 変面
~q黄・
~r黒・
~s乃県
~t鼠安
~u歯近*
~v店龍
~w龍共
~x龍雨
~y論私
~z妍・ 女開
~{屏・ 層併
~|并・ 併イ 開ソ
~}病捜 痩・
~~繋・ 撃糸
!!ケノ ノ一
!"5・
!#フ正
!$刃一 刀一 切一
!%4・
!&ソ1
!'乙キ
!(し・
!)宅ウ
!*ノム
!+派シ
!,衆血
!-白フ
!.追え
!/レ・
!0占レ
!1ム二
!2流シ
!3襄・ 言譲
!4興宜 興組
!5イ・
!6へ・
!7へ一 人一
!8イ丁
!9イ八
!:へ十
!;イノ
!<へ山
!=イ今
!>イ午
!?イ公
!@イ友
!Aイ瓦
!Bイ由
!Cイ不*
!Dイ占
!Eへ示
!F倆・ 両イ
!Gイ限
!Hイ舌 イ活
!Iイ全
!Jイ次
!K店宅
!Lイ核
!Mイ安
!Nイ旬 イク
!O儔・ 寿イ
!Pイ振
!Qイ孝 イ教
!Rイ求
!Sイ巴
!Tイ消
!Uイ完
!V儕・ 済イ
!Wイ効
!Xイ長
!Y修火
!Zイ談
![イ周
!\イ京
!]事イ
!^保矢
!_イ前
!`イ春
!a長イ
!bイ屋
!cイ省
!dイ音
!eイ定*
!fイ富
!gイ喫
!hイ水
!i西イ
!jイ鶏 係大* 系イ
!kイ戸
!lイ確
!mイ倉
!nイ謡*
!oイ参*
!pイ華
!qイ従*
!rイ祭 イ際
!sイメ*
!tイ票
!uイ謬 羽イ
!v米イ
!wイ黒*
!xイ選
!yイ集
!zイ尊
!{イ黄*
!|イ恵*
!}イ間
!~イ業
#!イ会*
#"イ国
##イ疑
#$イ舞
#%儼・ 厳イ
#&北貌
#'券刀 券切 八夫
#(関門
#)円二
#*向ノ
#+満シ*
#,沈シ
#-ワ取
#.大ン
#/ン笑
#0ン先
#1ン谷
#2風虫
#3登処
#4馬処 駅処
#5リ・
#6戦リ
#7月リ
#8刀検 切検 劒・
#9非リ
#:宛リ
#;端リ
#<産リ
#=答リ
#>逆リ*
#?亜リ*
#@麻リ
#A元力
#B近力
#C協十
#D石力
#E力牛
#F王力
#G克力
#H勢生
#I来力*
#J広力*
#K譲力*
#L菊サ
#M陶ア
#N区玉
#O区売*
#P区編
#Q乙十
#R十十
#S朝月
#T臣ト 臨ト
#U迎え
#V蒸犯
#W歴止
#X圧甲
#Y育月
#Z雄進
#[恵心 専寸
#\服月
#]古又
#^刷又
#_又4 双双
#`暇日
#a八口
#b九口
#c医口
#d区口 嘔・
#e口介
#f口純
#g口父
#h口危
#i口尼
#j口幼 口後
#k口四
#l口私
#m口台
#n口古
#o輯車
#p口大
#q口吉
#r口朱
#s口兆 口逃
#t宣口
#u口伊
#v口同
#w口花
#x口何
#y口見
#z口索
#{口折
#|口秀
#}口言
#~口矢
$!口接
$"口周
$#口東
$$適え
$%口阿
$&口録
$'質口
$(口非
$)口卑*
$*百合
$+合口
$,長口*
$-口階
$.口音
$/口湖
$0口答
$1口留
$2口歌 可口
$3操オ
$4口素
$5口益
$6去口
$7口融
$8西口
$9口温*
$:心街
$;貝口 負口
$<嘯・ 粛口 書口
$=発虫
$>口参*
$?口謬 羽口
$@口機
$A水自
$B口間
$C口単*
$D口黒*
$E口選
$F口童 口瞳
$G口検*
$H口達
$I口激
$J金行
$K圧口
$L口済*
$M口魚
$N器臣 器臨
$O口広*
$P口龍
$Q喜否
$R享単*
$S単展*
$T喜喜
$Uノメ
$V図不
$W図八
$X図私
$Y図皇 王図*
$Z図書
$[(k・ 又土 糸経
$\土丸
$]土宇
$^土粋 埣・
$_土今
$`土改
$a分土
$b土丹
$c土戸 /d・
$d土蛇 土詑
$e不土
$f土幼 土後
$g陸ア
$h土丘
$i土低
$j壗・ 尽土 土尺 土沢
$k%2・ 会土
$l土共
$m土3
$n土危
$o土宅
$p土守
$q土歩*
$r土赤
$s土良
$t土並
$u土居
$v土定
$w土宛
$x土採
$y土長
$z土易
${土享
$|土婦
$}土児*
$~土葉
%!土候
%"土大
%#即土*
%$土重
%%祖土 組土
%&土二
%'土羽*
%(土益
%)執土
%*土参*
%+既土*
%,将土*
%-土勤*
%.土催
%/土焼
%0享基
%1土登
%2$k・ 土会
%3土三
%4土車
%5土歴*
%6売処
%7士豆
%8降ア
%9逢え
%:酸配
%;復待
%<ソ夏
%=夕演
%>奏天
%?ヨ大
%@大伝
%A加大
%B大巨
%C白大
%D漢シ*
%E大明
%F大月
%G垂決
%H女丁
%I女乃
%J女宅
%K宴ウ
%L女尼
%M女必
%N女令
%O女冊
%P女吉
%Q女交
%R女后
%S干女
%T女宣*
%U女色
%V女装
%W女求
%X女里
%Y女成
%Z女庭
%[女税
%\女矢
%]女事
%^女卓 女早
%_務女
%`女春
%a女貞 女ト*
%b女葉
%c女左*
%d女目
%e女謡*
%f女息 女自
%g勝女
%h女徴
%i女鬼
%j女慢
%k女章
%l未女
%m女専*
%n女束 女速
%o女雨
%p女無
%q女為
%r女焼
%s女壇 女回
%t望女
%u95・ 女称
%v変女*
%w了一 孑・
%x子3
%y緊子
%z追子
%{変子*
%|貯貝 貯負
%}ウ九
%~ウテ
(!ウ弘
("ウ成
(#ウ取
($ウ採
(%ウ属
(&寝柄*
('寝シ
((害夫
()ウ降
(*寝自
(+爪寸
(,得待
(-博十
(.八王
(/就重
(0層朱
(1層葉
(2層徒 履徒
(3履葉
(4履数*
(5履橋
(6逆え
(7山乙
(8岩川 山川
(9山ル
(:山尺 山沢 O{・
(;岩友 山友
(<山牙
(=巴山
(>岸・
(?山半
(@山訴
(A山巨
(B岩可 山可
(C岩立 山立
(D岩招 山招
(E山費
(F山令
(G山古
(H岩舞 山舞
(I岩各 山各
(J岩投 山投
(K焼山 嶢・
(L山空
(M山混
(N岩堀
(O山青
(P山東
(Q山有
(R山庵
(S岩則 山則
(T山帝
(U岩律 山律 岩津 山津
(V山端
(W岩公
(X山高
(Y山鬼
(Z山兼
([岩都 山都
(\山票
(]岩将* 山将*
(^鳥山
(_山増*
(`岩欠 山欠
(a山労
(b山隣
(c山解
(d岩携 山携
(e奥山*
(f山鼻 山自
(g山寿*
(h山賛*
(i山厳*
(j山融
(k$[・ 経糸 災工
(l脳月*
(m鼠・ 災鼠
(n恐心 工乙
(o官ウ
(p一布
(q布処
(r代布
(s布白
(t弊改
(u変布
(v邦布
(w布者*
(x布葉
(y布祭 布際
(z布票
({布闘
(|寸綿
(}布寿*
(~布茂
,!布樹
,"布護
,#店休
,$店技
,%店就*
,&席尺 席沢
,'店描
,(店鬼
,)店放
,*店異
,+建円
,,建面
,-変弁
,.式三
,/弓弓 引引
,0引布
,1弓欠 引欠
,2弓粛* 引書*
,3文形
,4麗形 鹿形*
,5待令
,6待歩*
,7待事
,8待建
,9待童 待瞳
,:性生
,;心・
,<性力
,=性己
,>式心
,?性干
,@性乞
,A五心
,B性支
,C性氏
,D性純
,E性抗
,F奏心
,G性占
,H性失
,I付心
,J性行
,K性兆 性逃
,L通心
,M折心
,N性希
,O称心*
,P徳待*
,Q性宗
,R性非
,S性空
,T性果
,U性双 性又*
,V性昏 >7・
,W憚・ 単性
,X性軍
,Y性葉
,Z性面
,[性掲*
,\性場
,]客心
,^性大
,_性草
,`隠ア 穏私
,a家心
,b稲性 >#・
,c性放
,d歳心
,e懣・ 心満
,f性貴 性遺
,g性恵*
,h来改*
,i性喜
,j労心*
,k敢心
,l性寮
,m心春
,n圧心
,o性疑
,p対心
,q夢性
,r裁衣
,s状戦*
,t天戦
,u普戦*
,v戸衣
,wオ・
,xオト
,yオ八
,zオ地
,{オル
,|オ欠
,}オ丑
,~オ反
-!オ手
-"オ柄
-#オ蛇 オ詑
-$宛手*
-%オ曳
-&オ至 室オ
-'オ交
-(如手
-)擣・ 寿オ
-*撈・ 労オ
-+少手*
-,王オ
--オ延
-.オ女
-/オ告
-0オ求
-1オ消
-2オ秀
-3オ車
-4オ茂
-5t~・ 検オ
-6オ府
-7オ論
-8オ争
-9掎・ 奇オ
-:緊手
-;オ並
-<オ千
-=オ物*
->オ甚
-?合オ
-@オ宴*
-A秋手
-Bオ突
-Cオ葉
-Dオ確
-Eオ高
-Fオ追
-Gオ舞*
-H稲オ @)・
-Iオ堂
-Jオ離
-Kオ鹿
-Lオ区*
-Mオ票
-Nオ弊
-O手尚
-Pオ為*
-Qオ橋
-Rオ当*
-S狭竹
-T携・
-Uオ避
-V柄オ
-Wオ鼻 オ自
-X監手
-Yオ適
-Zオ慮
-[オ挙*
-\オ龍
-]オ欄
-^オ桜*
-_推又
-`オ維
-a奇支
-b務力
-c語改
-d激シ
-e区ト*
-f改幸*
-g未来*
-h学ト*
-i文耳
-j-k・ 亜近
-k-j・ 近亜
-l属近*
-m遊え
-n旅近
-o敷改
-p方建
-q上日
-r日大
-s岩日 山日
-t文日
-u日反
-v日戸
-w日率
-x日弁
-y宣日
-z向日
-{日共
-|奏旧 春旧
-}券旧
-~日含
.!日見
."日折
.#日明
.$勉日*
.%日典
.&日卓 日早
.'日卒
.(日周
.)日庵
.*日往 日主
.+日違
.,日星
.-日春
..湿シ
./泉日* 線日*
.0日若
.1日漢*
.2日徹
.3日喜
.4至日 室日
.5日麗 日鹿* 晒・
.6厚原
.7替・
.8去掲*
.9月肉
.:月五
.;四月
.<木汚
.=木丸
.>木ル
.?子木
.@木宅
.A木地
.B木夕
.C木父
.D木ホ
.E木欠
.F木純
.G木氏
.H木牙
.Iホホ
.Jサ栄
.K木永
.L木平
.M台木
.N木令
.O木半
.P七木
.Q木甲
.R木申
.S木示
.T木兄 木況
.U木在
.V木字
.W木守
.X木多
.Y木併
.Z需木
.[考丁
.\木老
.]木式
.^欒・ 木変
._木光
.`木危
.a木安
.b卓木 ト日
.c木臼
.d木乃
.e木男
.f少木
.g木否
.h亜木
.i漆シ 木水
.j木求
.k木陛 比木 階土
.l木貝 木負
.m木別
.n木見
.o患木
.p木免
.q木狭*
.r木豆
.s木寝
.t木延
.u木費 木仏
.v分木
.w焼木 橈・
.x木茂
.y付木
.z木利 梨・
.{ヨ私
.|木採
.}木得
.~木長
/!木戻*
/"木昔
/#林メ 禁メ
/$木巻*
/%木取
/&木虎 木虚
/'木具
/(木添
/)木奈
/*木厚
/+木宴*
/,前木
/-木要
/.木便
//木掲*
/0木成
/1予林 予禁
/2木香
/3木弱
/4容木
/5穀木 木設
/6矢木
/7幹木
/8老木
/9木確
/:勝木
/;木去
/<高木
/=保保
/>v-・ 売木
/?木演
/@集土
/A木雪
/B木黒
/C橋・
/D木寄
/E木参*
/F木催
/G将木 /H・
/H木将 /G・
/I巴木
/J木慢
/K林刃 林刀 禁切
/L木鹿
/M虚木
/N杤・ 木遇
/O木二
/P木ヨ
/Q木識
/R木単*
/S無林 無禁
/T木隣
/U木間
/V木番
/W木雲
/X心木
/Y木鼠
/Z木操
/[木隠
/\木車
/]木置
/^木電
/_木価*
/`幸木*
/a木進
/b木察
/c木需
/d料鬼
/e遇木 栃・
/f塁木 田木
/g事保
/h木売
/i木薬
/j木遺
/k木親
/l辞木
/m象木
/n木龍 槞・
/o隠木
/p欟・ 観木
/q相進
/r木維
/s木麗 鹿木
/tEQ・ 木賛
/u木革
/v欄サ
/w去欠
/x吉欠
/y高欠
/z欠火
/{止船
/|止責
/}トタ
/~歿・ 残設
n!残極
n"残検*
n#ヒ設
n$有設
n%者設*
n&臼米
n'卵段 貿段
n(医座
n)免免
n*耳毛
n+毛械*
n,毛少
n-毛菊
n.未毛
n/毛壇 毛回
n0塁毛* 田毛
n1シ・
n2了水
n3水・
n4シ入
n5シ九
n6シ丸
n7シ乙
n8シ内
n9シ伝
n:シワ
n;シ粋 淬・
n<シ正
n=シ物
n>天水
n?シホ
n@シ向
nAシア
nBムシ
nCシ貿
nDシ紫 止シ
nEシ低
nFシ生
nGシ穴 シ究
nHシ付
nIシ刀 シ切
nJシ船
nKシ存
nLシ全
nMシ百
nNシ有
nOシ開*
nP喫水
nQシ街
nRシ含
nSシ足
nTシ希
nUシ利
nVシ見
nWシ杉
nXシ認
nYシ孝 教シ
nZシ束 シ速
n[シ矢
n\江日
n]滲・ 参シ
n^羽又
n_添水 添・
n`シ和
naシ官
nbシ刷
ncシ宛
ndシ得
neシ併*
nfシ堀
ngシ奉
nhシ天
niシ唱
njシ典
nkシ菱
nlシ来*
nmシ英
nnシ首
noシ風
npシ帝
nq店逆
nrシ宣
nsシ美
ntシ某
nu活性
nvシ違
nwシ食
nxシ頃
ny定シ
nz皿分
n{シ前
n|シ寸
n}民シ GS・
n~シ稲
o!シ兼
o"西シ
o#シ犬 シ状
o$半田
o%シ公
o&シ気*
o'準区
o(改余
o)修シ
o*シ呼
o+シ産
o,シ数*
o-シ勤*
o.消振
o/街シ
o0シ患
o1シ催
o2立見
o3シ象
o4シ集
o5シ粛 シ書
o6シ選
o7シ衆
o8林日 禁日
o9シ普
o:シ雲
o;門シ
o<シ達
o=シ私
o>シ解
o?シ米
o@羽狭
oAシ新
oB輯シ
oC準目
oDシ栄*
oEシ鼻 自シ
oFシ護
oGシ影
oHシ楽*
oIシ優
oJシ広*
oKシ盤
oL又非
oMシ活
oN論シ
oO免シ
oPシ譲*
oQw4・ 豊シ
oRシ取
oS法慶
oTシ革
oUシ色
oV泉3 線3
oWwB・ 豊法
oX点占
oY火ル
oZ火土
o[ウ火
o\既点
o]火文
o^火抗
o_甘火
o`火石
oa火コ
ob火担
oc台火
od労力*
oe燼・ 尽火 火尺 火沢
of火羊
og火兆 火逃
oh火街
oi宣火
oj火赤
ok君点
ol火絹
om火消
on戸巳
oo火酸
op火乙*
oq火卓 火早
or火3
os火英
ot火宣
ou火端
ov急点
ow火稲 焔・
ox稲火 wQ・
oy火光*
oz火票
o{火習
o|火逢
o}火謬 羽火
o~火漢*
p!火慢
p"就火
p#火集
p$メ火
p%湯火
p&火門
p'サ熱
p(火節*
p)ノツ p*・
p*爪・ p)・
p+国爪*
p,父巴
p-父多
p.爿・ ン1 犬状 大状
p/状羊*
p0片傍 方片*
p1片康
p2牛刃 牛刀 牛切
p3双牛 又牛
p4代牛
p5牛古
p6牛字
p7牛告
p8寸牛
p9牛含
p:独虫
p;友・
p<独九
p=独丸
p>独充
p?独純
p@独生
pA独招
pB独由
pC独余
pD独言
pE独虎 独虚
pF月犬 月状
pG独制
pH独争
pI独敬 独サ
pJ独査
pK独胃
pL独予*
pM独暇
pN独六
pO放犬 放状
pP独為*
pQ独検*
pR独解
pS独操
pT独称
pU独重* 独黒*
pV独ウ
pW独広*
pX独厳*
pY率少
pZ王、 玉・
p[王川
p\王己
p]王公
p^王夫
p_王月
p`王王
pa王甘
pb王占
pc王率
pd王紫 王止
pe王招
pf王申
pg王貿
ph班人 王人
pi王兆 王逃
pj王成
pk王完
pl王君
pm王定
pn王争*
po王周
pp班木 王木
pq王東*
pr王属
ps王春
pt王換
pu王場
pv王皇
pw王真*
px王総*
py王巣*
pz王放
p{今夫
p|王登
p}湯玉
p~王寮
q!王番
q"王進
q#王敬 王警
q$王操
q%王当*
q&王寿*
q'王卒
q(興宝
q)王譲*
q*王観*
q+孤失
q,瓦区 甌・
q-分瓦
q.瓦長
q/長瓦
q0瓦泉 瓦線
q1日生
q2家生
q3ノ用
q4田人
q5田又
q6田川
q7災田
q8界一*
q9田反
q:田犬 田状
q;富ウ
q<人田
q=余田
q>示田
q?留・
q@三田
qA田重
qB田3 塁土*
qC田謬 田羽*
qDウ定 疋・
qE事走
qF病土
qG病火
qH病水
qI病主
qJ病低
qK病費
qL病句
qM病尼
qN病有
qO病至 病室
qP就病
qQ病消
qR病酸
qS病少*
qT病易
qU病長
qV病非
qW病界*
qX病家
qY瘻・ 数病
qZ病重
q[病者*
q\病皇 王病*
q]病掲*
q^病換
q_喫病
q`病息 病自
qa病君
qb病差
qc病真
qd病募
qe病謬 病羽*
qf病区*
qg病貴 病遺
qh病復
qi病車
qj病単*
qk率病
ql病頃
qm病隠*
qn百百
qo白高
qpxc・ 泉白* 線白*
qq白催
qr白愛
qs白土
qt皮干
quNL・ 皿友
qv私皿
qwB0・ 温シ
qx須皿
qy監古
qz目木
q{目句
q|生目
q}目街
q~目多
r!睨・ 児目
r"目狭*
r#瞼・ 検目
r$目卓 目早
r%環王
r&目巻*
r'四幸* 尺・
r(瞞・ 満目
r)目星
r*目提
r+目天
r,目合*
r-目謡*
r.目演
r/目票
r0夢目
r1目門
r2矚・ 属目
r3予商
r4予消
r5弓矢 引矢
r6危矢
r7矢船
r8矢座
r9矢見
r:矢増*
r;石丁
r<石乞
r=石尺 石沢
r>石水
r?石夫
r@形石
rA石欠
rB石瓦
rC石玉
rD石立
rE石メ
rF石狭*
rG石我
rH林石 禁石
rIx~・ 石浅
rJ石武
rK石英
rL石大
rM品石
rN石葉
rO石高
rP石鬼
rQ石真*
rR石鶏 石系*
rS去石
rT占石
rU力甚
rV石票
rW石早*
rX石黄*
rY石番
rZ石単*
r[石鳥
r\学石*
r]石監
r^石歴
r_石賢
r`ネ・ 示・
ra示方
rb示示
rc示去
rd券示
re示兆 示逃
rf示寝
rg示提
rh示違
ri示某
rj示真*
rk示馬 示駅
rl示異
rm示論
rn離進
ro私人
rp私丸
rq火私
rr私中
rs私氏
rt券私
ru私併
rv私告
rw私尾
rx私弟 私第
ry私陸
rz私享
r{困私
r|私果
r}私皇 王私*
r~私階
s!私蓄
s"私参*
s#魚私
s$私機
s%私業*
s&私童 私瞳
s'私隊
s(私農
s)私済*
s*称・
s+穴乙 究乙
s,穴夕 究夕
s-穴牛 究牛
s.穴孤 究孤
s/穴街 究街
s0穴卒 究卒
s1穴輸 究輸
s2穴気* 究気*
s3yT・ 縄穴 電究
s4語寝
s5穴巣* 究巣*
s6穴示 究示
s7自寝
s8立処
s9立雄
s:立身
s;立卓 立早
s<立尊
s=竹弓 竹引
s>si・ 与竹
s?竹下
s@竹純
sA竹皿
sB竹冊
sC竹担 簷・
sD竹昨
sE竹努
sF竹句
sG竹央
sH箋・ 浅竹
sI竹条
sJ竹曲
sK竹任
sL竹行
sM籌・ 寿竹
sN竹良
sO竹完
sP竹通
sQ竹庭
sR竹長
sS竹卓 竹早
sT竹青
sU竹事
sV竹孤
sW竹葉
sX竹便
sY竹省
sZ竹屋
s[竹端
s\竹共
s]簗・ 刃竹 刀竹 切竹
s^竹修
s_竹員
s`竹糖
sa竹非
sb虎竹 虚竹
sc竹部
sd竹移
se限皿
sf竹昔
sg竹鹿
sh竹登
sis>・ 竹与
sj竹曜
sk算良 算食
sl竹雨
sm竹御
sn検竹
so竹辺
sp竹維
sq竹望
sr竹目
ss土米
st米皮
su米当
sv米舞
sw米耳
sx米録
sy米菊
sz米果
s{隣災
s|米編
s}米東*
s~米定*
t!米滋
t"米索
t#自米*
t$米無
t%米喜
t&米環
t'米慮
t(米追
t)糸川
t*糸刃 糸刀 糸切
t+糸戸 t^・
t,糸介
t-糸沈
t.糸布
t/土メ 糸支
t0糸蛇 糸詑
t1形糸*
t2糸出
t3糸句
t4糸如
t5糸指
t6糸津
t7t8・ 糸宣*
t8t7・ 糸二
t9糸因
t:糸至 糸室
t;纓・ 桜糸
t<糸求
t=糸赤
t>糸更
t?糸弟 糸第
t@糸谷
tA糸商
tB糸明
tC糸林 糸禁
tD糸享
tE糸青
tF糸果
tG糸卒 y}・
tH糸妻
tI糸相
tJ糸革
tK糸思
tL糸候
tM糸提
tN糸屋
tO糸島
tP縉・ 普糸
tQ糸趨
tR糸衰
tS糸真*
tT穀糸 糸設
tU条糸*
tV糸歳
tW糸巣*
tX糸激
tY糸壇 回糸
tZ追糸
t[糸黒
t\類糸
t]纜・ 覧糸 糸臨
t^糸慮* t+・
t_纉・ 糸賛
t`糸麗 糸鹿*
ta謡言
tb陶欠
tc陶瓦
td陶併
te労陶*
tf声陶
tg陶慮*
thワル
ti岡山
tj四・
tk四止
tl四正
tm四街
tn四弟 四第
to四域
tp四談
tq四増*
tr羊・
tsz;・ サ久
tt美介
tu美水
tv羊設
tw羊貯
tx羊輸
ty羽戦
tz雄羽
t{謬言 羽へ
t|羽接
t}者羽*
t~羽高
u!票羽
u"考5
u#至老 室老
u$老句
u%需大*
u&端立 岩需
u'耕少
u(耕昔
u)耕数*
u*耕優
u+耳再
u,耳物*
u-放耳
u.耳貴 耳遺
u/耳車
u0絹糸
u1月形
u2月夫
u3月不 胚・
u4八十
u5脛・ 経月
u6月失
u7月付
u8月率
u9月央
u:月刀 月切
u;膾・ 会月
u<月至 月致
u=月行
u>月渋
u?月天
u@月索
uA月座
uB月認
uC月振
uD月酸
uE月乳
uF臍・ 済月
uG月進
uH月直
uI月南
uJ月者*
uK月兼
uL月真*
uM月捜*
uN月糖
uO月趨
uP月票
uQ月集
uR兼月
uS率月
uT興月
uU月雨
uV臣・ 品臨
uW緊糸
uX臣塩 臨塩
uY自木
uZ臼・
u[ク臼 Vm・ 私稲
u\干臼
u]学子*
u^潟シ
u_舌延 活延
u`舌3 活3
ua船工
ub船山
uc船元
ud船令
ue船作
uf船共
ug船良
uh船尾
ui船余
uj船定
uk船皿
ul船青
um船首
un船風
uo船益
up船寄
uq船帯*
ur船男
us船黒*
utサト
uuサ十 uv・ ut・
uvサ・ uu・ uw・
uwソ一
uxサ九
uyサ乃
uzサ汎
u{サ千
u|サ子
u}サ予
u~サ及
v!茶ヒ
v"サ物
v#サ笑
v$サ毛
v%官サ
v&サ尼
v'サ甘
v(サ友*
v)サ紫 止サ
v*サ仕
v+サ協
v,サ限
v-臣サ 臨サ
v.サ史
v/サ同
v0サ核
v1茂、
v2サ衣
v3サ成
v4サ孝 サ教
v5葉乃
v6サ求
v7サ四
v8若木
v9サ庭
v:座サ
v;サ録
v<業大
v=サ服
v>サ抜*
v?サ析
v@落組
vAサ稲*
vBサ進
vC薺・ 済サ
vD画滋
vEサ宗
vFサ編
vG合サ
vHサ津
vIサ寸
vJサ紅
vKサ相
vLサ甚
vMサ喫
vNサ場
vOサ前
vPサ停
vQサ思
vRメサ
vS述サ
vTサ馬 サ駅
vUサ配
vV落良
vW護言
vXサ迷
vYサ貝* 負サ
vZサ糖
v[孤孤
v\サ倍
v]長サ
v^条サ*
v_サ通
v`サ従*
vaサ徒
vb落併*
vcサ勢
vd華田
veサ束 サ速
vfサ角
vgサ密
vhサ総*
viサ正
vjサ麻
vk著独*
vlサ降
vm蕭・ 粛サ サ米
vnサア
voサ梨 利サ
vpサ間*
vqサ雲
vrサ最
vsサ憤
vtサ貴 サ遺
vuサ旧 舊・
vv長共
vwサ農
vxサ援
vyサ奥*
vzサ愛
v{落婦
v|担サ*
v}サ検
v~延サ
w!前弓 前引
w"独縄 独電
w#サ需
w$サ鹿
w%サ与*
w&私編
w'サ慮
w(設家
w)サ塁* 田サ
w*サ適
w+手麻
w,サ歴*
w-サ択*
w.石麻
w/検サ
w0サ桜*
w1白為*
w2サ劇
w3焼サ
w4サ壊
w5非麻
w6サ識
w7サ韲
w8{D・ サ縄 電サ
w9九虎 九虚
w:虚呼
w;虫4
w<虫干
w=ル虫
w>虫尺 虫沢
w?文虫
w@虫比
wA虫支
wB虫牙
wC虫毛
wD虫夫
wE虫生
wF虫作
wG虫低
wH虫招
wI虫柄
wJ虫牛
wK虫有
wL追虫
wM虫吉
wN虫大
wO我虫
wP虫補
wQ折虫
wR虫絹
wS虫去
wT虫庭
wU虫松 虫木
wV虫育
wW虫昔
wX虫美
wY虫卑*
wZ虫児*
w[虫果
w\虫東
w]虫双 虫又
w^虫定
w_虫宴*
w`虫尊*
wa務虫
wb虫束 虫速*
wc螻・ 数虫
wd討虫
we穀虫 虫設
wf老虫
wg公虫
wh虫捜*
wi虫奏*
wj虫益
wk虫若
wl虫従*
wm虫演
wn虫責
wo民虫
wp虫満*
wq虫闘
wr虫寮
ws自虫
wt虫機
wu虫黄*
wv虫憤
ww虫恵*
wx虫早*
wy虫集
wz郷虫*
w{望虫
w|虫濁
w}虫塚
w~虫粛* 虫書*
x!虫医
x"益濁
x#護虫
x$血ア
x%血茂
x&行卸
x'行災
x(初刀 初切
x)初上
x*初下
x+初又
x,初比
x-初分
x.衣失
x/初各
x0初如
x1初朱
x2初因
x3衣臼
x4初布
x5初身
x6初械
x7衣巴
x8初双 又初
x9初表
x:初浅*
x;果衣
x<襷・ 挙初
x=初徒
x>初鳥
x?初参*
x@初華
xA初間*
xB初黄*
xC初令*
xD初壇 初回
xE西・
xF西奇
xG見メ
xH志見
xI組見
xJ虚見*
xK角決
xL角少
xM角束 角速
xN角思
xO減角
xP穀角 角設
xQxR・ 角携
xRxQ・ 角商
xS言リ
xT言地
xU岩言 山言
xV区言 謳・
xW言今
xX言四
xY紫言 止言
xZ言令
x[言世
x\言出
x]言花
x^言我
x_言岡
x`門言
xa言念
xb言援
xc言信
xd言荒
xe言趨
xf労言*
xg言原
xh稲言 諂・
xi言前
xj言虚
xk亦・ 糸言
xl言橋
xm言環
xn言3
xo言急
xp言適
xq龍言
xr言隠*
xs言欄
xt言党*
xu言融
xv谷雄
xw谷甘
xx谷含
xy谿・ 谷鶏 谷系
xz谷竜 x{・
x{谷龍 xz・
x|豆工
x}豆兼
x~豊去*
y!元家
y"家家
y#家暇
y$山家
y%貌占
y&貌描
y'貌端
y(貌区*
y)貌寮
y*貌観*
y+貝地 負地
y,貝余 負余
y-貝求 負求
y.貝周 負周
y/賣・ 売買
y0貝春 負春
y1貝軍 負軍
y2貝二 負二
y3貝早* 負早*
y4貝遇* 負遇*
y5赤貞 赤ト*
y6走組
y7干走
y8次走
y9足・
y:足台
y;形足*
y<足組
y=足街
y>躊・ 寿足
y?足流
y@足己
yA足酸
yB足周
yC足卓 足早
yD足昔
yE足巻*
yF足易
yG足督
yH足稲 蹈・
yI足次
yJ足提
yK足端
yL足羽
yM車足
yN足適
yO足登
yP足増*
yQ足番
yR足龍
yS足談
yT身分
yU身宮
yV身認
yW身果
yX身空
yY身黒*
yZ車大
y[車刃 車刀 車切
y\車戸 轤・
y]車員
y^車因
y_需車
y`車船
ya車児*
yb車非
yc車温*
yd車素
ye車環
yf立キ
yg受辞
yh単振*
yiえ・ yj・
yj、え* yi・
ykえ口
ylえ千
ymえ地
ynえ及
yoえ師
ypえ純
yqえ牙
yrえ午
ysえ占
ytえ蛇 え詑
yuえ同
yvえ多
ywえ舌 え活
yx占え
yyえ易
yzえ神
y{え彦
y|え端
y}え四
y~え景
z!え穴 え究 邃・
z"え壇 回え
z#え漆 え水
z$え麗 え鹿*
z%ア・
z&方ア
z'伝ア
z(台ア
z)北ア
z*合ア
z+后ア
z,巴ア
z-告ア
z.狭ア
z/期ア
z0倍巴
z1来ア*
z2若ア
z3卑ア
z4宴ア
z5声ア
z6西ア
z7軍ア
z8康ア
z9鹿ア
z:勤ア*
z;z>・ 豊ア
z<衆ア
z=広ア*
z>z;・ ア豊
z?bQ・ 賛ア
z@配メ
zA配料
zB配蛇 配詑
zC配古
zD配余
zE配爪
zF配倍
zG配減
zH配離
zI配集
zJ幸配*
zK配検*
zL配麗 配鹿*
zM配非
zN金九
zO金山
zP金久
zQ金干
zR金才
zS金方
zT金心
zU金分
zV充金
zW貿金
zX金可
zY金史
zZ金施
z[金招
z\金生
z]金白
z^金冬 金終
z_金員
z`金央
za金半
zb金ホ
zc金母
zdek・ 称金
ze鋏・ 狭金
zf金曲
zg金併
zh金式
zi金合
zj金津
zk金至 金室
zl金后
zm金誇
zn金布
zo金光
zp金色
zq巴金
zr金男
zs干金
zt金用
zu金豆
zv均金
zw金完
zx雄金
zy金絹
zz金語
z{金程
z|金見
z}金戻*
z~金父
{!金忠
{"金取
{#金長
{$緊金
{%金菱
{&金卑*
{'金混
{(金宗
{)金享
{*金官
{+金唱
{,金彦
{-金春
{.金階
{/金復
{0金帝
{1金場
{2秋金
{3金葉
{4臣金 臨金
{5金滋
{6鏘・ 将金
{7eP・ 恵金
{8金差
{9金害
{:流金
{;混金
{<金華
{=金通
{>鑵・ 観金
{?金章
{@金巣*
{A金旅
{B金堂
{C金票
{D声金
{E金選
{F金尊
{G金機
{H金間*
{I金隣
{J金濁
{K金避
{L金劇
{M金栄*
{N通金
{O金遺
{P金欄
{Q金繊*
{R長・ 長ム
{S長久
{T門三
{U門抗
{V門方
{W門先
{X門困
{Y門貝 門負
{Z門屋
{[門違
{\門変*
{]ア区
{^ア抗
{_ア日
{`ア月
{aア平
{bア作
{cア施
{dア走
{eア採
{fへ長
{gア竜 隴・
{hア堂
{iアサ
{jア義
{kア奥*
{l陦・ ア寿
{m左心*
{n寉・ ワ進
{o雋・ オ携
{p右進
{q}b・ 進鶏 進系
{r丹護
{s観見*
{t巴進
{u今進
{v雨注
{w雨員
{x雨神
{y雨傍 方雨
{z雨塁* 田雨
{{雨龍
{|正青
{}青光
{~青定
|!革丁
|"革光
|#革毎*
|$革女
|%革空
|&革卑*
|'革葉
|(稲革*
|)革講
|*革華
|+違刃 違刀 違切
|,光違
|-違長
|.違葉
|/題違
|0違華
|1gm・ 繊糸
|2九頃
|3支頃
|4近頃
|5由頃
|6半頃
|7出頃
|8至頃 室頃
|9臣頃 臨頃
|:庭頃
|;赤頃
|<1臣 1臨
|=卒頃
|>集頃
|?風夫
|@風占
|A風友*
|B西風
|C風談
|D風思
|E謡風*
|F風捜*
|G馬風 駅風
|H風謬 風羽*
|I風犬 風状
|J風必
|K|L・ 食ム
|L|K・ 食二
|Mン食
|N食丁*
|O食宅*
|P食任*
|Q食下*
|R残食
|S食主*
|T次食
|U餞・ 浅食
|V求食
|W食豆*
|X食束* 食速*
|Y焼食 饒・
|Z食有*
|[食混*
|\食果*
|]食滋*
|^食候*
|_食掲*
|`食場*
|a食博*
|b食美*
|c食気*
|d稲食 餡・
|e食去*
|f食華*
|g食善*
|h食喜*
|i圧食
|j食譲*
|k食維*
|l香庵
|m香兼
|n馬日 駅日
|o馬中 駅中
|p馬戸 駅戸 驢・
|q馬決 駅決
|r馬向 駅向
|s馬組 駅組
|t馬付 駅付
|u馬施 駅施
|v馬羊 駅羊
|w馬因 駅因
|x馬就* 駅就*
|y馬余 駅余
|z馬陶 駅陶
|{馬非 駅非
||務馬 務駅
|}馬前 駅前
|~馬提 駅提
}!馬鶏 馬系* 駅系*
}"馬趨 駅趨
}#馬総* 駅総*
}$馬粛* 馬書* 駅書*
}%望駅
}&馬木 駅木
}'骨抗
}(骨可
})骨古
}*骨行
}+骨交
},骨掲*
}-骨博
}.骨焼
}/骨死
}0骨ウ
}1高大
}2高昇
}3髪処 長処
}4髪円 長円
}5髪正 長正
}6髪宗 長宗
}7髪左* 長左*
}8髪老 長老
}9髪真* 長真*
}:髪参* 長参*
};髪間 長間
}<闘敢
}=虚融
}>鬼形
}?鬼申
}@鬼進
}A魚予
}B魚及
}C魚沈
}D魚反
}E魚布
}F魚内
}G魚就
}H魚同
}I魚誇
}J魚老
}K魚角
}L魚花
}M魚犬 魚状
}N魚免*
}O魚女
}P魚完
}Q魚底
}R魚委
}S魚固
}T魚唱
}U魚菱
}V魚取
}W魚制
}X魚宗
}Y魚長
}Z魚者*
}[魚荒
}\魚提
}]魚飛
}^魚左*
}_魚室
}`魚若
}a魚宣
}b魚高
}c魚馬 魚駅
}d勝魚
}e魚謡*
}f魚去
}g四家
}h魚連
}i魚祭 魚際
}j条魚*
}k康魚
}l魚郷*
}m魚渋
}n弊魚
}o魚商
}p魚替
}q魚善
}r魚ヨ
}s魚増*
}t魚憤
}u学魚*
}v魚電
}w魚暑* 日魚
}x魚愛
}y魚済*
}z魚与*
}{魚署* 四魚
}|魚鼠*
}}魚竹
}~魚麗 魚鹿*
~!鳥乙
~"層鳥
~#方鳥
~$決鳥
~%予鳥
~&努鳥
~'立鳥
~(弁鳥
~)光鳥
~*紫鳥 止鳥
~+鳥械*
~,指鳥
~-有鳥
~.休鳥
~/狭鳥*
~0独鳥
~1身鳥
~2即鳥
~3服鳥
~4卓鳥 早鳥
~5朝鳥
~6肩鳥
~7亜鳥*
~8宛鳥
~9混鳥
~:青鳥
~;易鳥
~<帝鳥
~=掲鳥*
~>~b・ 滋鳥
~?趨鳥
~@留鳥
~A準鳥
~B鳥安
~C穀鳥 鳥設
~D虎鳥 虚鳥
~E医鳥
~F謬鳥 羽鳥*
~G族鳥
~H魚鳥
~I鳥早
~J門鳥
~K鳥令
~L避鳥
~Mシ鳥*
~N称鳥*
~O論鳥
~P目鳥
~Q麗鳥 鹿鳥*
~R占兼*
~S鹿・
~T鹿ヒ
~U鹿包
~V鹿耳
~W麦少* 変少*
~Xln・ 来麦 変来
~Y麻ノ
~Z黒率*
~[黒多*
~\利黒*
~]黒甚*
~^元縄 元電
~_量縄 量電
~`街縄 街電
~a縄街 電街
~b兆樹 逃樹
~c樹卑*
~d鼠語
~e鼠鶏 鼠系*
~f鼠塁* 鼠田
~g鼻九 自九
~h鼻句 自句
~i鼻自 自自
~j鼻巴 自巴
~k歯レ*
~l歯乞*
~m歯介*
~n齟・ 組歯
~o歯台*
~p齧・ 歯喫
~q歯交*
~r齬・ 語歯
~s歯所*
~t歯昔*
~u歯遇*
~v月縄 月電
