
Lesson 1001:RL
Lesson-chars: Ű˱ձβٲ곥
ձ ձ ٳ հ 
    
˳ γ ˰  Ų
골  Ų β ձ
 貾  ٲ 
    

Lesson 1002:RL
Lesson-chars: Ű˱ձβٲ곥
   賥 
˲    ų
˲  ղ ղ ٲ
  γ  
ղ հ  β ٳ
골    

Lesson 1003:RL
Lesson-chars: ۵ݵߵ㶻·ɷ
귱   µ ߴ
 ɶ ߴ  
  ݶ  
 ۷ ۵  ݷ
´    
ɵ 굮   㷱

Lesson 1004:RL
Lesson-chars: ˱ձ貾մ۵ݵߵ㶻·ɷ
߲  յ  
۵    
  ɷ  ɵ
  · ߴ 
ݵ ˷  ն ݶ
۲  鷱  

Lesson 1005:RL
Lesson-chars: Ĺݹ׺ڻл޻
  л  ޺
 ׹ ݻ  ݹ
   껽 ĺ
  ڻ ޹ ڻ
    Ļ
л  ׹  

Lesson 1006:RL
Lesson-chars: ű˱ձٲ골յ۵ݷɸĹݹ׺ڻл޻
  ݹ  ޹
   з 
׹  ջ  ٹ
 첸 ݻ  
׹  ݻ ջ ڲ
  Ĳ  ջ

Lesson 1007:RL
Lesson-chars: μռܽĽ˽̽𾼾뿹
 ܽ ˾ ս ܾ
̼  뽦  վ
 μ ý ̿ 
Ľ   ˿ μ
  ý  
    ļ

Lesson 1008:RL
Lesson-chars: ˳۶ɷĹ׺ڻл꼧μռܽĽ˽̽𾼾뿹
ľ պ ν ÿ ̴
ı  ˼  
 ڿ   ˽
 ܼ ɽ  
 μ   ۿ
˼ 꾾   ܽ

Lesson 1009:RL
Lesson-chars: ¡©«¹»
 « «© ο ©
« ¹  ¹¡ 
»© ¡   ¡
©¹    
 ¡  » ¹
  »  »«

Lesson 1010:RL
Lesson-chars: ۷·鸤ĺڻ뾾뿹ÿ¡©«¹»
    ©
    
 ¹ »  
 «  ¹ »
©  ķ  
θ ¡ ¡ « 

Lesson 1011:RL
Lesson-chars: ĬĲĺŨū
Ĳ ū  ĺ Ĳ
 Ĳ  Ĭ Ĭ
Ĭ Ĭ ĺ ĺĲ 
ū    Ũ
 Ũ  Ũ ū
Ũ ĺ ū

Lesson 1012:RL
Lesson-chars: Ų߷׺ڻлν˽𿹿¡©ĬĲĺŨū
 Ĭ  Ũ 
Ĳ ߺ µ ūĬ 
ū  Ĳ  
Ũ©  ¡ ĺ 
  ĺ  
 ū 

Lesson 1013:RL
Lesson-chars: ƸƼǳȪ
Ȫ  ƸƼ  
ȪƼ   Ƽ Ƹ
ǳ  Ƹ Ƽǳ Ȫ
 Ƹ  ǳ Ȫ
  ǳ 

Lesson 1014:RL
Lesson-chars: 貸ε߷ɹ׻޼ս̾ĲĺƸƼǳȪ
ǳ ϼ ϲ  ǳ
в    Ƽ
   Ĳ 
Ȫ Ƽ ĺ Ȫ Ƹ
Ĳ Ƹ  ߵ

Lesson 1015:RL
Lesson-chars: ɡɶɹʢʳʴ
 ʳ ɹ ʢ 
ɶ ʴ   
ʴ ʳ ɹ  
 ʢ ʢ ʴ ɹɶ
ɶɹ ɡ ʳ ɶ 
ʴ ʢ ɡʳ  ɡɡ

Lesson 1016:RL
Lesson-chars: ˱ձٴ߷ν¡ĲŨɡɶɹʢʳʴ
ɡ  ʴ ¡ ʢ
  ʳ  ʳ
 ʴ ɡ  ʢ
մ ӱ   
ɶ Ũ ¡ɹ  ɹɶ
   ɶ Ĳ

Lesson 1017:RL
Lesson-chars: ˴̮ͦ
˴    
  ˴  ̮ͦ
 ̮ ͦ  
ͦ ˴  ͦ 
˴  ̮  
 ̮ 

Lesson 1018:RL
Lesson-chars: βٵݶĹݻ޽𿹿Ƹɡ˴̮ͦ
   ˴ µ
 ˴   ͦ
   ɡ 
Ƹ    
̮  ̮  ͦ
ҵ  

Lesson 1019:RL
Lesson-chars: Χϣϧ
    
 ϧ  ϧ ϧ
 ϣ  Χ 
  ϣ  
  ϣ  ΧΧ
Χ ϣ  ϧ 

Lesson 1020:RL
Lesson-chars: ۵㷻ɹݻμܾūǳΧϣϧ
   ϧ Χ
    
    
ϣ  ϣ Χǳ ϣ
   ū 
  ϧ  

Lesson 1021:RL
Lesson-chars: Ϫϭϰϲϳ
ϭ  Ϫ ϳϰ ϭ
ϲϪ  ϭϲ ϳϳ ϰ
ϲϪ  ϭ ϲ 
ϳ Ϫ ϰϰ

Lesson 1022:RL
Lesson-chars: յݶܽ˽Ĭ˴ͦϪϭϰϲϳ
 ϭ ϰ  Ϫ
ϲ  ϳ ϭ ˴
ѽ ͦϰ  ϲ Ĭϳ
  Ϫ

Lesson 1051:RL
Lesson-chars: ŴƸ˴ΧϪ
 ˴ Ƹ  Ƹ˴
Ϫ ˴  Ƹ ˴
θ ΧΧ ΧϪ ϪƸ 
Χ   ɸ 
Ϫ ´

Lesson 1052:RL
Lesson-chars: ŴƸ˴ΧϪ
Χ Ϫ Χ Ƹ 
 Χ ˴ Ƹ ſ
ɼ Ƹ Ϫ ΰ Ÿ
Χ Ƹ  ´ ˴˴
 Ƹ

Lesson 1053:RL
Lesson-chars: Ƽϭ
Ƽ ϭƼ   Ƽ
  ι  ϭϭ
   Ƽ 
  μ  
ϭ м

Lesson 1054:RL
Lesson-chars: οƼ˴ϭ
   ϭ Ƽ
 ˴ Ƽ  ϭ
  ϭ  
 δ Ƽ Ƽ 
˴ ι

Lesson 1055:RL
Lesson-chars: ˵ļϰ
   ϰ 
  赮  ϰ
˼  Ǽ չ ϰϰ
   ҹ 
 

Lesson 1056:RL
Lesson-chars: Ű˴ļμտƼϭϰ
հ ӹ Ӽ Ҽ ϭ
Ƽ հ ˹  
ȱ ǰ   ϰ
ϰ   ӹ 
 

Lesson 1057:RL
Lesson-chars: յ۹ݼϲ
ݹ    
  ϲ  
ձ ϲ Ϲ  
ϲ   ϲ 
 

Lesson 1058:RL
Lesson-chars: ˱մ۹ݼμܿƼ˴Ϫϲ
ϼ ۼ Ϲ Ϫ 
 Ƽ   ϲ
յ  ˴  
ϲ   ݹ 
۴ ӵ

Lesson 1059:RL
Lesson-chars: ݹǳϳ
   ǳϳ 
ǳ    ϳ
ϳ   ϳ 
ǳ ǳ   
 

Lesson 1060:RL
Lesson-chars: 赮ݸĹνǳϪϭϲϳ
   ϲ 
   ϭ 
ǳ Ϫ  ϳ 
α ϳ   ǳ
 

Lesson 1061:RL
Lesson-chars: ߺ׽Ĭɡ̮
Ĭ̮ ĺ  ɡĬ 
  Ĭ  ɡɡ
ϵ  ױ ߵ 
Ĭ ̮ ̮ Ͻ 
̮ ɡ

Lesson 1062:RL
Lesson-chars: ձ۵߸ݺ׼μܽĬƸƼǳɡ̮
 ƼĬ ̮ ǳ պ
  ܵ Ĭ ű
  ɡ ߹ 
 ̮ ̮ Ƹ 
ν ɡ

Lesson 1063:RL
Lesson-chars: ڽɶ
   ɶ ɶ
  ˺  ɶ
ɶ Ǻ   㲸
˽

Lesson 1064:RL
Lesson-chars: ղߵڼռܽĽ˿Ƽɶ
ɶ   ڼ 
Ƽ    ߲
 ߺ ɶ յ ǿ


Lesson 1065:RL
Lesson-chars: Ĳɹ
̻  ɹ  ɹ
Ĳ   ɹĲ Ĳ
    
 Ĳ   ɹ

Lesson 1066:RL
Lesson-chars: ׻̿Ĳɹ˴Ϫ
 Ĳ ׽  Ĳ
  ǻ 벾 ɹ
 Ŷ ɹ  
 ˴   ϪĲ

Lesson 1067:RL
Lesson-chars: ζнĺ
 ν ĺ  
ĺ  н Ĳ ĺ
 ĺ   
β ϶ Ļ Ѷ 
 

Lesson 1068:RL
Lesson-chars: ε߶нĺɡ̮Χϭϰ
 Χĺ  ϰ 
 ɡ   
 Χ ĺ ϰ ϭ
 ̮   
 

Lesson 1069:RL
Lesson-chars: ٷ޽ʢͦ
ͦ ͦ ʢ ʢ 
ٷ  ͦ  
ҷ   ͦ 
 ʢ ʢ  

Lesson 1070:RL
Lesson-chars: ղٵݷ޼μս̽ɹʢ˴ͦ
˴ʢ  ν ͦ ʢ
ʢ   ̷ ϻ
 ٹ  ҹ ͦ
 ɹ   ޼

Lesson 1071:RL
Lesson-chars: 귻꾼¡Ũʳ
ٷ ʳ ¾  ٷ
 ʳ ¡¡ Ũ 
ŨŨ ʳ  ¡ 
¡ ʳ   Ũ

Lesson 1072:RL
Lesson-chars: Ųٲݹ׺ڻ꾼¡Ũʳ̮ͦΧϪ
Ũ ڻ   
ʳΧ ¡¡ Ũ Χ 
̮ ² ¡ Ϫʳ 
   ͦ 

Lesson 1073:RL
Lesson-chars: »쾾©ūʴ
© ʴ ū ©ū ʴ
 ū   쳥
· ©  ʴʴ 
 ³ ū©

Lesson 1074:RL
Lesson-chars: ¹Ĺ׻л뾾©ĲŨūɶʴ
׻ ū  Ļ ©
 ɶʴ ʴĲ  
 ŷ ¶  
ɶ ū Ũ©

Lesson 1075:RL
Lesson-chars: ɻ«
 ߳ «  
« «  Ļ 
  ߷  
߾ « ⳨  

Lesson 1076:RL
Lesson-chars: 골ɹĺ׻«ūɹ
« ɷ ĳ  
 «   ū
    «
ɹ    

Lesson 1077:RL
Lesson-chars: ¹ϣ
¹ ϣ ¹  
ſ    
Ό   ϣ ¹
ϣ   ¹ϣ 

Lesson 1078:RL
Lesson-chars: γڻ˿¹ĲƼɶϣϳ
 ϳ  ϣ 
Ƽϣ  ¹ ɶ ¹
   ϣ 
 ϣ  Ĳ 

Lesson 1079:RL
Lesson-chars: շ»Ȫϧ
 ϧ   
» Ȫ   »ϧ
Ȫ »  Ȫ »
ϧ   ϧ Ȫ

Lesson 1080:RL
Lesson-chars: ղշ޻¡»ĺƸƼȪʳϧϰϳ
» ϳ   ĺ
 ʳ ¡»  ձ
ϧʳ Ƹ Ȫ  Ȫ
Ƽ   ϰ ϧ

Lesson 1101:LL
Lesson-chars: ΰҰӰްӱԱֱ
Ӱ ް  ӱ ұ
ְ  ԰ ﱤ 
 ְ ٱ  
  Ӱ α 
Ұ α Ա ޱ 
 ٰ  Ӱ 

Lesson 1102:LL
Lesson-chars: ΰҰӰްӱԱֱ
 α  ԰ ΰ
  ֱ  ٰ
ְ ް   Ұ
Ӱ  ް ֱ 
  ԰ Ӱ 
Ӱ  ﰮ ް 

Lesson 1103:LL
Lesson-chars: ڱܱ²ǲɲ
ڲ  Ͳ  ܲ
 ڱ  Ǳ 
    
ɲ    
  ɲ  ܱ
겥 ͱ ± ǲ ²

Lesson 1104:LL
Lesson-chars: ΰްӱԱٱڱܱ²ǲɲ
 ܰ   
Ա  Ǳ  
α ° Բ ͱ 
ͱ    
ɱ  ܲ  
 β   ڰ

Lesson 1105:LL
Lesson-chars: ҲԲղ۲
 Ҳ  ղ 
    
    
   ۲ 
 ղ  Ҳ Բ
 Բ ۲  

Lesson 1106:LL
Lesson-chars: ΰްӱԱֱ²ҲԲղ۲
ղ   ֲ 
  Բ  
 Ӳ   
    Ҳ
۲   ֲ 
   Բ 

Lesson 1107:LL
Lesson-chars: ų̳ͳϳԳֳ
ֳ   ֳ Գ
ų ϳ  ̳ 
  ų  Գ
 ̳ ͳ  糺
곺 ϳ   
    ͳ

Lesson 1108:LL
Lesson-chars: ΰް򱲱ӱԱ²ǲҲղ۲ų̳ͳϳԳֳ
³   Ͱ 
ֲ ճ   
Գ    
  ̲ γ 
ϱ Ű   
 Բ  ӳ ҳ

Lesson 1109:LL
Lesson-chars: 
  ˴  
    
    
    
    
   ˴ 

Lesson 1110:LL
Lesson-chars: ҰްٱҲͳԳֳ
 Ҵ  촥 Դ
 Ҵ   
 ִ   
˰ 紧   
    ʹ
    

Lesson 1111:LL
Lesson-chars: ̴δϴӴմ״ٴ
̴ ϴ Ӵ  ٴ
δ   Ӵ մ
 մ ״  
   ϴ 
δ    ״
̵ ٵ   

Lesson 1112:LL
Lesson-chars: ӱӱ청Ͳų̴ֳδϴӴմ״ٴ
δ  ϳ ʹ 
̳ ӱ   
 购 Ŵ  
    
    ٴ
ʹ ճ   ׳

Lesson 1113:LL
Lesson-chars: ͵ӵԵ
  絶 ൷ Ե
    
    ӵ
 Ե ӵ  
͵ 絺   
 ͵   

Lesson 1114:LL
Lesson-chars: ﱤӱԱٲͲֳ紥״͵ӵԵ
ﵳ Ӳ   嵼
 ͵  ͵ 
 Գ   ٵ
 ׵ ӵ ֵ 
ֵ    
    

Lesson 1115:LL
Lesson-chars: ĶŶǶ
 Ķ   
 Ƕ   
 궺 Զ  Ŷ
 Ե Ķ  
    ŵ
 ǵ   

Lesson 1116:LL
Lesson-chars: ҰǲԳ̳ϴմ赲ӵԵĶŶǶ
Ҷ   ϶ 
 ǵ   
    
   Զ Գ
    Զ
ĵ  ̶  Ų

Lesson 1117:LL
Lesson-chars: ׶ݶ߶
 ߶   
  ׷  
׶    
    ߶
    ݶ
   ෤ ݶ

Lesson 1118:LL
Lesson-chars: Ӱٱǲղ˵ӶĶ׶ݶ߶
  ׶  Ķ
   Ƕ 
 ٶ   
  ݱ ݷ ߴ
    
  Ķ  

Lesson 1119:LL
Lesson-chars: Ʒ̷ѷԷַܷ߷
  ܷ ַ Ʒ
 ̷  Է 
   ѷ 
Է   ̷ ѷ
߷    ܷ
ַ  ߷ Ʒ 

Lesson 1120:LL
Lesson-chars: ް²ǲͲĶǶ󷮷Ʒ̷ѷԷַܷ߷
   ̱ 
ƶ  ַ Գ ·
ߴ ѱ   ߷
   ޷ 
   ܳ 
 ֲ   

Lesson 1121:LL
Lesson-chars: ̸ϸ۸ܸݸ
   ϸ ۸
ܷ  丬  
   ܸ ϸ
 ̸ ̸  ⸬
  丼  
ݷ ۸ ݸ ⸯ 

Lesson 1122:LL
Lesson-chars: Ӱܱ㳯ų̳ͳ紪ٴƷ̷ѷ̸ܷϸ۸ܸݸ
ٸ    
Ѹ  ܷ  ۶
   ݸ 
  㸮  
ӷ ̸ ̸  ݳ
 Ÿ ⸬  Ϸ

Lesson 1123:LL
Lesson-chars: ¹Źƹʹ
 ¹   
Ź    繴
    
ʹ Ƹ  빵 
ι ¸  ʹ 
 Ƹ  θ Ź

Lesson 1124:LL
Lesson-chars: ӱϳմ׵񶧶෤߷ܸ¹Źƹʹ
ε  벭  
Ÿ  ƶ  ๴
Ϲ    ʴ
   ӹ 
    
 ߹   ²

Lesson 1125:LL
Lesson-chars: չ׹عٹڹ
  ׹  ع
麧 ع  ں 
  ٹ  
ں    
  չ չ 
׹   ٹ 

Lesson 1126:LL
Lesson-chars: ֱ²ҳ̳ԳٵԶ㷬߷չ׹عٹڹ
  ൶  ط
 ں  Թ 麫
׵    
ٳ ߹ Թ  
ճ Թ ڱ  
Һ    

Lesson 1127:LL
Lesson-chars: ĺ˺̺Ϻպغܺ޺
պ  ̺  ˺
 غ غ ܺ 
ܺ  ĺ  ޺
  Ϻ  
޺ ̺  պ 
  ˺ ĺ Ϻ

Lesson 1128:LL
Lesson-chars: ӱܱɲϳִϵع麧ĺ˺̺Ϻպغܺ޺
  յ  
ܺ ˵   
̲ ع  ϲ 
麰 ĳ   
   غ 
޴ ܳ 纾 ﵶ 

Lesson 1129:LL
Lesson-chars: ûǻ̻ݻ
̻    ǻ
 黷   
û ǻ   
  ݺ ݻ 
  û  绱
   軣 ̻

Lesson 1130:LL
Lesson-chars: 겭ɲͲ״߷ιں˺ûǻ̻ݻ
  û ߻ 
 ǲ   ̴
   λ 
麾    ݹ
̻   껣 纾
軷   㻤 

Lesson 1151:LL
Lesson-chars: ڲҳ̵׷պ
̴  ճ  ұ
   ׷ ڵ
 չ 꺰  ҳ
 ڷ   緮
 ̺   
 갮  ״ 

Lesson 1152:LL
Lesson-chars: ڲҳ̵׷պ
ڵ  Ҹ  ׺
   ն 
    
 հ   ̴
ҷ   չ 
Ҹ    Ҳ

Lesson 1153:LL
Lesson-chars: αܲԳεݷ׺
  Է η 
ݺ θ   
׵  ܱ  
   ׵ ܳ
β   ݶ 
ε Թ   

Lesson 1154:LL
Lesson-chars: αܲҲԳ̴ε׶ݷչ׺
  Զ ׵ κ
 ұ ׺ ׺ ճ
 ܶ  ݵ 
ܶ  ҵ  
 纲  Ҵ κ
շ װ   ײ

Lesson 1155:LL
Lesson-chars: ұճϵ߷غ
  ϶  ߷
ϴ  Ҵ ط 
  յ  
ղ  Ҹ  ߲
 غ   
    

Lesson 1156:LL
Lesson-chars: ұڱܱҲճϵ׶ݶ߷չغ
 ն ݱ  ҵ
ұ   ջ 
  ܰ  
Ҹ  Ҵ  
  غ ر ׹
 ߶ ո ߹ ϴ

Lesson 1157:LL
Lesson-chars: ӱ۳ӵٺ
    
ӹ  ۴ Ӹ 커
ٵ  ۸  
ٹ    
ӵ   ӳ 
 ൶   

Lesson 1158:LL
Lesson-chars: ҰӱڱҲ۳ϴӵݶ빣չ׹ٺ
 ӳ ׶  
 Ӱ   ϴ
  ٶ  
  ۹ Ҵ 
   ձ ӵ
 ۱   

Lesson 1159:LL
Lesson-chars: ޱŴյƸں
ƴ 㻱   
޴    
    ڷ
 ƹ   
ڴ ŵ ջ  
ն ų   ޸

Lesson 1160:LL
Lesson-chars: ΰޱ۲㳺Ŵ̴յ궧ݶƷչٹں
ٹ ں   
̷  շ  
  㵷 ݴ 
Ŷ ޹  δ 
 ƶ   
   Ŷ 

Lesson 1161:LL
Lesson-chars: ̴׵̸Ļ
    
   ̸ Ĵ
 ׺   
̹    
໴ ׵  ̲ 
̰   Ĳ 

Lesson 1162:LL
Lesson-chars: ҰްԲ۲ų̴δմ׵궫ݶƷ̷عٹڹຶĻ
 ׷  ̵ ̰
    ذ
  ݹ Զ 
ĺ Ҷ ೶ Ż 
   ̹ 
 Ժ   ٳ

Lesson 1163:LL
Lesson-chars: ʹٵѸ˻
乲    ˰
    ʹ
  ˶ ٰ 
ͷ    ٳ
ѵ  ѵ  
    

Lesson 1164:LL
Lesson-chars: ΰӰްܱų̳ͳٵ񶧶ݶ߶Ѹ빲չڹ˻
ͳ    
Ŵ   ѳ ̲
ٻ ﴥ ߳  
 Ӷ   
˷ ڸ պ  ޴
䴢    

Lesson 1165:LL
Lesson-chars: 򲥲ϴ赼Ը̻
  ̲ ϳ 
 ò   Ϲ
û ԰   
̻    
    
踼    Զ

Lesson 1166:LL
Lesson-chars: ҰӰԲ̳ϳ赱궮Էչٹ̺
    Զ
Ҷ ÷   
ٺ    
    ̳
 Ӷ ̳  
 ϲ   

Lesson 1167:LL
Lesson-chars: Դָ̹ϻ
 ִ Ժ ֲ 
 ǵ   
    ϶
 ̳   ϴ
ǻ    
̷    Թ

Lesson 1168:LL
Lesson-chars: ܱų̳ͳԴݶƷ̷̸ַ׹ڹ󺰺̺Ϻû
ǹ   ŷ 
ֻ ̵ ̴ ø Ϲ
 ̶  ܹ ̰
   ʹ 
    Թ
    

Lesson 1169:LL
Lesson-chars: ִܸϹջ
 ֲ  Ϸ ֺ
    
  ܷ  ղ
    Ϲ
̻   ն 
̵   ܺ 

Lesson 1170:LL
Lesson-chars: ޱ۲Գִ״򶴶ݶƷַܸϸٹջǻ
 Ƹ   
 ޹   
 ٹ ݱ  ֺ
  Գ ײ 
  ׶ ֲ ̵
ܲ  յ ϻ 

Lesson 1171:LL
Lesson-chars: 崸Ͷ߸۹¹ػ
ظ 岱 ߺ ͺ ±
 ݲ   ͱ
ݶ   ¹ 
۲    
۵ س   
 ߳   

Lesson 1172:LL
Lesson-chars: ̳ͳ崪մͶ׶߶ܷ߷۸¹ڹ̺غû
    
¶ ͸  õ ջ
   첱 
ݺ  ͹ ܶ ۳
 ۴ ط  
ڱ  ߴ  

Lesson 1173:LL
Lesson-chars: Ӳ²紽Ӷķܹźܻ
  ű ܷ 
 Ӵ ĸ ܷ ²
Ÿ  Ӻ  
ܺ ӻ Ӷ  ܻ
 洽 Ķ ² 
    

Lesson 1174:LL
Lesson-chars: Ӳ²̳紪ӵ궺Ķ׶㷡Էַϸܸ繿Źغպܻ
  ܳ  
¸    
  ܹ  
  紪 Ե 
㵽 ĸ  ̴ ִ
ŵ Ӹ ղ  Ӵ

Lesson 1175:LL
Lesson-chars: Բǲ鴾Զŷݹƺ޻
   ޴ ų
ݶ  Է ޴ 
Ժ  Ż Ƹ Բ
   Ƕ 
Է ǹ Ʒ  ݴ
    

Lesson 1176:LL
Lesson-chars: ԱܲǲԵŶ̷߷𸯸ϸݹ¹ƺϺ޺
    
Ƴ ޳  ǹ 
   ź 麰
϶ 緡   ϻ
 ݱ  Բ Ե
㺧  ߹  

Lesson 1177:LL
Lesson-chars: ֲɳǷʺ
  ⵧ  ֲ
ʸ    ʵ
    ɻ
  ɷ  
  Ǹ  ǳ
 ִ 麨  

Lesson 1178:LL
Lesson-chars: ֲɲ۳ϴյ񶳶Ƕ෫ѷ繴ʹչںĺպûǻ̻
̺ Ǵ   
  ÷  
  ڷ  մ
ɹ ֺ 鵧  
  ʶ  
    

Lesson 1179:LL
Lesson-chars: ٲͳ˵Էκ
  ٱ ٱ 
    
    
 쳯 Թ ˸ γ
  ͷ η 
 ͺ 纫 Ժ ˳

Lesson 1180:LL
Lesson-chars: ٲ²ɲͲϳ˴յԶ򷬷߷乲ʹιٺ̻ܺ
쵷 ɷ   ܶ
  ͹ ٹ 鶫
  ԰ ˳ 
    ߹
³ κ   Ϻ
 յ  η 

Lesson 1201:LR
Lesson-chars: ϼмѼ׼ؼ
ؼ   ټ 
   ѻ Ѽ
  м  
ػ ׻ ټ  
  м  
 ϻ ׻  ϼ

Lesson 1202:LR
Lesson-chars: ϼмѼ׼ؼ
ϼ  ٻ  м
׼  ټ  ؼ
м   Ѽ л
  м  ׼
    л
 ؼ  л 

Lesson 1203:LR
Lesson-chars: ۼ߼
  ۼ 콮 
콭   ۽ 
 佷   
    
߼   ߼ 
    

Lesson 1204:LR
Lesson-chars: ϼѼټۼ߼
 ཱ ߽ ߼ ߼
۽   ټ ߼
 ۽   
    
   Ѽ 
    

Lesson 1205:LR
Lesson-chars: ýƽǽʽͽνӽڽ۽ܽ޽
ӽ ǽ  ͽ 
 ۽ ܽ ƽ ý
 ƽ ޽ ǽ ܽ
ν ޽  ʽ ʽ
ý ͽ  ۽ ӽ
ڽ ڽ  ν 

Lesson 1206:LR
Lesson-chars: ؼټۼ񽥽ýƽǽʽͽνӽڽ۽ܽ޽
  ڽ  ǽ
 ܽ ۽ ܽ ý
ƽ ý  ٽ 
۽ λ  ӽ 
Ӽ  ʼ ν ƽ
ͻ  ޼ ۼ 

Lesson 1207:LR
Lesson-chars: 
ﾸ 侢 侢  
    
    
    
    
    

Lesson 1208:LR
Lesson-chars: 󼥼ϼؼ߼񽥽ƽǽڽ
  ߾  
ڽ    彥
    ھ
 徢   
  ﾩ  
 ؾ   

Lesson 1209:LR
Lesson-chars: Ǿɾ̾;Ӿ׾پ۾
 ۾  ̾ 
Ǿ    ̾
پ ۾  Ǿ Ӿ
پ   ; ׾
  ɾ  
ɾ ׾ ;  Ӿ

Lesson 1210:LR
Lesson-chars: ׼ټͽܽﾬǾɾ̾;Ӿ׾پ۾
ٽ   꽮 ;
׽ ׾  Ӿ 
 ۻ   
ɾ ɽ پ ̼ ɾ
 ͼ Ǿ  
    

Lesson 1211:LR
Lesson-chars: ¿ſǿɿ
    
  ¿  ſ
 ɿ  Ͽ Ǿ
  ſ ɾ 
   Ͽ 
 ¿  ǿ 

Lesson 1212:LR
Lesson-chars: ټ񽮽ýƽʽ۽پ¿ſǿɿ
 Ͼ  ٿ ƿ
Ǽ ۿ ٿ ſ 
  ⿵ ￻ 
ʿ ⿫  Ǿ 
ɽ    꿯
 ½   

Lesson 1213:LR
Lesson-chars: ҿԿ׿ݿ
    
 ݿ Կ ׿ Կ
    
  ׿  ҿ
 ҿ   
ݿ  

Lesson 1214:LR
Lesson-chars: Ѽ׼ټýƽ۾ӾٿϿҿԿ׿ݿ
ݾ    㼥
ۿ  ÿ ÿ Ҽ
  ѿ 罥 
쿯    
 Խ ӿ  
 ׿ 

Lesson 1215:LR
Lesson-chars: 
    
  ˿  
    Ϳ
    
    
    

Lesson 1216:LR
Lesson-chars: мѼټνڽ޽ﾲſ
 ˽  ɼ 
 ¾   
    
   ͼ 
 ҿ ſ  
    

Lesson 1217:LR
Lesson-chars: 
    
    
    
    
    
    

Lesson 1218:LR
Lesson-chars: 󼴼нý޽̾;پ¿ݿ
    
 翰 ۾  ݽ
    
    
    
    

Lesson 1219:LR
Lesson-chars: 
    
    
    
    
    
    

Lesson 1220:LR
Lesson-chars: ؼ񽮽ƽǽͽν̾
    ޿
    
    
Ծ Ž Ӽ ¾ 
 ˼   
    

Lesson 1221:LR
Lesson-chars: £¥¯±
£ ± ¥ ± 
   ± ±
 £ £  £
¯ ¥ ¯¥  
 ¯   
  ¯  ¥

Lesson 1222:LR
Lesson-chars: ۼ佷ͽڽ;Ͽݿ£¥¯±
±  £  ¥
¯ ѿ ž  
ļ ±  ̽ 
¥    
ƽ   ± £
    ¯

Lesson 1223:LR
Lesson-chars: âåêòø
  â  ò
ø  ò ê 
   å 
âå ø â ê â
 å ò ò 
ê ø ê å ø

Lesson 1224:LR
Lesson-chars: ؼƽͽν۾ӿǿ¯±âåêòø
¯  ê  ò
â ±   
 쿯 â øò 
 å ò  
  ¯ å ø
â   ٽ ê

Lesson 1225:LR
Lesson-chars: 
    
    
    
    
    
    

Lesson 1226:LR
Lesson-chars: ϼýʽӾ׿
꾤    
  ܿ  ſ
  ΰ  
    
 ü   
 Ծ   

Lesson 1227:LR
Lesson-chars: ĤĦĨĩįİıĶķļĿ
ĩı į ļ ıĩ İĦ
ĩĤ Ħ ĤĦ Ħı į
Ĩ ıİ ĨĿ Ĥ ķĨ
 İļ  įĨ į
ķ ĿĶ Ķ ķİ ļĶ
 Ŀĩ Ķķ Ĥļ Ŀ

Lesson 1228:LR
Lesson-chars: Ѽʽӽ侽ǿݿĤĦĨĩįİıĶķļĿ
   Ĩ ı
ķ Ķ İ Ƽ 
Ŀ ü İ įĩ Ĩ
Ķ Ŀ į ĩ ĩ
ı   Ħ ļ
Ħ Ĥ ķ Ĥ ļ

Lesson 1229:LR
Lesson-chars: š
 š   
   š š
    
 š   
    
    

Lesson 1230:LR
Lesson-chars: ۼ޾ɾ׾پâĶĿš
  â  
    
   š 
  š  
   Ŀ Ķ
ҽ ڿ   

Lesson 1251:LR
Lesson-chars: ۽ǾҿĤ
    پ
 ۾ Ĥ ҿ 
 ٿ  Ĥ 
   ۼ Ĥ
 ǿ   Ĥ
佹    

Lesson 1252:LR
Lesson-chars: ۽ǾҿĤ
    Ĥ
    
 Ĥ   
  Ҽ  پ
 Ĥ  ҿ 
  Ҿ  Ĥ

Lesson 1253:LR
Lesson-chars: ߽ɾԿĦ
   û Ծ
  ߾  
  ý  ݿ
  ߿ ڽ Ħ
Խ ݻ  Ħ ڽ
Ħ Ħ  ¼ 

Lesson 1254:LR
Lesson-chars: ۼ߽ɾԿĦ
  ڼ Կ 
  ĦĦ  
 »  ߾ 
ҿ   Ħ 
ٽ    
¾    Ի

Lesson 1255:LR
Lesson-chars: ̾Ĩ
    ۿ
Ĩ  Ĩ  
̽  Ĩ  
 ۽   
Ĩ    
   ׻ 

Lesson 1256:LR
Lesson-chars: ߼Ǿɾ̾ҿ׿ĤĦĨ
׽    Ħ
    Ĩ
 ҽ ̿ ڽ ż
ڻ  ž  ž
ڿ  ڼ  
 Ĩ  Ĥ 

Lesson 1257:LR
Lesson-chars: ýͿĩ
  ĩ ݿ 
    
   ĩ 
ĩ   ĩ 
ƿ    
 ÿ   

Lesson 1258:LR
Lesson-chars: ۼý̾;ҿ׿ĩ
  ĩ ý 
    
ƽ Ϳ ƾ  
 ĩ   
۽ ҿ   
  ׿  

Lesson 1259:LR
Lesson-chars: ƽӿį
쿫    į
˾ Ӽ  ӽ 
   ƿ 
į   į 
    
  į  

Lesson 1260:LR
Lesson-chars: ƽǾ;ӿԿĤĩį
   ѻ ¾
ƻ  į  ĩ
    
    
 į  ڼ 
 Ĥ  ƽ 

Lesson 1261:LR
Lesson-chars: Ǿ׿£İ
 İ  Խ 
翯  ׾ £ İ
 £   
  İ Կ 
    £
׾  İ  £

Lesson 1262:LR
Lesson-chars: ǽӾ׾ҿԿ׿£Ħİ
    Ѽ
 ׻ £  İ
Ħ    
㿯    翯
  Ӿ £ 
Ž İ ƾ  

Lesson 1263:LR
Lesson-chars: ʾٿ¥ı
 پ  ı м
 ʾ   ¥
  ս  ı
¥    ʾ
¥    м
¥ ı ı

Lesson 1264:LR
Lesson-chars: 󼥼ýʽǾٿҿݿ¥įİı
İ    
  ı  
 ༴ į  ʽ
  ſ ս 
    ¥
 ı ¥

Lesson 1265:LR
Lesson-chars: ;ۿ¯Ķ
 ۾  ۼ 
Ķ   ¯ 
   ܼ ӽ
Ϳ  ¯  ĶĶ
¯ ӿ ܼ  
  ¯ Ķ 

Lesson 1266:LR
Lesson-chars: ƽͽ侢;۾¯įĶ
    ¯
¯   Ķ 
  ڽ  
    
ξ   ࿱ į
   Ķ 

Lesson 1267:LR
Lesson-chars: ξ⿵±ķ
 ±   Կ
  ķ  
±  ķ ྩ ķ
  ±ķ  義
    
 ±   

Lesson 1268:LR
Lesson-chars: ξɾ̾;Ӿ׾ҿݿ±ķ
 ±   
 ̾  ķ 
  ⿵ ± 
 翰  Կ 
 μ ο  
ķ   ± ݿ

Lesson 1269:LR
Lesson-chars: ϼӾ鿻ļ
ӿ ļ   ϼ
   ļ 
 Ŀ  ļ ݿ
    
ᾬ  ļ  ݿ
    

Lesson 1270:LR
Lesson-chars: ϼƽӽ徬̾׾ҿ£İķļ
¿    ྫྷ
    
    ķļ
 ׼ ļ  
 £  Ͽ 
 Ҽ İ  

Lesson 1271:LR
Lesson-chars: нھ¿âĿ
  Ŀ Ŀ â
ƾ   ڼ Ŀ
꽥 ޾   
 ޿   â
  쾲 â 
â Ŀ   

Lesson 1272:LR
Lesson-chars: мھǾ׾꿫¿¯âĦĨįİĿ
ྲ    â
ƿ    İ
 Ĩ ǿ н Ħ
 ¾  ¯Ŀ 
ཥ į   Ŀ
ѿ  â  

Lesson 1273:LR
Lesson-chars: ѽ۾ſå
  ż å 
    
  ƿ å 
ѽ  å  
 å ۿ  ƾ
   ۽ 

Lesson 1274:LR
Lesson-chars: ѽƽ۽ﾴ;پſåİ
 ս 侴 ۾ 
  å  
    Ѿ
  İ  տ
ڼ    
    å

Lesson 1275:LR
Lesson-chars: ׽ܾǿê
ܿ   ê 
    ê
 ê ˽ ׿ 
 þ  ê ˾
ܿ ̼   
    

Lesson 1276:LR
Lesson-chars: ׼཮ƽͽνܽɾǿêķ
ÿ   ﾶ ê
ê    
 Ľ   ׽
̽   ǿ 
ﾶ ķ   
    

Lesson 1277:LR
Lesson-chars: ؽ޾ɿò
 Ľ   
    ɾ
    ؿ
 ò ޽ ͼ 
ò  ò ѿ ò
    Ѿ

Lesson 1278:LR
Lesson-chars: ؼýν޽ﾩſɿ±òĤİ
 ۾ Ĥ Ľ 
    
ò ò   
± ò   
    
޿ ռ  ѻ İ

Lesson 1279:LR
Lesson-chars: ٽ᾽Ͽøš
 Ͻ š ø 
   š 
ս վ š  ٽ
  ø Ҽ 
    ø
   š ø

Lesson 1280:LR
Lesson-chars: ټ񽷽޽ﾢϿ׿âêøĤļš
 ê  ޿ 
    
 ļ   â
Ĥ   ռ 
ڽ š  ø 
ø ϼ  š 

Lesson 1301:RR
Lesson-chars: ťŦũůűų
ů ť ť ų 
ť  ů ũ űť
Ŧ   ųũ ũű
 ů   ű
ů ũ Ŧ ų Ŧ
  ų ű Ŧ

Lesson 1302:RR
Lesson-chars: ťŦũůűų
űů ť ų ť űŦ
ųũ Ŧ Ŧ ų 
  ű ũ ťű
ũŦ ů ų  ť
 ű ų  ť
  ų ť 

Lesson 1303:RR
Lesson-chars: ƥƧƩƭƶƹƽƿ
 Ʃƥ  ƹƩ ƽ
 ƭƥ   ƥƽ
ƿƧ ƭƧ ƽ  Ƨƶ
   ƶ Ƨƹ
ƹƩ Ʃ ƭ ƽ ƹ
ƿ ƶ ƿƭ ƥƶ ƿ

Lesson 1304:RR
Lesson-chars: ŦũůűųƥƧƩƭƶƹƽƿ
Ƨ  ũ ƥ ű
 ƥƭ ų Ƨ ƶ
ƹ ƽ ƹũ ů 
Ƨů ů ƿų  
Ʃ ƭƥ  Ʃƽ Ʃ
 ƥů Ŧ ƶ ƥƿ

Lesson 1305:RR
Lesson-chars: ǢǥǦǫǭǴ
ǫǭ ǥ ǭǦ Ǵǥ ǭ
  Ǣ Ǧ 
ǫ  ǫ Ǣ ǥ
Ǵ Ǵ ǭ Ǧ ǥ
Ǧ Ǵ Ǣ Ǣ 
ǫ    

Lesson 1306:RR
Lesson-chars: ũƥƩƭƶƹƿǢǥǦǫǭǴ
  ǥƭ  Ǧƿ
Ʃ ǭ   ǫũ
ǴǴ ǭ  ƹ 
ǭǴ Ǧ ǫ  ƹ
 ƥǥ  ƶ Ǵ
ƭ Ǣ Ǣ  Ǧ

Lesson 1307:RR
Lesson-chars: Ǻǻ
   Ǻ 
 ǻ   
    
ǻ ǻ   
  ǻ  
ǺǺ    Ǻ

Lesson 1308:RR
Lesson-chars: ŦũƥƧƽƿǫǺǻ
   Ǻ Ŧ
  ƿ  
  ƥ ǻũ 
ǻ   ǺƧ ǫ
  Ǻ  
  ƽ  

Lesson 1309:RR
Lesson-chars: ȩȭȱȳȶȼ
ȱ  ȭ ȩ 
 ȱ ȶ  ȳ
  ȼȳ  
ȶ  ȼ ȩ ȩ
ȱ ȳ ȭ ȶ ȶ
ȳ ȭȼ ȱ ȼ ȩȭ

Lesson 1310:RR
Lesson-chars: ųƥƶƽǢǥǻȩȭȱȳȶȼ
ȼ ȳ ȶ  
ǥ ȶ ȼƥ  
  ȳƽ ȶ 
ȩ   Ǣ ȩ
ųȱ ȭ ƶ ǻ 
 ȱ  ȭ 

Lesson 1311:RR
Lesson-chars: ɤɱɺ
  ɺ  
  ɤɱ  ɺ
ɤ    
  ɱɱ  
  ɤ ɱ ɺ
ɺɤ    

Lesson 1312:RR
Lesson-chars: ŦũůǢǫȩȭɤɱɺ
ɤ  ȩ  ũ
 ů  ȭ ɺ
 ǫ  ɺ 
ɱ ɤ  ȭ 
Ŧ  Ǣ  
    ɱ

Lesson 1313:RR
Lesson-chars: 
    
    
    
    
    
    

Lesson 1314:RR
Lesson-chars: ũůƽǺȩȳȶɱ
 ȩ ȶ  ƽ
    
   ȳ ũ
 ɱ   
ů  ƽ  
  Ǻ  

Lesson 1315:RR
Lesson-chars: ʤʨʮʯʶʷʺʽʾ
ʯʷ ʺʶ  ʾ 
ʯ ʨ ʤʾ ʽ ʮ
ʽʷ ʮ ʾʺ ʯʨ ʺ
ʨʤ ʤ ʯ ʽ ʶ
ʾ ʤ ʷʽ ʮ ʨ
ʶ ʶʺ  ʷ ʮ

Lesson 1316:RR
Lesson-chars: ƧƭǦǺȭȼɱʤʨʮʯʶʷʺʽʾ
 ʤ ʷƧ ʾ ȼʨ
ʺ ʮʮ  ʨɱ ʷ
ʽƭ  ʤ ʯ 
ʶ Ǻ  ʶ 
Ǧ ʯʨ ʾ ʮ ȭ
 ʺ ʽ  

Lesson 1317:RR
Lesson-chars: ˢˤ˥˦˧˫˰˳
 ˥ˤ ˢ˳ ˫ 
  ˰˰  ˦
˰ˢ ˤ ˥ ˤˢ ˤ
˧˰ ˢ ˦ ˥ ˧˧
˫ ˫˳  ˫ ˥
˳ ˳  ˧ ˦˦

Lesson 1318:RR
Lesson-chars: ůƶƹƽǦǴȭɱʤʯˢˤ˥˦˧˫˰˳
 ˢ ˤʯ ɱ ˳ɱ
˰  ˤ˦ ˤ ƽ
˧ ˢ ˦ Ǧ 
ů Ǵ ˥  
 ˥˧ ʤ ˫ ƹ˰
ȭ˳   ƶ˧ ˫

Lesson 1319:RR
Lesson-chars: ˵˶˷˸˹˻
˹ ˷ ˻ ˻ 
  ˹ ˵˸ ˹
˹ ˷   ˵
 ˶˷ ˵ ˻ ˵
   ˸ 
˶ ˸˷ ˻ ˶˶ ˸

Lesson 1320:RR
Lesson-chars: ųǢǥǺȭɺʨʮˢ˵˶˷˸˹˻
ų  ʮ  
 ˢ˵ ʮ˷ ˷ȭ 
   ˸ʨ 
˻ ˹ʮ   ˻
Ǣ˸ ɺ  ˵ 
 ˶ ˶ǥ ˢ Ǻ˹

Lesson 1321:RR
Lesson-chars: ̡̨̥
   ̨ 
 ̡ ̡̥  
  ̥ ̡ 
   ̥ 
̨  ̨  ̡
̨    ̥

Lesson 1322:RR
Lesson-chars: ũůǥǻȳʤʮ˵̡̨̥
ʮ  ũ ̨ ˵
  ̡ ʤ ̨
    
̨ ̥ǥ   
 ů ˵ ̥ 
ǻ  ̡ ȳ 

Lesson 1323:RR
Lesson-chars: ̷̸̯̲̻̼
  ̻ ̷̼ 
̼̯ ̯̲   
  ̲  
̯ ̷̼  ̻̻ ̯
̷ ̼ ̸̲ ̸ 
̸ ̸̻ ̷  ̲

Lesson 1324:RR
Lesson-chars: ŦƥƩƹɱʤʮʽˢ̷̸̯̲̻̼
 ʤ̻ ʮ̼  
̻ɱ ˢ̲   ̸
 ̯ ƥ ̼ʽ 
ʮ  ƹ ̷̲ Ʃ
̸  ̯ ƹ 
̷ɱ ̲  Ŧ ƥ

Lesson 1325:RR
Lesson-chars: ͣͩͪͫ͡ͱ͵Ͷ
ͣ  ͱ Ͷͪ ͩ
͡  ͪ͡  ͣͣ
͵ Ͷ ͪ ͪ ͵
ͫ͵ Ͷ ͱ ͫ͡ ͡
 ͩ ͵  ͣͱ
ͱ Ͷͫ  ͩ ͫͩ

Lesson 1326:RR
Lesson-chars: ųȱȶʨʾ˵˶̯̲ͣͩͪͫ͡ͱ͵Ͷ
 ͣ ͱ Ͷ Ͷ
 ͡ ̲ ͫ ͪ
 ͪ ų ȱ ͡
 ͩ ͫ˶ ̯ 
  ˵ ʨ ͣ
ȶ͵ ͵ ʾͱ  ͩ

Lesson 1327:RR
Lesson-chars: 
    
    
    
    
    
    

Lesson 1328:RR
Lesson-chars: ůƭȩȼʽˢ˰˷˹̷ͪͫ
˷   ȼ ȩ
ˢ  ů  
 ˹  ƭ ͫ
ʽ    ̷
    
˰   ͪ 

Lesson 1329:RR
Lesson-chars: Ρβγδκν
κκ δ γ γ ν
δκ  γ  
 γ   Ρ
ν  β βν β
  ν  δΡ
 Ρ Ρδ κ β

Lesson 1330:RR
Lesson-chars: Ʃǭȼɱʽʾ˫̷̲ͣΡβγδκν
ǭ ν̷   
  ˫δ Ʃ γ
 ʽν κ  Ρ
γ  β  βȼ
ʽ Ρ ɱ κ 
̲   ͣ δʾ

Lesson 1351:RR
Lesson-chars: ťǺ˵̯Ρ
Ǻť ˵̯  ̯ Ρ
̯ ˵ Ρ  Ǻ
˵ ˵   Ǻ
 ťť   ̯
Ρ    Ǻ
ťΡ    

Lesson 1352:RR
Lesson-chars: ťǺ˵̯Ρ
̯ ťǺ Ǻ ť̯ 
˵ Ǻť Ρť ˵ Ǻ
   Ǻ Ǻ˵
  Ǻ ̯ 
 ť   
  ΡΡ ̯ť 

Lesson 1353:RR
Lesson-chars: Ŧǻʤ˶̲β
˶  ˶  ǻ
 β ʤ̲ ̲ 
ǻʤ  ʤ ǻ ̲
Ŧ ˶ β  Ŧ
  βŦ ʤ ˶
  ǻ Ŧβ ̲

Lesson 1354:RR
Lesson-chars: ŦǺǻʤ˵˶̲Ρβ
   ʤ ʤǻ
̲Ǻ ǻ˵  Ŧ ˶
 ̲̲ β βǺ 
Ŧ Ŧβ Ρ  ǻ
˵ ʤ Ρ  ʤ
 ˶  ˶ ǻ

Lesson 1355:RR
Lesson-chars: ũʨ˷̷γ
ʨ   ʨ 
̷    ˷
 ̷  ˷ 
ũ ʨũ γ ˷ ̷
γ   ̷ γʨ
ũ γ ˷  ũ

Lesson 1356:RR
Lesson-chars: ťŦũǻʤʨ˶˷̷̯̲Ρβγ
 ǻ ʤ β ʨ̷
ǻ ũ ũ ˶ ʨΡ
ũ ũ ť  
˶  ̲  
̯ ˷ γ ʨ Ŧ
γ  ˷ʨ ̷ 

Lesson 1357:RR
Lesson-chars: ůʮ˸̸δ
ʮ ̸ ʮ  ˸˸
 δ ů ʮ δ
  ̸ ˸ δ
˸  ̸  
ůδ ů   ʮ
  ̸  ů

Lesson 1358:RR
Lesson-chars: ũůǻʤʨʮ˸̸δ
  ˸ δ ʤ
 δ ů ˸̸ 
   ǻ 
̸ ̸  ʮ ̸δ
ʨ ʮ   
˸ʮ  ů ũ 

Lesson 1359:RR
Lesson-chars: űȩʯ˹̻κ
 ̻κ ˹  
ű ȩ   
κ    ʯ̻
 ̻ ʯ ű ˹
ȩʯ ȩ ̻ȩ ˹ ű
ʯ ű κ κ ˹

Lesson 1360:RR
Lesson-chars: ťűȩʤʯ˵˷˹̷̸̲̻βκ
β ű  ˹ 
˹ ̻ ť ȩ˵ ̷
ű  ̸ ̻ ˷
̲  ȩκ ȩ 
ʤʯ  ̷ ̻ 
 κ   ʯ

Lesson 1361:RR
Lesson-chars: ųȭʶ˻̼ν
  ˻  ν
 ų   ν
̼ȭ ̼ ˻ ̼ νȭ
ν ų ʶ  ʶ
ȭ ʶ˻ ˻ ų 
ʶ ȭ  ų ̼

Lesson 1362:RR
Lesson-chars: ťůųǺȭʨʶ˶˸˹˻̲̼Ρκν
˹ ťȭ ν ̼ ų
̼ ų   
̲ Ρ˻ ˶ ˻ ů
˸ʶ Ǻν ȭκ ʶʨ 
 ̼   ų
    

Lesson 1363:RR
Lesson-chars: ȱʷ͡
   ȱ 
  ʷ  
 ʷ   ͡
 ȱ  ʷ 
͡ ͡ ͡  ʷ
ȱ    ȱ

Lesson 1364:RR
Lesson-chars: ůǻȱʤʨʷ˻̯̼͡Ρδν
 ȱ ʨ  ˻
 ͡ ʤ͡ ʷ ʷ
  Ρ ̼ ̯
  ̼ ν ȱ
ů ů ʷ  ʷ
   ǻ δ

Lesson 1365:RR
Lesson-chars: ƥȳʺˢͣ
 ȳ  ͣ ƥ
ͣ    ͣ
  ʺ ʺ ˢ
ˢ  ͣ ȳƥ 
  ȳʺ ʺ 
 ƥˢ  ˢȳ ƥ

Lesson 1366:RR
Lesson-chars: ťũųƥȳʨʺˢ˸˻̯ͣ͡β
ƥ   ̯ ũ
  ͣ ˢ 
ť    ˻
ʺβ  ˸ ų ƥ
͡ˢ ʺ ȳ ʨͣ 
  ʺ ƥ ȳ

Lesson 1367:RR
Lesson-chars: Ƨȶʽˤͩ
ʽ ˤͩ Ƨ ˤ 
ˤ Ƨ   
ʽ ͩ ͩʽ  
  ȶ  
 ȶ ȶ ȶ 
Ƨʽ Ƨ ˤ ͩ 

Lesson 1368:RR
Lesson-chars: űƧȶʮʶʷʽˤ̷̯̼ͩβγδ
ʮˤ ͩ δ  
̼    β
 γƧ  Ƨ 
ʽ ȶ ʽ ̷ ͩ
ʷ ʶ  ˤ 
 ̯ȶ  ű 

Lesson 1369:RR
Lesson-chars: ƩǢȼɤʾ˥ͪ
 ˥ ȼ  ɤ
ʾ Ʃ˥ Ǣ  ȼ
  ͪ ͪǢ ȼ
ʾɤ Ʃ Ʃ ͪ ʾ
˥ ɤ ͪ Ǣ ȼ
Ʃ ʾ ˥ ɤǢ 

Lesson 1370:RR
Lesson-chars: ƩǢȶȼɤʤʾˢ˥˵̷̸̲̼ͪκ
ͪͪ ̸ͪ ˥ κ ̷
ɤ   Ǣ ƩƩ
   Ǣ̼ 
ʾ ʾʤ ̲ ȼ 
   ˢȼ ɤ
 ȶ˥   Ʃ˵

Lesson 1371:RR
Lesson-chars: ƭǥɱ˦ͫ
 ƭ ˦ ˦ ͫ
 ɱ  ˦ ͫ
 ƭ  ˦ɱ ǥ
ͫ    
 ǥ ǥ ͫ ƭ
ɱ ǥ ƭ ɱ 

Lesson 1372:RR
Lesson-chars: ųƥƧƩƭǢǥǺȼɱʨ˦˵˹̯ͫ
Ƨƭ ɱ ƭ˵ ˦ ˦
Ǣ  ų ˹ ͫ
ǥ    Ʃ
Ǻǥ   ˹ 
ƥ ̯ Ƨ Ǣ 
ɱ ȼ ʨ ǥ ͫ

Lesson 1373:RR
Lesson-chars: ƶǦɺ˧ͱ
˧ƶ Ǧ˧ Ǧ  
ƶɺ  ͱ ͱ 
 ɺͱ ˧ɺ  
ƶ    
˧  Ǧ ͱ Ǧ
 ƶ   ɺ

Lesson 1374:RR
Lesson-chars: ůƥƧƩƶǦɱɺʯ˧ͱβν
  ůǦ  
 ˧ ů  
ɺ  ͱ ν 
  ɺ Ǧʯ 
ͱ  ƶƥ ˧ 
ɱ Ʃ Ƨ ƶ β

Lesson 1375:RR
Lesson-chars: ƹǫ˫̡͵
͵  ǫ  ǫ
͵  ˫̡ ƹ ǫ
   ͵̡ ̡
̡  ˫  ƹƹ
͵    ˫
   ƹ ǫ˫

Lesson 1376:RR
Lesson-chars: ƥƹǢǫǻȭʶʽ˫̸̡̲̼ͣͩ͵β
 ̸ ͵  ƹͩ
Ǣ ǫ̲ ȭ ͣƹ ˫ƥ
̡   ̡ 
ǻ ˫ ̼ β 
̡    ͵
̡ͣ ʶǫ β ʽ 

Lesson 1377:RR
Lesson-chars: ƽǭ˰̥Ͷ
̥ ƽ ǭ ˰ Ͷ
 ǭ ̥  
Ͷƽ   ˰ Ͷ
 ˰   
ǭ ˰ ƽ  
ƽ Ͷ̥ ̥  ǭ

Lesson 1378:RR
Lesson-chars: űƭƽǭʨ˰̥ͱͶβδ
̥ʨ Ͷ   ƭƽ
ǭ  ƽ  
   β ǭ
̥   ˰ ˰
ͱ ƽ  δ 
Ͷͱ    ű

Lesson 1379:RR
Lesson-chars: ƿǴ˳̨
    ̨
ƿ   Ǵ˳ 
 ˳˳   Ǵ
ƿ   ƿ̨ Ǵ
 ̨ ˳  
Ǵ ƿ ̨  

Lesson 1380:RR
Lesson-chars: ƿǴ˰˳˵˻̨̯
   ƿ 
˳  ˻  ̨
   ˰ 
 ̯ ƿ  
   ˳˵ 
  Ǵ Ǵ ̨


Lesson 1401:RL
Lesson-chars: ء١
 ١   
ء ġ ١ ġ ء


Lesson 1402:RL
Lesson-chars: ¡áš
á  š  
    
    ¡
  š ¡ 
    
  á  


Lesson 1403:RL!
Lesson-chars: ϡѡСΡۡ͡ڡ̡աӡҡԡɡǡơ
ơ ɡ ɡ ա С
ѡ ǡ ơ ȡ ͡
ӡ ̡ Ρ С ۡ
ԡ ڡ ǡ ӡ ڡ
ȡ ͡ Ρ ϡ ѡ
ۡ ա ҡ ̡ ϡ
ԡ ҡ


Lesson 1404:RL!
Lesson-chars: 
    
    
    
    
    
    
    



Lesson 1405:RL
Lesson-chars: 
    
    
    
    
    
    


Lesson 1406:RL!
Lesson-chars: 
    
    
    



Lesson 1407:RL!
Lesson-chars: 
    
    
    
    


Lesson 1408:RL!
Lesson-chars: ܡߡݡޢ
  ݡ ޡ 
    ߡ
ܢ   ݡ ߡ
    
    
ܡ ޢ   


Lesson 1409:RL!
Lesson-chars: ܢݢޢߢ
 ݡ   
    ݢ
    
ܢ ޢ   
ߡ   ܢ 
 ߡ  ޢ 


Lesson 1410:RL!
Lesson-chars: ͢΢̢ˢʢϢ
 ͢   
ˢ ̢  Т ˢ
    
Ϣ ʢ  ΢ 
΢ ͢   ʢ
Ϣ Т ̢  


Lesson 1412:LR!
Lesson-chars: 
    
    


Lesson 1413:LR!
Lesson-chars: 
    
    
    
    
 


Lesson 1414:LR!
Lesson-chars: 
    
    
    
    
 


Lesson 1415:LR!
Lesson-chars: 
    
    


Lesson 2001:LL
Lesson-chars: ֲ괥͵෮ƹ
   ã ǽ
Ƴ ǥ 漥  
̵ٵ  ũ ͱͽ 
  »  ׷
 ࿵  Ƥ 
Ϥ ƻ  Χ 
    ܻ


Lesson 2002:LL
Lesson-chars: ˴߸Ϻ
 ͷ   
   ȯˤ ߱
  Ŀ ʪ ¹
ť ˵ ϵ嵷  
Ŀ    ˽
ƻ ϳ ɤ ¤ 
  ˳ ̱ 


Lesson 2003:LL
Lesson-chars: ֵ
ƻ   餦 
   ĺ 
 ǯ Ʃ  
  š ȿ 
ݼ    ƹ
    
 ǧ   ݤ


Lesson 2004:LL
Lesson-chars: ٴغܻ
    Ǽ
Ť  ѹ  ǥ
   ׺ 
ܤ ͩ  Ƽ 
 ʼ  ų ɺ
 ̵ ˥  
Ƶ 夲   


Lesson 2005:LL
Lesson-chars: ڲŵŶ߸Ϲպ
    Ĩȳ
Ĺ α   Ѽ
ѹ    
Ž  ˽Ϫ Ե 
˳ β  Ͷ 
 ߸   餭
ʡ ұ   


Lesson 2006:LL
Lesson-chars: γ׶ֹƹκݻ
  礦  
  ǭ  ڱ
ƿ Ҵ   ̼̻
  줦 ߱ ƾ
ȩ   æβ 
ο  ̾  Χ
͡ ˡδ   


Lesson 2007:LL
Lesson-chars: ӱԲϵԷ
ȩ ˰  ʷϵ ݤ
  ή Ŀ 
Ľ ò  Զ 
  ǳ  п
  ǳ  ӿ
 Ӻ  ɡ ǻø
ȯ    


Lesson 2008:LL
Lesson-chars: ֲԶŷԷܹչջ
Ÿ ߤ « ʾ 
˵ Ρ  ̯ ݤ
 Ԥ 췮 ʿ 
  ܤ  
е  Ŀ ̺ ܷ
 Ѿ  Ƨ 
ȳ    ¾


Lesson 2009:LL
Lesson-chars: ܲ²ĸʻ
    ᤷ
 ӽ ʡ  
Ũ  ͱͽ ǳ 쾡
 ߳ ī ̣ ͣ
ĳ ߶ դ Ũ 
    
 Ĩ ʼ  Ũ


Lesson 2010:LL
Lesson-chars: Է
ۻ   Ӥ Ƹ
    
̲  Ը ͫ 
ν  ;͵ ƻ ְ
  ƻ ʬ 
 §   ¤
 س ̯  ϭ


Lesson 2011:LL
Lesson-chars: ฬ
  ļ  ͸
 䴸  ָ 
ƥ  Ǥ  
 ųΩ Ĭ Ų 
  䤷 ɸ ߺ
 ¤ʾ   
   պ 


Lesson 2012:LL
Lesson-chars: 򻣻
ޤ ȿ Ǣ  Ĥ
 Χ   
  ¡  
 Ͽ ̨  Ȭ
 ˵İ   Ű
͸ ͦ  Ǧ 
Ĳ  Ŵ  


Lesson 2013:LL
Lesson-chars: ް鴮ѹŹ
ӻ    
 « Ĵ  
ޤ ˤ Ǧ  а
 Ƹ  Ϥ 
 °   
  Τ Ť ɤ
Ϳ ۤ в  


Lesson 2014:LL
Lesson-chars: ԴٵԶ
  ƶ  Ϣ
   ٱ λ
Ǧ Ķ ø  ˺
 ĵ  Ĭ İ
 κ   
޻ ĺ   õ
ѹ   ľ 


Lesson 2015:LL
Lesson-chars: Ҳͳų˻
 Ƽ   
 ʴ   ɶ
  å  
ϰ    
ϭ   ҳ Ͷ
ð  ۶  
  ʷ ʽ ˤ


Lesson 2016:LL
Lesson-chars: ׶׶Ժ̺
   ʴ 
 Ĥ   
    
Ĳ վ 鹧 Ǻ 
ξ ڶ  ; 
ѵ ɴ   ˫
׻   ˳ 


Lesson 2017:LL
Lesson-chars: εźݻ
ž 崧 ˡ ȶ Ǿ
˥   հ ż
  ʮ  
    濩
 ˫ ¾ ٰ 
Ʃ  ͦ  濳
ʺ ±   


Lesson 2018:LL
Lesson-chars: ٲͲ촢ϴ̺Ϻ
ķ   ͦ ȯʳ
 ̮ ˫  
ߺ  Ⱦ Ƽ 
    Ѥ
    
ŵ    Ĺ
    


Lesson 2019:LL
Lesson-chars: δָ
ɶ  ͪĹ  
 뱫  ũ Ļ
 žʤ ŷ ż ¥
 ָ  ϣ 路
   ȱ 
β ¡  ڤ 
Ǥ    ˦


Lesson 2020:LL
Lesson-chars: Ұִ׵귫
Ƽ  㤭 դ 
   Ǵ ¤
 ; ꤦ  ԰
޻    ȩ
­ 귫   
 ᤯  ݳ Ǻ
 ӿ  ȳ§ 


Lesson 2021:LL
Lesson-chars: ڲ˵ϸ纨
  γ  ¡
Ĳ    
  Ǻ ʪ 
 ©  ڸ 
 Χ  ǥ 
ȯ ݽ   ƥ
   դ ͳ


Lesson 2022:LL
Lesson-chars: Ա̺˺ϻ
Ʀ æ   »
¢ ʢ ׵ û 
Ҳ    
ư  ɤ  
ϳ Ϣ  ¹ 
    
 ر ƿ̾  


Lesson 2023:LL
Lesson-chars: ӵԷ¹
å   ʪ ȯ
ɤŨ ȼ   Ի
ݻ ƹ   
 ɮ ռ  ٤
 ˦ Ƥ  £
ɤ餮 Ϳ  ʹ 
̲ Ͷ ȶ  


Lesson 2024:LL
Lesson-chars: ̳ʹյϻ
ŷ ϧ û  ʯ
 ž   
    β
  ӻ  
   δ 
    
 ó   Ƭ


Lesson 2025:LL
Lesson-chars: ٳϵ򹲹ʺ˻
ˡ   ųΩ ʻ
   ղ 
  ڵ © 
  ť © ľ
ī  ʴ Ǽ 
̲ ɺή  ˿ д
ť    


Lesson 2026:LL
Lesson-chars: ٳܸݹ
æ ȳ   
 ﱲ   ϼ
 Ҹ ͩ  
  ܤߤ  㤯
ɽ   ȭʪ 
Ʃ Ϥ ̵  Ⱦ
 ߰ ʤ䤫  ް


Lesson 2027:LL
Lesson-chars: ֱ۳Դ궳Ķ׸
̱ ̱ ¼  
ƻ    Դ
Ĥ   ƽ 
ͷ    ṩ
 Ϫ  ʶ 
  ᤦ  Ԥ
ڴ Ρ   ʼ


Lesson 2028:LL
Lesson-chars: ҳ̵͵ӶѸ⹵չ
Ϸ  ̹  
±    Ϥ
ɱ ǯ ɻ ҳ ʺ
   ƶ 
Ƥ ̵  ۤ 
ܹ  Χ  Į̆
̷  ɸ  


Lesson 2029:LL
Lesson-chars: ӱٲܸܺ޺
ή ̨ ճ ʷϵ ܵ
 Ѥ   ɴ
Ǧ   Ť 
    
    
  ͦ £ 
Ȳ  ı  Ӵ


Lesson 2030:LL
Lesson-chars: ӱٱܲǴԵ
 ú о  
  ɹ Υ ٳ
 ʬ  Ϸ άå
 Ǥ  Ŵ ɸ
 ĸ ˦  
   ͡ 
 ֤   Ǻ


Lesson 2031:LL
Lesson-chars: Ӳϵ
    
   ǳ ϳ
Ĭή   Ŧ Ͷ
ͥ ǥ Ǵ ಧ ߿
 ȿ ̾ ޤ ݿ
 ȱ ŷ Ų 
ƥ   Ƨ 


Lesson 2032:LL
Lesson-chars: ɳ׵Էָ繲麾
Ķ Խ ֲ  
 ̵  ص ©
ȱ ޿  Ĺ 
   и 
 ʨƭ  տ ɴ
 ̾  ˶ ɺ
ܾ ĺ Ƥ  Ĥ


Lesson 2033:LL
Lesson-chars: ϵź
ɮ  𴢤  
  ر  
   ʾ 
   ȴ ¤
ɳ   ɡ 
    µ
    Ǻ


Lesson 2034:LL
Lesson-chars: 鴥̺
 ϼ  Ĭ ű
 ɲ  Ϣ 
  ̻ ̴ 
²  ʸ ˾ 
  ˴ ⳨ ϰ
 Ķ   ɺ
  κ ȱ 


Lesson 2035:LL
Lesson-chars: ̳ܲ괾ݶ
Ҳ ǻ  ̤ Ρ
  ȴ ׹ 
   Ҷ 
ޤ ȭ Ĥ  괾
Ŵ  վ ʸ 
ȿ  ʸ ů 
Ϸ ϣ  ϲ 


Lesson 2036:LL
Lesson-chars: ڹڹ
   ˻ 
ϳ  ±  
 ɶ   ȩ
ƨ˴ ˥  ɰ 
    â
    
ŷ    


Lesson 2037:LL
Lesson-chars: ̵Ƿں
夦 û 侩 â 
 ̵¢  ϭ ê
    
ͺ  ݺ ʪ 
餯 Ҹ  ź 
ⲽ Ѷ   
Ǹ   ȯ 


Lesson 2038:LL
Lesson-chars: ɲ۲Զߺ
Ⱦ  ݰ  
ϲ ¿ Ŧ ͶƳ 
 㷻 ¥ Ʀ Ǥ
   ų ̥
    
   ɹ 
   ø ʢ


Lesson 2039:LL
Lesson-chars: Ҳ۳˵ƹ
پ   Ĺ ۼ
  ߵ  
;  ˾  
ɴ  ̲ ϳ 
Ļ    ȿ
 İ  ۻ ¸
  ص  ٶ


Lesson 2040:LL
Lesson-chars: ۴̹亰û̻
ή ͵ʡ  ̲ۻ 㤤
æ ¤   
   ˶ 
 Ωʢ ä  
ϫ ǥ  Ǵ 
   ũ ľ
 ̮  纰 


Lesson 2041:LL
Lesson-chars: βɲִ㸬Ϲٻ
 ֤Ƥ  뤤 
̥λ ﴤ ͫ ̼ 
 ໤  ٴ 
  ɽ  Ҽ
 ٽ  Ǣ ̣
    
 © ʸ  


Lesson 2042:LL
Lesson-chars: ʹԷƷغ̻
Ѷ Ļ   ˻
    ɻ
  ٷ Ĳ ð
ʡ    
ſ   ̤ 
ˡ Ħ  Ģ 
 ĩ   


Lesson 2043:LL
Lesson-chars: ͷι
    Ģ
  ı  
    
 ʳ ¡  ϣ
¿˻ ͥ 褤  
̯  羸 ̮ Τ
  ۽  ɤ


Lesson 2044:LL
Lesson-chars: Գֳ紲̵ʺ
 ΢ ʿ ʨ 
ϴ Υ  䶫 
 ŵ ˴  ǯ
ǥ  ʤ ӽ ͥ
 Ծͻ   Ĥ
   ť 
   ê 


Lesson 2045:LL
Lesson-chars: 鵹Ͷ
 Ϸ Ǻ  
λ 餯   
ӷ ʶ   
̮   ݻ ʪ
׾ ̨  ٻ 
ٲ ư 鼭 ϪŹ 
 Ļ ͸ Ҿ Į


Lesson 2046:LL
Lesson-chars: Ҵӵ綧
   ǻ Ծ
Ǣ    
    
Ʃ  ʸ  
 η   
 Ӥ   
˹  ȶ ˤ 


Lesson 2047:LL
Lesson-chars: 쵼ķ̹¹ĺ
 ŷ  ʺ 
  ӿ  
ú  ˸ « 
⽵ Ϲ  Ƽ̷ 
 Ƹ Ф  
  ˻ Ǥ ߤ
    İ


Lesson 2048:LL
Lesson-chars: ̴յݹջ
 ʬ   Υ
 ̱ ū ­ 
޴ ¬ ϱ  
帹 ʸ Ϸ Ǥ 
Ӵ  İ  
廡 ű Ĳ ˧ 
 ò ʴ  


Lesson 2049:LL
Lesson-chars: ܲ⹦ٺ
ͤ ǰ  ǯ 
  ν 軲 
   Ʒ 
    
羾 Ǯ  Ǽ 
ٳ   ʮ 
 Ϫ  Ų 


Lesson 2050:LL
Lesson-chars: ߶ƹλ
  Ĥ  
    
  ũ ᤭ νͧ
   ¹̼ ϲ̡
 ū   ߼
ť   £ 
   ʸ̮ 


Lesson 2051:LL
Lesson-chars: Ұ޴˴Ķ
ʬ  ļ ̰ 
 ￴   
Ʒ    ľ
ƿ ı   
ϵ   Ĥ 
ʪ ˫ Ω ȯ 
㻿    


Lesson 2052:LL
Lesson-chars: ճ嵱Ϻܻ
ݤ    
 ʿ  Ŀ Ĺ
  Ϥ  
    İ
ӻ ۼ Ρ ͺ 
    
 ա  ɹ Ϣ


Lesson 2053:LL
Lesson-chars: ɲϵ긬պ
 Ĩ   ʤ
   ǯ 
Ϥ ɼ İ  
ʳȯ    ʶ
ݤ  ˶  ɱ
 ʪݤ  դ 
ν  ū ٺ餭 


Lesson 2054:LL
Lesson-chars: Ŷ
 ľ Ȥʪ į˾ и
    ϳ
 Ħ ʶ ͩ 
 ˴̿  ж 
̸ ۶ ܿ ư 
 ˷ Ż ƫ Ʊν
 ھ   ղ


Lesson 2055:LL
Lesson-chars: 촥̸
  դ Ȫ 
 Ŧ  ߽ ϩ
˸   ĩ ̴
    վ
    㿧
    
  ߸  


Lesson 2056:LL
Lesson-chars: 絽̸ݹź
ɹ ƻ ˳  ƫ
˻    ȶ
ή    콾
Ƥ  » ༡ 
Ȥ  ٤ ® 
繲  ʿ ߴ 
Ų ͷ  ֱ ż


Lesson 2057:LL
Lesson-chars: ݶ޻
    š
ɺ   ʽ ű
Ľ ż į  
 ľ ޲ ̾ 
 ū ư  ̷
΢ʢ    
ˢ « ̼  δ


Lesson 2058:LL
Lesson-chars: ϵӶ෬
 ޻ °  ʪ
 ƹĹ  Ĥ ƹ
   ̩ 
˽ Ǧ ͡  ά
Ļ  ʶ  Τ
 ū Ȫ  
 ı  Ω ¹


Lesson 2059:LL
Lesson-chars: Ҷʺ
ɰ   ʤ å
 ɮ  ò 
    
ʺ ú ɤ  γ
 ŷ Ļ  ɸ
 ͣʪ   
  Ͷ  


Lesson 2060:LL
Lesson-chars: Ŷ󷮸ܸ亾ĺ
췮 ǭ Ѵ ĸ 
Զ  ³ ˢ 
  ⵮  ͱͽ
  ļ  𴢤
ϧ ݶ  Ť ϲ
︺ ǥ פ  
 £ 䤷 ʨ 


Lesson 2061:LL
Lesson-chars: 
  ؾ ̼ г
 ȱ   ù
  â ư 
絤 ־   
«  ݽ ͳ 
  ˥ ǭ 
    


Lesson 2062:LL
Lesson-chars: ӳ߷˻̻
    
Ѵ  ˡΧ  
 ͡ 糰 ȼ ͩ
  Ӥ  
̻ κ   
̾ ΰ   
  ޶  


Lesson 2063:LL
Lesson-chars: Ժ
    Ƴ
Ǣ   ̲ 
ﵰ  ʳƮ  
Ĥ    
  ɡ ѿ 
ر   κ ©
Թ ʷϵ ͪ Ҳ ˧


Lesson 2064:LL
Lesson-chars: Բ²̸ݸع
˾  ˡ  
  Ρ  ص
 º ˼ ̡ ̮
 ˹   
   ī ̸
 ʴ ʰ ɽ 
Ω    


Lesson 2065:LL
Lesson-chars: Ӱޱ괭߷Ը
ƻ ѻ  ų 
    ʾ
    Ͽ
  ߴ ʨ ְ
ƶ    
    Ȫ
ս ƻ   Ƿ


Lesson 2066:LL
Lesson-chars: ׺
 ͣ   
ů  फ 丫 ī
Ȫ  ȶ²  
  ²  餫
 Ĺ ̯  
    Ϸ
 ݰ 쾣 ¿ £


Lesson 2067:LL
Lesson-chars: ֲղ񶧷߻
 ȱ ̣  ͪ
  ϧü ɮ ķ
    
̲    ÷
̲   ˷ 
ʽ  Ŷ  ͣ
  Ĺ  ѻ


Lesson 2068:LL
Lesson-chars: ҳ۸뺶ջ
 ˹  ǯ ˰
Ŵ   ڴ 
  ϸ  Ҳ
Ʊ˦  ˤ  
į ± Ϫ ʸ Ҥͤ
   ܻ 
    


Lesson 2069:LL
Lesson-chars: ʹ߹ݻ
̸   Ⱦ 翧
  γ  ι
  ɽ ײ 
̻ܻ   ʪ 餫
ǫ    
  ¤ ׻ 
 Ⱦ   


Lesson 2070:LL
Lesson-chars: Բ͵󷹷ں
ޤ   ʬƼ 
 ξ ̲ ɻ 臘
˶Ƚ ĺ ɹ  
 ƻ ͫθ ѵ 
  ž  
ͫ   Ԥ ʸ
  㸯  ֤


Lesson 2071:LL
Lesson-chars: 񸼹麾
   ı 
 Ϥ   ǭ
  Ʀ վ 
 ʾ Ͻ  ̥
    
ϰ  ۰  
 䤷 ̯ Ỵ 


Lesson 2072:LL
Lesson-chars: մ㷮𸬸繦¹׹
з  ŵ  
ھ    ǯ
ӻ ­  ƽƻ 
 ͵   Ȳ
ʪ   ʬ 
վ ¦  Ļ 
ǻ̸  ƽ Ͷ ں


Lesson 2073:LL
Lesson-chars: γӶ̷
¿ ȯ ȯ ɳ ɤ
  ǰ  ̵
   Ľ 
Ǧ  ֿ  
 δ ϭ  Ҿ
   Ǵ ҷ
ɴ ë Դ Τ 


Lesson 2074:LL
Lesson-chars: ҳ׺
Ȫ  夦 ¿ ǫ
 ׸ ƭ  
 к  ú Ϻ
 ˵ Ҹ  
š Ѥ ¿  
 ѵ Ϥ  į˾
ɤ    ŷ


Lesson 2075:LL
Lesson-chars: ۳Ѹĺ̻ǻ
Ƽ ò ø ǻ ü
 ϣ   ķ
嵯 ³ ̡  
  Ѥ ư 
Ǥ Խ   
æ ǧ Ħ ֤˷ ž
   ʮ ޿


Lesson 2076:LL
Lesson-chars: Ŵ赶Ѻܻ̻ݻ
 ˧̾ ˤ  ̾
 Ĳ   ް
л  뤯  
    
ϱ    
ʴ   ѻ ʪ
ĩ    ø


Lesson 2077:LL
Lesson-chars: ӰǳܷϺ
 쿧   
Ĺ  Ƭ ˰ 
ΰ ٱ  뾽 
褦   ̩ ̾
Ħ  ɸ  û
 ׼   ž
  ļ̿ Ӿ 


Lesson 2078:LL
Lesson-chars: ִ˴δͶܹ¹
ȼ ۤ   
̥  ٴ  
ֳ ̵ ļ  ˵
    
ݤ ʤ  ʤ 
  Ķ  
̱¯ ͤ   Ȫ


Lesson 2079:LL
Lesson-chars: ҲԲζ
Ư  Ŧȯ  
  ˻  ̻
  ¡ ߻ 
  ĺ  
İ ŷ   ä
   ̤ 
    Ž


Lesson 2080:LL
Lesson-chars: ٶ
 ϰ   ƽ
   İ 
   Ƥ ɡ
   ̩ 
 ͫ ò  
˧ д ¹̼  ˤ
¤  Ѹ Ͼ ˢ


Lesson 2081:LL
Lesson-chars: ²׹ܻǻ
 Ħ   ʡ
Ǯ    
 פ ɾ  
 ۴ ¶ ƿ Ʀγ
  Ǹ ѿ ٤
   ͱͽ 
    ͦ


Lesson 2082:LL
Lesson-chars: ³ϴ̴
 β ʷϵ ޼ 
Ų Ĳ ۱  ʮ
    
 ¶ ;͵  Ŵ
 ˴ Ϫ  ʧ
 º ¿  
 ƭ վ  


Lesson 2083:LL
Lesson-chars: ܲ۲Ͷ򺲻
ƹ ľ ŷ ɱ 
 æ˹   ɹ
  ໤  ޾
Ĩ  ò  
ƶ    
   ̡ 
Ƕ    


Lesson 2084:LL
Lesson-chars: Ŵ踯
   ֤ ¥
   » Դ
   ޼ ޽
 г ȭ ˷ ĺ
    Ť
    
 ֽ   Ƨ


Lesson 2085:LL
Lesson-chars: ޱڲʹܻ
ظ Կ  ˳ ɮ
ν    ɡ
 ˸ ΤƤ ž 
յ  ķ  ɺ
˰    ߴ
ô Ŵˤ ͷ ť 
    ѽ


Lesson 2086:LL
Lesson-chars: ӱԱ겥̴ӵ׸
ݾ ۳  ű 
ť    
ή ̷ Ԥ ϩ 
 Ҹ   
 ë 臘 ɶ ϯ
Ķ  ķ ľ 
ʸ    ƶ


Lesson 2087:LL
Lesson-chars: αͳϴǸ۹ٹາ
ʽ ˳  ն 
¤ ˻   
ͩ ʯ   ζ
ʪ  Ŀ ǹ 
   ٳ 徽
  ê ĩȯ 
ͺ    


Lesson 2088:LL
Lesson-chars: ǴӵǶ׶෹ۺ
ʯ  ϰ  
Ť Ʊȼ ʽ  Φ
ò    
̼ Ƹ   
©  ۤ 뺧 ˴
 ŷŨ ࿵  
   Ŭ ɤ


Lesson 2089:LL
Lesson-chars: ӱǲʹƷܸǻ
踯    Ƥ
̽  ֲ ǽ ʸ
Ĳ ɱ   
ʸ    
ȳ Ω   ²
 ڰ  ʤ ʡ
鵷 ƣê   


Lesson 2090:LL
Lesson-chars: Բղ鴧ӷѺ
 ʾ  ¯ 
Ѿ   Ӹ ǯ
    ͼ
 Ͷ   
 ѻ  Ω 
   վ 
ֺ ԲĿ   


Lesson 2091:LL
Lesson-chars: մ
«  ǥ  Ĥ
  ͩ  ¯
    ±
Ļ ս ⤯  
 ɱϩ ŷ  Ф
    
ŷ ̵  ϼ ϧ


Lesson 2092:LL
Lesson-chars: 겱ζ̸۹
  ʨƭ ƭ ̴
ů ¬  » 
  ڿ  
ƺ    
 ȭ  ο 
˸ ǻ  ۤ ϯ
̾  ñ ļ 


Lesson 2093:LL
Lesson-chars: ٴ
    ƥ
» ư ɮ  
һ  Ƨ  
¥   ʳ 
Ƹ ʾ  Ӽ 
 ɸ  Ĩ 
£Ϳ Ӥ ٤ 䴪 ǫ


Lesson 2094:LL
Lesson-chars: ҳݷ亦
â ǫ ò  
 ϳ  ϲ ɤ
ʯ   Ǣ ̤
ͷ  ů ʰ ž
 ջ ȯˢ š ׸
Ҷ  ƫ ä 
л  ¯  


Lesson 2095:LL
Lesson-chars: Եݷػ
ķ İ ٶ  
¾  Ĭ ʼ 
Ǥ  ͪ  
 ɾ ޳ ø ǰ


#   EELLLTXT  
# ==========================
# 
#  ɲʬ
# ---------
# 
#  TT-Code ɽ
# ...............
# 
#   ɽδΥå󡣵ϴޤޤʤ
#   Хå (ֹ) å (ֹ) ߤ˷֤
#   Ǹå (1*01 - 1*30) ȽǸå (1*51 - 1*80) 
# 
#   * 1001 - 1022	RL  
#   * 1051 - 1080	RL  
# 
#   * 1101 - 1130	LL  
#   * 1151 - 1180	LL  
# 
#   * 1201 - 1230	LR  
#   * 1251 - 1280	LR  
# 
#   * 1301 - 1330	RR  
#   * 1351 - 1380	RR  
#
#   * 1401		RL    ءġ
#   * 1402 - 1405	RL(!) 
#   * 1406 - 1410	RL!   
#   * 1412 - 1415	LR!   
#
#
#
#   * 2001 - 2095	ɽδ٤ơ828   4 
#
#  HISTORY
# ----------
#
#  2003-12-20
#	* 1401 - 1415 (ɽ) ɲá
#
#  2003-07-02
#	* 2001 - 2095 (unsorted wordlist) ɲá
#
#  2003-06-17
#	* СפʤХŪ˺ľ (mkmm.rb)
#
#  2003-04-17
#	* TT-Code ɽΥƥ (1001 - 1380) ɲá
